#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tnp_22_trimer        PF17489.3  O15381               -              0.037   14.3   3.1     0.037   14.3   3.1   1.0   1   0   0   1   1   1   0 L1 transposable element trimerization domain
Homeodomain          PF00046.30 Q96IS3               -             0.0053   16.6   8.7    0.0053   16.6   8.7   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 O43316               -              0.015   15.2   6.7     0.015   15.1   6.7   1.0   1   0   0   1   1   1   0 Homeodomain
RGS12_us1            PF16613.6  O14924               -              0.001   19.4   0.8     0.001   19.4   0.8   1.0   1   0   0   1   1   1   1 Unstructured region of RGS12
AT_hook              PF02178.20 Q9HBE1               -             0.0084   15.9   8.2      0.01   15.6   8.2   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9HBE1               -             0.0002   20.9   4.1   0.00022   20.8   4.1   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9HBE1               -            3.6e-05   23.2   2.2   3.6e-05   23.2   2.2   1.1   1   0   0   1   1   1   1 AT hook motif
WSK                  PF03832.14 Q92698               -             0.0019   17.9   0.5    0.0021   17.8   0.5   1.1   1   0   0   1   1   1   1 WSK motif
Homeodomain          PF00046.30 Q9HBU1               -               0.03   14.2   2.2      0.03   14.2   2.2   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 Q9HBU1               -              0.014   15.3   6.6     0.014   15.2   6.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P09016               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P09016               -             0.0045   16.8   8.2    0.0047   16.8   8.2   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 P13378               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P13378               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 Q5XKR4               -             0.0024   17.7   7.9    0.0025   17.7   7.9   1.0   1   0   0   1   1   1   1 Homeodomain
OAR                  PF03826.18 Q5XKR4               -            2.2e-06   27.3   0.3   2.2e-06   27.3   0.3   1.0   1   0   0   1   1   1   1 OAR motif
Rap1_C               PF11626.9  Q9NYB0               -                0.1   12.7   0.1       0.1   12.7   0.1   1.0   1   0   0   1   1   1   0 TRF2-interacting telomeric protein/Rap1 - C terminal domain
SAP130_C             PF16014.6  Q9H0E3               -             0.0011   18.2   2.7    0.0011   18.2   2.7   1.0   1   0   0   1   1   1   1 Histone deacetylase complex subunit SAP130 C-terminus
Rb_C                 PF08934.11 P06400               -             0.0019   18.0   0.1    0.0019   18.0   0.1   1.0   1   0   0   1   1   1   1 Rb C-terminal domain
CUTL                 PF16557.6  Q9UPW6               -               0.61   10.3   6.7      0.62   10.3   6.7   1.0   1   0   0   1   1   1   0 CUT1-like DNA-binding domain of SATB
RBR                  PF17208.4  Q96GD3               -            0.00029   21.5   9.3   0.00029   21.5   9.3   1.0   1   0   0   1   1   1   1 RNA binding Region
RBR                  PF17208.4  Q96GD3               -            0.00034   21.3   5.5   0.00034   21.3   5.5   1.0   1   0   0   1   1   1   1 RNA binding Region
Homeodomain          PF00046.30 P26367               -              0.015   15.1   6.7     0.015   15.1   6.7   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 Q9Y2V3               -             0.0053   16.6   8.7    0.0053   16.6   8.7   1.0   1   0   0   1   1   1   1 Homeodomain
RBR                  PF17208.4  Q8N228               -             0.0015   19.2   5.1    0.0015   19.2   5.1   1.0   1   0   0   1   1   1   1 RNA binding Region
RBR                  PF17208.4  Q8N228               -            0.00083   20.0   6.0   0.00083   20.0   6.0   1.0   1   0   0   1   1   1   1 RNA binding Region
RBR                  PF17208.4  Q8N228               -            0.00022   21.9   2.5   0.00022   21.9   2.5   1.0   1   0   0   1   1   1   1 RNA binding Region
LYRIC                PF15686.6  Q86UE4               -              0.024   14.1   4.1     0.024   14.1   4.1   1.0   1   0   0   1   1   1   0 Lysine-rich CEACAM1 co-isolated protein family
zf-C4                PF00105.19 P28702               -              0.082   13.4   2.2     0.082   13.4   2.2   1.0   1   0   0   1   1   1   0 Zinc finger, C4 type (two domains)
AT_hook              PF02178.20 Q9Y6X0               -             0.0023   17.6   6.1    0.0023   17.6   6.1   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -              0.012   15.4   6.3     0.013   15.3   6.3   1.1   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -             0.0034   17.1   4.6    0.0039   16.9   4.6   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -              0.016   15.0   7.5     0.018   14.9   7.5   1.1   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -            0.00077   19.1   3.4   0.00087   18.9   3.4   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -              0.004   16.9   6.1    0.0042   16.8   6.1   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -            0.00014   21.4   2.0   0.00015   21.3   2.0   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -              0.081   12.9   8.8     0.084   12.8   8.8   1.1   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -            6.6e-05   22.4   1.6   6.6e-05   22.4   1.6   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -            0.00042   19.9   3.0   0.00042   19.9   3.0   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9Y6X0               -             0.0023   17.6   6.1    0.0023   17.6   6.1   1.1   1   0   0   1   1   1   1 AT hook motif
BTG                  PF07742.13 P50616               -             0.0014   18.4   0.0    0.0014   18.4   0.0   1.0   1   0   0   1   1   1   1 BTG family
Homeodomain          PF00046.30 Q9BQY4               -               0.02   14.8   7.0      0.02   14.8   7.0   1.0   1   0   0   1   1   1   0 Homeodomain
Treslin_N            PF15292.7  Q7Z2Z1               -                0.3    9.5   1.6      0.29    9.5   1.6   1.0   1   0   0   1   1   1   0 Treslin N-terminus
TEA                  PF01285.19 P28347               -            0.00022   21.3   1.2   0.00022   21.3   1.2   1.0   1   0   0   1   1   1   1 TEA/ATTS domain
AT_hook              PF02178.20 Q9Y242               -             0.0031   17.2   2.3    0.0031   17.2   2.3   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q12888               -               0.94    9.6  10.8       3.1    8.0   6.0   2.1   1   1   1   2   2   2   0 AT hook motif
zf-C4                PF00105.19 P48443               -              0.058   13.9   1.6     0.058   13.9   1.6   1.0   1   0   0   1   1   1   0 Zinc finger, C4 type (two domains)
UPF0515              PF15135.7  Q9NUL5               -              0.034   13.6   2.2     0.034   13.6   2.2   1.0   1   0   0   1   1   1   0 Uncharacterised protein UPF0515
UPF0515              PF15135.7  Q9NUL5               -            1.4e-09   37.8   6.1   1.4e-09   37.8   6.1   1.0   1   0   0   1   1   1   1 Uncharacterised protein UPF0515
zf-C4                PF00105.19 P19793               -              0.058   13.9   1.6     0.058   13.9   1.6   1.0   1   0   0   1   1   1   0 Zinc finger, C4 type (two domains)
PRP1_N               PF06424.13 O94906               -              0.058   13.8   0.1     0.058   13.8   0.1   1.0   1   0   0   1   1   1   0 PRP1 splicing factor, N-terminal
SPAN-X               PF07458.13 Q9NY87               -             0.0096   16.4   0.3    0.0096   16.4   0.3   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13 Q9NY87               -            0.00042   20.8   0.6   0.00042   20.8   0.6   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
Homeodomain          PF00046.30 P0C7M4               -               0.02   14.8   7.0      0.02   14.8   7.0   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 Q99697               -               0.04   13.8   8.8     0.041   13.8   8.8   1.0   1   0   0   1   1   1   0 Homeodomain
zf-C2HE              PF16278.6  P51692               -               0.11   12.9   0.6      0.11   12.9   0.6   1.0   1   0   0   1   1   1   0 C2HE / C2H2 / C2HC zinc-binding finger
Homeodomain          PF00046.30 P58304               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
HMG_box_2            PF09011.11 P23497               -            6.8e-07   29.8   0.3     7e-07   29.8   0.3   1.0   1   0   0   1   1   1   1 HMG-box domain
HMG_box              PF00505.20 P23497               -             0.0046   17.4   0.2    0.0046   17.4   0.2   1.0   1   0   0   1   1   1   1 HMG (high mobility group) box
Laps                 PF10169.10 Q9BRT6               -             0.0019   18.8   2.5    0.0019   18.8   2.5   1.0   1   0   0   1   1   1   1 Learning-associated protein
Homeodomain          PF00046.30 P78337               -               0.04   13.8   8.8     0.041   13.8   8.8   1.0   1   0   0   1   1   1   0 Homeodomain
TAF                  PF02969.18 Q9Y6J9               -            0.00079   19.6   0.2   0.00079   19.6   0.2   1.0   1   0   0   1   1   1   1 TATA box binding protein associated factor (TAF)
zf-SAP30             PF13866.7  O75446               -              0.006   16.7   1.9     0.006   16.7   1.9   1.0   1   0   0   1   1   1   1 SAP30 zinc-finger
zf-SAP30             PF13866.7  O75446               -               0.26   11.5   1.7      0.26   11.5   1.7   1.0   1   0   0   1   1   1   0 SAP30 zinc-finger
RNF111_N             PF15303.7  Q6ZNA4               -              0.027   14.2   0.3     0.027   14.2   0.3   1.0   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase Arkadia N-terminus
LAG1-DNAbind         PF09271.12 Q06330               -             0.0063   17.1   2.5    0.0063   17.1   2.5   1.0   1   0   0   1   1   1   1 LAG1, DNA binding
zf-C2H2              PF00096.27 A8MQ14               -              0.028   14.9   0.0     0.028   14.9   0.0   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
zf-C2H2              PF00096.27 Q68DY9               -              0.095   13.2   0.0     0.095   13.2   0.0   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
AT_hook              PF02178.20 Q9BVI0               -             0.0038   17.0   4.3    0.0039   16.9   4.3   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9BVI0               -              0.052   13.5   6.2     0.062   13.2   6.2   1.2   1   0   0   1   1   1   0 AT hook motif
zf-H2C2_2            PF13465.7  P0DPD5               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
MAGI_u1              PF16663.6  Q5H9K5               -              0.072   13.1   0.9     0.072   13.1   0.9   1.0   1   0   0   1   1   1   0 Unstructured region on MAGI
AT_hook              PF02178.20 Q96C55               -             0.0019   17.9   6.2    0.0019   17.9   6.2   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q96C55               -              0.012   15.4   7.8     0.016   15.0   7.8   1.3   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 Q96C55               -            0.00033   20.2   4.4   0.00033   20.2   4.4   1.1   1   0   0   1   1   1   1 AT hook motif
SPAN-X               PF07458.13 Q9NS25               -             0.0077   16.7   0.5    0.0077   16.7   0.5   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13 Q9NS25               -            0.00023   21.6   0.7   0.00023   21.6   0.7   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
E2F_TDP              PF02319.21 Q5H9I0               -              0.097   12.7   0.3     0.097   12.7   0.3   1.0   1   0   0   1   1   1   0 E2F/DP family winged-helix DNA-binding domain
NOA36                PF06524.13 Q9Y3S2               -                0.1   11.9   2.0     0.099   12.0   2.0   1.0   1   0   0   1   1   1   0 NOA36 protein
NOA36                PF06524.13 Q9Y3S2               -             0.0024   17.3   1.9    0.0024   17.3   1.9   1.0   1   0   0   1   1   1   1 NOA36 protein
zf-H2C2_2            PF13465.7  Q99676               -              0.011   16.2   0.1     0.011   16.2   0.1   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q99676               -              0.016   15.0   0.1     0.016   15.0   0.1   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
TEA                  PF01285.19 Q15562               -            0.00022   21.3   1.2   0.00022   21.3   1.2   1.0   1   0   0   1   1   1   1 TEA/ATTS domain
zf-H2C2_2            PF13465.7  Q6ZR52               -              0.053   14.0   0.3     0.053   14.0   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q6ZR52               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q6ZR52               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C2H2              PF00096.27 Q8TAF7               -             0.0094   16.4   0.0    0.0094   16.4   0.0   1.0   1   0   0   1   1   1   1 Zinc finger, C2H2 type
HTH_psq              PF05225.17 Q15361               -              0.077   12.8   0.6     0.077   12.8   0.6   1.0   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
HTH_psq              PF05225.17 Q15361               -                0.1   12.4   0.5       0.1   12.4   0.5   1.0   1   0   0   1   1   1   0 helix-turn-helix, Psq domain
Arm-DNA-bind_4       PF14657.7  Q9NZC7               -              0.058   13.1   0.2     0.058   13.1   0.2   1.0   1   0   0   1   1   1   0 Arm DNA-binding domain
TEA                  PF01285.19 Q15561               -            0.00022   21.3   1.2   0.00022   21.3   1.2   1.0   1   0   0   1   1   1   1 TEA/ATTS domain
zf-H2C2_2            PF13465.7  Q6ZN08               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C2H2              PF00096.27 Q6ECI4               -               0.13   12.8   0.0      0.13   12.8   0.0   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
AT_hook              PF02178.20 Q9UKY1               -               0.14   12.2  16.9       1.1    9.4   7.4   2.1   1   1   1   2   2   2   0 AT hook motif
AT_hook              PF02178.20 Q9UKY1               -               0.14   12.1  14.7        15    5.9  14.7   2.2   1   1   0   1   1   1   0 AT hook motif
zf-C2H2              PF00096.27 P13682               -              0.012   16.1   0.1     0.012   16.1   0.1   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7  P51508               -              0.084   13.4   0.3     0.084   13.4   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C2H2              PF00096.27 Q49AA0               -              0.085   13.4   0.0     0.085   13.4   0.0   1.1   1   0   0   1   1   1   0 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7  Q8N720               -              0.039   14.4   0.7     0.039   14.4   0.7   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-MIZ               PF02891.21 O75925               -            6.2e-05   22.7   1.6   6.4e-05   22.6   1.6   1.0   1   0   0   1   1   1   1 MIZ/SP-RING zinc finger
Vps36-NZF-N          PF16988.6  O75925               -              0.012   15.0   0.1     0.012   15.0   0.1   1.1   1   0   0   1   1   1   0 Vacuolar protein sorting 36 NZF-N zinc-finger domain
zf-Sec23_Sec24       PF04810.16 O75925               -              0.018   15.1   0.1     0.018   15.1   0.1   1.1   1   0   0   1   1   1   0 Sec23/Sec24 zinc finger
zf-H2C2_2            PF13465.7  O75925               -              0.021   15.3   0.4     0.021   15.3   0.4   1.1   1   0   0   1   1   1   0 Zinc-finger double domain
zf-SAP30             PF13866.7  Q9HAJ7               -             0.0035   17.5   2.3    0.0035   17.5   2.3   1.0   1   0   0   1   1   1   1 SAP30 zinc-finger
SPAN-X               PF07458.13 Q9BXN6               -             0.0096   16.4   0.3    0.0096   16.4   0.3   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13 Q9BXN6               -            0.00042   20.8   0.6   0.00042   20.8   0.6   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
Tho1_MOS11_C         PF18592.2  P82979               -             0.0046   16.9   1.1    0.0046   16.9   1.1   1.1   1   0   0   1   1   1   1 Tho1/MOS11 C-terminal domain
Tho1_MOS11_C         PF18592.2  P82979               -             0.0094   15.9   2.5      0.01   15.8   2.5   1.2   1   0   0   1   1   1   1 Tho1/MOS11 C-terminal domain
Phospho_p8           PF10195.10 O60356               -            5.7e-07   30.0   1.1   6.4e-07   29.9   1.1   1.1   1   0   0   1   1   1   1 DNA-binding nuclear phosphoprotein p8
AT_hook              PF02178.20 Q96BD5               -            7.7e-05   22.2   2.2     8e-05   22.1   2.2   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q96BD5               -            7.9e-05   22.1   2.2     8e-05   22.1   2.2   1.1   1   0   0   1   1   1   1 AT hook motif
Homeodomain          PF00046.30 P17482               -              0.047   13.6   3.3     0.048   13.5   3.3   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P50221               -              0.016   15.1   4.0     0.016   15.0   4.0   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P50222               -              0.016   15.1   4.0     0.016   15.0   4.0   1.0   1   0   0   1   1   1   0 Homeodomain
bZIP_Maf             PF03131.18 Q16236               -            9.1e-07   29.3   4.0   9.1e-07   29.3   4.0   1.0   1   0   0   1   1   1   1 bZIP Maf transcription factor
bZIP_1               PF00170.22 Q16236               -            7.8e-05   22.7   4.2   7.8e-05   22.7   4.2   1.0   1   0   0   1   1   1   1 bZIP transcription factor
bZIP_2               PF07716.16 Q16236               -             0.0073   16.4   5.2    0.0073   16.4   5.2   1.0   1   0   0   1   1   1   1 Basic region leucine zipper
zf-C4                PF00105.19 O75469               -            5.6e-07   29.9   4.9   5.9e-07   29.9   4.9   1.0   1   0   0   1   1   1   1 Zinc finger, C4 type (two domains)
NUFIP2               PF15293.7  Q7Z417               -            0.00057   18.9   2.2   0.00057   18.9   2.2   1.0   1   0   0   1   1   1   1 Nuclear fragile X mental retardation-interacting protein 2
WSK                  PF03832.14 Q86Y26               -             0.0021   17.7   2.0    0.0021   17.7   2.0   1.0   1   0   0   1   1   1   1 WSK motif
Homeodomain          PF00046.30 P31269               -              0.047   13.6   3.3     0.048   13.5   3.3   1.0   1   0   0   1   1   1   0 Homeodomain
INCA1                PF15142.7  Q0VD86               -              0.036   14.1   1.0     0.036   14.1   1.0   1.0   1   0   0   1   1   1   0 INCA1
zf-C3HC4_3           PF13920.7  Q00987               -              0.011   15.5   0.5     0.011   15.5   0.5   1.0   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
Nrf1_DNA-bind        PF10491.10 Q16656               -             0.0036   17.0   0.2    0.0036   17.0   0.2   1.0   1   0   0   1   1   1   1 NLS-binding and DNA-binding and dimerisation domains of Nrf1
Nrf1_DNA-bind        PF10491.10 Q16656               -             0.0096   15.6   0.2    0.0096   15.6   0.2   1.0   1   0   0   1   1   1   1 NLS-binding and DNA-binding and dimerisation domains of Nrf1
PA28_beta            PF02252.19 P61289               -               0.16   11.7   0.2      0.16   11.7   0.2   1.0   1   0   0   1   1   1   0 Proteasome activator pa28 beta subunit
zf-C2HC              PF01530.19 Q86VZ6               -               0.49   10.7   2.5      0.59   10.4   2.5   1.1   1   0   0   1   1   1   0 Zinc finger, C2HC type
HNF-1_N              PF04814.14 P35680               -             0.0044   17.4   0.1    0.0044   17.4   0.1   1.0   1   0   0   1   1   1   1 Hepatocyte nuclear factor 1 (HNF-1), N terminus
HLH                  PF00010.27 Q9BW11               -              0.059   13.4   1.4     0.059   13.4   1.4   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
AT_hook              PF02178.20 Q9NTI5               -             0.0044   16.7   1.8    0.0047   16.7   1.8   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9NTI5               -               0.14   12.2   7.1      0.14   12.2   7.1   1.9   1   1   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 Q9NTI5               -                0.2   11.6   8.7      0.17   11.8   7.6   1.6   1   1   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 Q9NTI5               -               0.36   10.9   8.9      0.48   10.5   8.9   1.3   1   0   0   1   1   1   0 AT hook motif
zf-C2H2              PF00096.27 P28698               -               0.14   12.7   0.0      0.14   12.7   0.0   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
MBD_C                PF14048.7  Q9UBB5               -              0.048   14.4   1.4     0.048   14.4   1.4   1.0   1   0   0   1   1   1   0 C-terminal domain of methyl-CpG binding protein 2 and 3
AT_hook              PF02178.20 Q8NFW8               -               0.29   11.2   7.3      0.17   11.9   2.4   2.1   1   1   0   1   1   1   0 AT hook motif
zf-C2H2              PF00096.27 Q96K83               -               0.12   12.9   2.0      0.12   12.9   2.0   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7  Q8IYX0               -              0.069   13.6   0.3     0.069   13.6   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C2H2              PF00096.27 Q2M1K9               -               0.12   12.9   2.0      0.12   12.9   2.0   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7  Q8TF32               -             0.0053   17.2   1.6    0.0053   17.2   1.6   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q8TF32               -              0.011   16.1   0.5     0.011   16.1   0.5   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q8TF32               -              0.064   13.0   0.8     0.064   13.0   0.8   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
DUF4195              PF13836.7  Q6N043               -              0.086   13.0   1.2     0.086   13.0   1.2   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF4195)
TEA                  PF01285.19 Q99594               -            0.00022   21.3   1.2   0.00022   21.3   1.2   1.0   1   0   0   1   1   1   1 TEA/ATTS domain
Homeodomain          PF00046.30 A6NJT0               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
zf-H2C2_2            PF13465.7  Q8N7Q3               -             0.0047   17.3   0.4    0.0047   17.3   0.4   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q8NDQ6               -              0.019   14.7   0.4     0.019   14.7   0.4   1.1   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q9P255               -              0.029   14.8   0.4     0.029   14.8   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q9P255               -              0.027   14.9   0.3     0.027   14.9   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q9P255               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
XRCC4                PF06632.13 Q13426               -             0.0021   17.0   2.0    0.0021   17.0   2.0   1.0   1   0   0   1   1   1   1 DNA double-strand break repair and V(D)J recombination protein XRCC4
zf-H2C2_2            PF13465.7  Q6ZNG1               -              0.021   15.3   0.2     0.021   15.3   0.2   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  A8MTY0               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q8N4W9               -             0.0098   16.3   0.5    0.0098   16.3   0.5   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q8N4W9               -              0.064   13.0   0.5     0.064   13.0   0.5   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q5SXM1               -             0.0047   17.3   0.4    0.0047   17.3   0.4   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q5SXM1               -             0.0047   17.3   0.4    0.0047   17.3   0.4   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
Homeodomain          PF00046.30 P52951               -             0.0034   17.2   8.3    0.0034   17.2   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
HMG_box_2            PF09011.11 P09429               -             0.0009   19.8   0.2   0.00093   19.8   0.2   1.0   1   0   0   1   1   1   1 HMG-box domain
MRVI1                PF05781.13 Q12912               -              0.065   11.9   0.2     0.065   11.9   0.2   1.0   1   0   0   1   1   1   0 MRVI1 protein
bZIP_Maf             PF03131.18 Q16621               -            1.7e-06   28.4   3.9   1.7e-06   28.4   3.9   1.0   1   0   0   1   1   1   1 bZIP Maf transcription factor
bZIP_1               PF00170.22 Q16621               -            7.8e-05   22.7   4.0   7.8e-05   22.7   4.0   1.0   1   0   0   1   1   1   1 bZIP transcription factor
bZIP_2               PF07716.16 Q16621               -             0.0073   16.4   5.2    0.0073   16.4   5.2   1.0   1   0   0   1   1   1   1 Basic region leucine zipper
Quaking_NLS          PF16551.6  Q96PU8               -            5.3e-10   38.8   3.1   5.3e-10   38.8   3.1   1.0   1   0   0   1   1   1   1 Putative nuclear localisation signal of quaking
zf-H2C2_2            PF13465.7  Q9UKN5               -             0.0043   17.5   0.4    0.0043   17.5   0.4   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q9UKN5               -              0.026   14.3   1.1     0.027   14.2   1.1   1.1   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
Homeodomain          PF00046.30 O75364               -               0.04   13.8   8.8     0.041   13.8   8.8   1.0   1   0   0   1   1   1   0 Homeodomain
Ribosomal_S8e        PF01201.23 O95478               -              0.028   14.7   2.3     0.028   14.7   2.3   2.0   1   1   1   2   2   2   0 Ribosomal protein S8e
Mustang              PF15682.6  Q8IVN3               -              0.022   14.9   0.7     0.022   14.9   0.7   1.0   1   0   0   1   1   1   0 Musculoskeletal, temporally activated-embryonic nuclear protein 1
Mustang              PF15682.6  Q8IVN3               -              0.022   14.9   0.9     0.022   14.8   0.9   1.0   1   0   0   1   1   1   0 Musculoskeletal, temporally activated-embryonic nuclear protein 1
RPA_interact_N       PF14766.7  Q8IVN3               -              0.094   12.4   0.1     0.094   12.4   0.1   1.0   1   0   0   1   1   1   0 Replication protein A interacting N-terminal
Homeodomain          PF00046.30 O60393               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
WSK                  PF03832.14 Q13523               -              0.082   12.7   6.0     0.078   12.7   6.0   1.0   1   0   0   1   1   1   0 WSK motif
Daxx                 PF03344.16 Q9UER7               -             0.0047   17.0   0.5    0.0047   17.0   0.5   1.0   1   0   0   1   1   1   1 Daxx N-terminal Rassf1C-interacting domain
AT_hook              PF02178.20 P78545               -               0.15   12.1  10.5      0.15   12.1  10.5   1.5   2   0   0   2   2   2   0 AT hook motif
RFX5_DNA_bdg         PF14621.7  P78545               -               0.91    9.3   5.2      0.76    9.5   5.2   1.0   1   0   0   1   1   1   0 RFX5 DNA-binding domain
AT_hook              PF02178.20 P78545               -              0.006   16.3   7.0     0.006   16.3   7.0   1.1   1   0   0   1   1   1   1 AT hook motif
RFX5_DNA_bdg         PF14621.7  P78545               -               0.21   11.4   4.4      0.18   11.6   4.4   1.0   1   0   0   1   1   1   0 RFX5 DNA-binding domain
AT_hook              PF02178.20 P78545               -             0.0021   17.8   5.1    0.0021   17.8   5.1   1.5   2   0   0   2   2   2   1 AT hook motif
RFX5_DNA_bdg         PF14621.7  P78545               -                0.2   11.4   4.5      0.17   11.7   4.5   1.0   1   0   0   1   1   1   0 RFX5 DNA-binding domain
AT_hook              PF02178.20 P78545               -             0.0011   18.6   5.1    0.0011   18.6   5.1   1.1   1   0   0   1   1   1   1 AT hook motif
RFX5_DNA_bdg         PF14621.7  P78545               -               0.26   11.0   4.5      0.22   11.3   4.5   1.0   1   0   0   1   1   1   0 RFX5 DNA-binding domain
Homeodomain          PF00046.30 P17481               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P17481               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 P09017               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P09017               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
PP1_bind             PF15276.7  Q69YH5               -              0.041   14.1   0.3     0.041   14.0   0.3   1.0   1   0   0   1   1   1   0 Protein phosphatase 1 binding
PP1_bind             PF15276.7  Q69YH5               -               0.15   12.3   0.6      0.15   12.2   0.6   1.1   1   0   0   1   1   1   0 Protein phosphatase 1 binding
Homeodomain          PF00046.30 O15499               -              0.031   14.1   7.4     0.032   14.1   7.4   1.0   1   0   0   1   1   1   0 Homeodomain
ROKNT                PF08067.12 P61978               -            1.4e-07   31.7   0.3   1.4e-07   31.7   0.3   1.0   1   0   0   1   1   1   1 ROKNT (NUC014) domain
AT_hook              PF02178.20 P52926               -              6e-05   22.5   2.3     6e-05   22.5   2.3   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 P52926               -              0.008   16.0   7.1      0.01   15.6   7.1   1.3   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 P52926               -             0.0051   16.6   7.2    0.0056   16.4   7.2   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 P52926               -              0.024   14.5   6.9     0.027   14.3   6.9   1.2   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 P52926               -             0.0003   20.4   3.6   0.00032   20.3   3.6   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 P52926               -              6e-05   22.5   2.3     6e-05   22.5   2.3   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 P52926               -            0.00014   21.4   4.8   0.00014   21.4   4.8   1.0   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 P52926               -            0.00093   18.8   6.3   0.00096   18.8   6.3   1.1   1   0   0   1   1   1   1 AT hook motif
bZIP_1               PF00170.22 Q9BYV9               -              0.023   14.8   0.8     0.023   14.8   0.8   1.0   1   0   0   1   1   1   0 bZIP transcription factor
Homeodomain          PF00046.30 P09630               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P09630               -             0.0045   16.8   8.2    0.0047   16.8   8.2   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 Q03014               -             0.0053   16.6   8.7    0.0053   16.6   8.7   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 P31268               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P31268               -             0.0045   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
Fcf1                 PF04900.13 Q9Y324               -              0.063   13.6   0.1     0.063   13.6   0.1   1.0   1   0   0   1   1   1   0 Fcf1
Homeodomain          PF00046.30 P31273               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P31273               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
CR6_interact         PF10147.10 Q8TAE8               -              0.069   12.9  12.5     0.069   12.9  12.5   1.0   1   0   0   1   1   1   0 Growth arrest and DNA-damage-inducible proteins-interacting protein 1
CSRNP_N              PF16019.6  Q8WYN3               -               0.14   12.1   0.5      0.14   12.1   0.5   1.0   1   0   0   1   1   1   0 Cysteine/serine-rich nuclear protein N-terminus
DM                   PF00751.19 Q5VZB9               -            0.00041   20.2   0.2   0.00041   20.2   0.2   1.0   1   0   0   1   1   1   1 DM DNA binding domain
FRG1                 PF06229.13 Q14331               -              0.053   13.3   0.3     0.053   13.3   0.3   1.0   1   0   0   1   1   1   0 FRG1-like domain
FRG1                 PF06229.13 Q14331               -            2.8e-08   33.8   1.6   2.8e-08   33.7   1.6   1.0   1   0   0   1   1   1   1 FRG1-like domain
Docking              PF08990.12 A1XBS5               -               0.23   11.2   3.5      0.24   11.2   3.5   1.1   1   0   0   1   1   1   0 Erythronolide synthase docking domain
BRD4_CDT             PF17105.6  Q58F21               -            0.00068   19.1   8.8   0.00068   19.1   8.8   1.0   1   0   0   1   1   1   1 C-terminal domain of bromodomain protein 4
CAF-1_p150           PF11600.9  Q13111               -              0.022   14.5   8.1     0.022   14.5   8.1   1.0   1   0   0   1   1   1   0 Chromatin assembly factor 1 complex p150 subunit, N-terminal
CAF1-p150_C2         PF15539.7  Q13111               -              0.015   14.7   0.2     0.015   14.7   0.2   1.0   1   0   0   1   1   1   0 CAF1 complex subunit p150, region binding to CAF1-p60 at C-term
CAF1-p150_C2         PF15539.7  Q13111               -              0.012   14.9   0.1     0.012   14.9   0.1   1.0   1   0   0   1   1   1   0 CAF1 complex subunit p150, region binding to CAF1-p60 at C-term
CAF1-p150_C2         PF15539.7  Q13111               -              0.018   14.4   0.3     0.018   14.4   0.3   1.0   1   0   0   1   1   1   0 CAF1 complex subunit p150, region binding to CAF1-p60 at C-term
eIF-1a               PF01176.20 Q8N9N8               -             0.0051   16.6   0.6    0.0051   16.6   0.6   1.0   1   0   0   1   1   1   1 Translation initiation factor 1A / IF-1
eIF-1a               PF01176.20 Q8N9N8               -            1.3e-05   24.9   0.1   1.3e-05   24.9   0.1   1.0   1   0   0   1   1   1   1 Translation initiation factor 1A / IF-1
bZIP_1               PF00170.22 O14867               -              0.023   14.8   0.8     0.023   14.8   0.8   1.0   1   0   0   1   1   1   0 bZIP transcription factor
Homeodomain          PF00046.30 Q8N693               -             0.0034   17.2   8.3    0.0034   17.2   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
AT_hook              PF02178.20 Q8TEK3               -            0.00016   21.2   2.6   0.00016   21.2   2.6   1.1   1   0   0   1   1   1   1 AT hook motif
pKID                 PF02173.18 Q03060               -             0.0014   18.1   0.0    0.0014   18.1   0.0   1.0   1   0   0   1   1   1   1 pKID domain
AT_hook              PF02178.20 Q49A26               -             0.0009   18.9   5.4   0.00092   18.8   5.4   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q49A26               -             0.0061   16.3   6.2    0.0065   16.2   6.2   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q49A26               -            0.00017   21.1   4.1   0.00017   21.1   4.1   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q49A26               -               0.19   11.7   9.7      0.22   11.5   9.7   1.2   1   0   0   1   1   1   0 AT hook motif
DM                   PF00751.19 Q96SC8               -            0.00017   21.4   0.3   0.00017   21.4   0.3   1.0   1   0   0   1   1   1   1 DM DNA binding domain
Homeodomain          PF00046.30 P56915               -              0.055   13.4   9.1     0.056   13.3   9.1   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P31267               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P31267               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 Q14549               -             0.0034   17.2   8.3    0.0034   17.2   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 Q00056               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 Q00056               -             0.0045   16.8   8.2    0.0047   16.8   8.2   1.0   1   0   0   1   1   1   1 Homeodomain
CDC27                PF09507.11 Q15054               -               0.64    9.4   4.0       0.6    9.5   4.0   1.0   1   0   0   1   1   1   0 DNA polymerase subunit Cdc27
Proteasom_Rpn13      PF04683.14 Q16186               -               0.12   12.9   0.3      0.12   12.9   0.3   1.0   1   0   0   1   1   1   0 Proteasome complex subunit Rpn13 ubiquitin receptor
SIX1_SD              PF16878.6  E9PGG2               -              0.041   14.4   1.3     0.041   14.4   1.3   1.0   1   0   0   1   1   1   0 Transcriptional regulator, SIX1, N-terminal SD domain
DM                   PF00751.19 Q9NQL9               -             0.0004   20.2   0.4    0.0004   20.2   0.4   1.0   1   0   0   1   1   1   1 DM DNA binding domain
SpoOE-like           PF09388.11 Q71F23               -              0.058   13.3   0.4     0.058   13.3   0.4   1.0   1   0   0   1   1   1   0 Spo0E like sporulation regulatory protein
MCC-bdg_PDZ          PF10506.10 P23508               -              0.052   13.6   0.1     0.052   13.6   0.1   1.1   1   0   0   1   1   1   0 PDZ domain of MCC-2 bdg protein for Usher syndrome
NUDIX_2              PF13869.7  O43809               -              0.035   13.7   0.2     0.035   13.7   0.2   1.0   1   0   0   1   1   1   0 Nucleotide hydrolase
Homeodomain          PF00046.30 O95076               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 Q9UMQ3               -               0.03   14.2   2.2      0.03   14.2   2.2   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 Q9UMQ3               -              0.014   15.3   6.6     0.014   15.2   6.6   1.0   1   0   0   1   1   1   0 Homeodomain
AT_hook              PF02178.20 Q9NRL2               -              0.014   15.2   4.6     0.014   15.2   4.6   1.1   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 Q9NRL2               -              0.047   13.6   6.3      0.06   13.3   6.3   1.2   1   0   0   1   1   1   0 AT hook motif
Snf7                 PF03357.22 Q9H444               -               0.11   12.2   1.8       0.1   12.2   1.8   1.0   1   0   0   1   1   1   0 Snf7
Homeodomain          PF00046.30 A6NNA5               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
DUF5325              PF17259.3  Q9ULX6               -               0.85    9.5   2.8      0.84    9.5   2.8   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5325)
AT_hook              PF02178.20 Q9UIF9               -             0.0062   16.3   6.0    0.0062   16.3   6.0   1.4   2   0   0   2   2   2   1 AT hook motif
AT_hook              PF02178.20 Q9UIF9               -             0.0029   17.3   1.4    0.0029   17.3   1.4   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9UIF9               -             0.0057   16.4   7.0    0.0063   16.3   7.0   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9UIF9               -              0.008   16.0   6.4    0.0084   15.9   6.4   1.2   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q9UIF9               -               0.13   12.3   9.2      0.13   12.3   9.2   1.4   2   0   0   2   2   2   0 AT hook motif
LYRIC                PF15686.6  Q99459               -               0.66    9.3  14.2      0.82    9.0  14.2   1.1   1   0   0   1   1   1   0 Lysine-rich CEACAM1 co-isolated protein family
DM                   PF00751.19 Q9Y5R5               -            0.00093   19.1   0.9   0.00093   19.1   0.9   1.0   1   0   0   1   1   1   1 DM DNA binding domain
DM                   PF00751.19 Q9Y5R6               -             0.0011   18.8   0.1    0.0011   18.8   0.1   1.0   1   0   0   1   1   1   1 DM DNA binding domain
DM                   PF00751.19 Q8IXT2               -               0.02   14.8   0.2      0.02   14.8   0.2   1.0   1   0   0   1   1   1   0 DM DNA binding domain
CENP_C_N             PF15622.7  Q03188               -             0.0024   17.4   0.2    0.0024   17.4   0.2   1.0   1   0   0   1   1   1   1 Kinetochore assembly subunit CENP-C N-terminal
CENP_C_N             PF15622.7  Q03188               -            6.7e-09   35.6   1.8   6.8e-09   35.6   1.8   1.0   1   0   0   1   1   1   1 Kinetochore assembly subunit CENP-C N-terminal
CENP-C_mid           PF15620.7  Q03188               -              0.014   15.4   2.9     0.014   15.4   2.9   1.0   1   0   0   1   1   1   0 Centromere assembly component CENP-C middle DNMT3B-binding region
Homeodomain          PF00046.30 Q9H161               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
HLH                  PF00010.27 Q9BYE0               -             0.0025   17.8   0.5    0.0025   17.8   0.5   1.0   1   0   0   1   1   1   1 Helix-loop-helix DNA-binding domain
AT_hook              PF02178.20 P17096               -              0.012   15.5   9.1     0.013   15.3   9.1   1.2   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 P17096               -             0.0094   15.7   7.1      0.01   15.6   7.1   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 P17096               -              0.024   14.5   6.9     0.027   14.3   6.9   1.2   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 P17096               -              0.015   15.2   9.1     0.016   15.0   9.1   1.2   1   0   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 P17096               -               0.13   12.2   6.7      0.18   11.8   6.7   1.4   1   1   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 P17096               -              0.012   15.4   9.1     0.013   15.3   9.1   1.1   1   0   0   1   1   1   0 AT hook motif
Ses_B                PF17046.6  Q86T24               -               0.11   12.6   0.0      0.13   12.3   0.0   1.2   1   0   0   1   1   1   0 SesB domain on fungal death-pathway protein
Homeodomain          PF00046.30 P20719               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P20719               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
IBB                  PF01749.21 P52294               -            0.00013   22.4   0.6   0.00013   22.4   0.6   1.0   1   0   0   1   1   1   1 Importin beta binding domain
IBB                  PF01749.21 P52294               -              0.037   14.5   0.1     0.037   14.5   0.1   1.0   1   0   0   1   1   1   0 Importin beta binding domain
Homeodomain          PF00046.30 P17483               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P17483               -             0.0045   16.8   8.2    0.0047   16.8   8.2   1.0   1   0   0   1   1   1   1 Homeodomain
HNF-1_N              PF04814.14 P20823               -             0.0044   17.4   0.1    0.0044   17.4   0.1   1.0   1   0   0   1   1   1   1 Hepatocyte nuclear factor 1 (HNF-1), N terminus
Homeodomain          PF00046.30 P09629               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P09629               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
IMUP                 PF15761.6  Q9GZP8               -               0.27   12.0   4.8      0.26   12.1   4.8   1.0   1   0   0   1   1   1   0 Immortalisation up-regulated protein
Homeodomain          PF00046.30 Q9NQ69               -            7.5e-07   28.9   0.5   7.5e-07   28.9   0.5   1.0   1   0   0   1   1   1   1 Homeodomain
Homeobox_KN          PF05920.12 Q9NQ69               -             0.0064   16.4   0.1    0.0065   16.4   0.1   1.0   1   0   0   1   1   1   1 Homeobox KN domain
Homeodomain          PF00046.30 Q9NQ69               -            4.6e-07   29.6   0.9   4.8e-07   29.5   0.9   1.0   1   0   0   1   1   1   1 Homeodomain
Homeobox_KN          PF05920.12 Q9NQ69               -               0.01   15.7   0.1     0.013   15.4   0.1   1.2   1   0   0   1   1   1   0 Homeobox KN domain
Homeodomain          PF00046.30 Q9NQ69               -            6.5e-07   29.1   1.0   6.6e-07   29.1   1.0   1.0   1   0   0   1   1   1   1 Homeodomain
RBR                  PF17208.4  P51608               -             0.0011   19.6   1.9    0.0011   19.6   1.9   1.0   1   0   0   1   1   1   1 RNA binding Region
RBR                  PF17208.4  P51608               -             0.0021   18.7   2.8    0.0021   18.7   2.8   1.0   1   0   0   1   1   1   1 RNA binding Region
RBR                  PF17208.4  P51608               -            0.00078   20.1   3.0   0.00078   20.1   3.0   1.0   1   0   0   1   1   1   1 RNA binding Region
AT_hook              PF02178.20 P51608               -              0.035   14.0   4.6     0.038   13.9   4.6   1.2   1   0   0   1   1   1   0 AT hook motif
DAG1                 PF05454.12 Q14118               -             0.0015   18.0   0.6    0.0015   18.0   0.6   1.0   1   0   0   1   1   1   1 Dystroglycan (Dystrophin-associated glycoprotein 1)
DAG1                 PF05454.12 Q14118               -             0.0013   18.2   0.9    0.0013   18.2   0.9   1.0   1   0   0   1   1   1   1 Dystroglycan (Dystrophin-associated glycoprotein 1)
DAG1                 PF05454.12 Q14118               -            0.00025   20.6   0.7   0.00025   20.6   0.7   1.0   1   0   0   1   1   1   1 Dystroglycan (Dystrophin-associated glycoprotein 1)
IBB                  PF01749.21 P52292               -             0.0023   18.4   0.1    0.0023   18.4   0.1   1.0   1   0   0   1   1   1   1 Importin beta binding domain
Homeodomain          PF00046.30 P28356               -              0.047   13.6   3.3     0.048   13.5   3.3   1.0   1   0   0   1   1   1   0 Homeodomain
APOBEC2              PF18772.2  Q9GZX7               -            8.4e-08   32.4   0.4   8.9e-08   32.3   0.4   1.0   1   0   0   1   1   1   1 APOBEC2
NAD1                 PF18778.2  Q9GZX7               -            1.4e-07   31.8   0.2   1.5e-07   31.7   0.2   1.0   1   0   0   1   1   1   1 Novel AID APOBEC clade 1
NAD2                 PF18782.2  Q9GZX7               -            1.3e-06   28.6   0.3   1.4e-06   28.6   0.3   1.0   1   0   0   1   1   1   1 Novel AID APOBEC clade 2
APOBEC_N             PF08210.12 Q9GZX7               -            4.7e-05   23.3   0.1   5.1e-05   23.2   0.1   1.0   1   0   0   1   1   1   1 APOBEC-like N-terminal domain
DUF1713              PF08213.12 Q9NWT8               -            0.00023   21.0   5.4   0.00023   21.0   5.4   1.0   1   0   0   1   1   1   1 Mitochondrial domain of unknown function (DUF1713)
CDC73_N              PF16050.6  Q6P1J9               -              0.038   13.3   0.2     0.038   13.3   0.2   1.0   1   0   0   1   1   1   0 Paf1 complex subunit CDC73 N-terminal
Homeodomain          PF00046.30 Q96QS3               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 Q15699               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
AT_hook              PF02178.20 Q14781               -             0.0048   16.6   5.7    0.0051   16.6   5.7   1.1   1   0   0   1   1   1   1 AT hook motif
AT_hook              PF02178.20 Q14781               -              0.022   14.6   7.3     0.022   14.6   7.3   1.8   2   0   0   2   2   2   0 AT hook motif
HLH                  PF00010.27 O15516               -              0.013   15.5   1.9     0.015   15.3   1.9   1.1   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27 O15516               -                0.1   12.7   2.1     0.096   12.7   2.1   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27 O15516               -               0.12   12.4   2.7      0.11   12.5   2.7   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27 O15516               -              0.037   14.1   0.7     0.037   14.1   0.7   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
HCR                  PF07111.13 Q8TD31               -              0.046   11.8   0.4     0.046   11.8   0.4   1.0   1   0   0   1   1   1   0 Alpha helical coiled-coil rod protein (HCR)
bZIP_2               PF07716.16 P53567               -              0.017   15.3   1.0     0.017   15.3   1.0   1.0   1   0   0   1   1   1   0 Basic region leucine zipper
Homeodomain          PF00046.30 P17509               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P17509               -             0.0045   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
Myc_target_1         PF15179.7  Q8N699               -              0.017   15.1   4.2     0.017   15.1   4.2   1.0   1   0   0   1   1   1   0 Myc target protein 1
Homeodomain          PF00046.30 P52945               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P52945               -             0.0045   16.8   8.2    0.0047   16.8   8.2   1.0   1   0   0   1   1   1   1 Homeodomain
CBFD_NFYB_HMF        PF00808.24 Q01658               -              0.077   13.3   0.1     0.077   13.3   0.1   1.0   1   0   0   1   1   1   0 Histone-like transcription factor (CBF/NF-Y) and archaeal histone
bZIP_Maf             PF03131.18 Q9Y4A8               -            8.3e-07   29.5   3.9   8.3e-07   29.5   3.9   1.0   1   0   0   1   1   1   1 bZIP Maf transcription factor
bZIP_1               PF00170.22 Q9Y4A8               -            7.1e-05   22.8   3.3   7.1e-05   22.8   3.3   1.0   1   0   0   1   1   1   1 bZIP transcription factor
bZIP_2               PF07716.16 Q9Y4A8               -             0.0054   16.8   4.5    0.0054   16.8   4.5   1.0   1   0   0   1   1   1   1 Basic region leucine zipper
Homeodomain          PF00046.30 Q00444               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 Q00444               -             0.0045   16.8   8.2    0.0047   16.8   8.2   1.0   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 P50458               -            7.5e-07   28.9   0.5   7.5e-07   28.9   0.5   1.0   1   0   0   1   1   1   1 Homeodomain
Homeobox_KN          PF05920.12 P50458               -             0.0064   16.4   0.1    0.0065   16.4   0.1   1.0   1   0   0   1   1   1   1 Homeobox KN domain
Homeodomain          PF00046.30 P50458               -            4.6e-07   29.6   0.9   4.8e-07   29.5   0.9   1.0   1   0   0   1   1   1   1 Homeodomain
Homeobox_KN          PF05920.12 P50458               -               0.01   15.7   0.1     0.013   15.4   0.1   1.2   1   0   0   1   1   1   0 Homeobox KN domain
Homeodomain          PF00046.30 P50458               -            6.5e-07   29.1   1.0   6.6e-07   29.1   1.0   1.0   1   0   0   1   1   1   1 Homeodomain
HLH                  PF00010.27 Q99743               -               0.11   12.6   2.6       0.1   12.6   2.6   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27 Q99743               -               0.13   12.4   3.3      0.12   12.4   3.3   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27 Q99743               -              0.037   14.1   0.7     0.037   14.1   0.7   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
Homeodomain          PF00046.30 P09067               -              0.012   15.5   3.6     0.012   15.5   3.6   1.0   1   0   0   1   1   1   0 Homeodomain
Homeodomain          PF00046.30 P09067               -             0.0044   16.9   8.2    0.0047   16.8   8.2   1.1   1   0   0   1   1   1   1 Homeodomain
Homeodomain          PF00046.30 P31274               -              0.047   13.6   3.3     0.048   13.5   3.3   1.0   1   0   0   1   1   1   0 Homeodomain
PPP1R26_N            PF15740.6  Q5T8A7               -               0.13   11.0   5.9      0.12   11.1   5.9   1.0   1   0   0   1   1   1   0 Protein phosphatase 1 regulatory subunit 26 N-terminus
PPP1R26_N            PF15740.6  Q5T8A7               -              0.072   11.8   3.8     0.069   11.9   3.8   1.0   1   0   0   1   1   1   0 Protein phosphatase 1 regulatory subunit 26 N-terminus
NPAT_C               PF15712.6  Q14207               -              0.058   12.1   0.9     0.056   12.1   0.9   1.0   1   0   0   1   1   1   0 NPAT C terminus
Homeodomain          PF00046.30 P50219               -              0.016   15.1   4.0     0.016   15.0   4.0   1.1   1   0   0   1   1   1   0 Homeodomain
zf-H2C2_2            PF13465.7  P35789               -              0.022   15.2   0.1     0.022   15.2   0.1   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
Tachykinin           PF02202.17 Q6NZY4               -               0.17   11.9   0.6      0.21   11.7   0.6   1.1   1   0   0   1   1   1   0 Tachykinin family
zf-H2C2_2            PF13465.7  Q15973               -             0.0024   18.3   0.3    0.0024   18.3   0.3   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_2            PF13465.7  O75346               -              0.027   14.9   0.3     0.027   14.9   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C2H2              PF00096.27 O14709               -              0.095   13.2   0.1     0.095   13.2   0.1   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7  Q9H8G1               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  A6NP11               -              0.011   16.1   0.5     0.011   16.1   0.5   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  A6NP11               -              0.064   13.0   0.8     0.064   13.0   0.8   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  A6NP11               -              0.069   13.6   0.3     0.069   13.6   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  A6NP11               -              0.069   13.6   0.3     0.069   13.6   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q6P9G9               -             0.0005   20.4   0.9    0.0005   20.4   0.9   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q6P9G9               -             0.0013   18.4   1.2    0.0013   18.4   1.2   1.0   1   0   0   1   1   1   1 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q8N9L1               -              0.051   14.0   0.4     0.051   14.0   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q96N38               -              0.027   14.9   0.3     0.027   14.9   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
PheRS_DBD2           PF18554.2  Q9H2G4               -               0.42   10.6   2.6      0.48   10.4   2.6   1.1   1   0   0   1   1   1   0 PheRS DNA binding domain 2
zf-H2C2_5            PF13909.7  Q9NTW7               -             0.0032   17.2   0.4    0.0032   17.2   0.4   1.0   1   0   0   1   1   1   1 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q9NTW7               -              0.013   15.9   0.1     0.013   15.9   0.1   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q96JC4               -               0.03   14.8   0.9      0.03   14.8   0.9   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C2H2              PF00096.27 P17030               -              0.079   13.5   3.8     0.079   13.5   3.8   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7  Q05481               -              0.011   16.1   0.5     0.011   16.1   0.5   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q05481               -              0.064   13.0   0.8     0.064   13.0   0.8   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q05481               -              0.011   16.1   0.5     0.011   16.1   0.5   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q05481               -              0.064   13.0   0.8     0.064   13.0   0.8   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q05481               -             0.0054   17.1   0.8    0.0054   17.1   0.8   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q05481               -              0.046   13.5   1.1     0.046   13.5   1.1   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q05481               -              0.011   16.1   0.5     0.011   16.1   0.5   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q05481               -              0.064   13.0   0.8     0.064   13.0   0.8   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  P0CB33               -             0.0021   18.4   0.4    0.0021   18.4   0.4   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_5            PF13909.7  P0CB33               -              0.022   14.5   0.9     0.022   14.5   0.9   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-C2H2              PF00096.27 O60481               -            1.8e-07   31.3   0.2     2e-07   31.1   0.2   1.1   1   0   0   1   1   1   1 Zinc finger, C2H2 type
zf-C2H2_4            PF13894.7  O60481               -            0.00018   22.1   0.2   0.00021   21.9   0.2   1.1   1   0   0   1   1   1   1 C2H2-type zinc finger
zf-H2C2_2            PF13465.7  O60481               -             0.0072   16.7   7.6      0.12   12.9   0.7   2.1   2   0   0   2   2   2   2 Zinc-finger double domain
Bunya_G2             PF03563.14 O60481               -               0.09   12.0   0.1      0.09   12.0   0.1   1.0   1   0   0   1   1   1   0 Bunyavirus glycoprotein G2
zf-C2H2              PF00096.27 O60481               -            4.5e-05   23.7   0.3   6.9e-05   23.1   0.3   1.3   1   1   0   1   1   1   1 Zinc finger, C2H2 type
zf-C2H2_4            PF13894.7  O60481               -              0.011   16.5   0.6     0.013   16.3   0.1   1.4   2   0   0   2   2   2   0 C2H2-type zinc finger
zf-H2C2_2            PF13465.7  O60481               -               0.02   15.4   0.2      0.02   15.4   0.2   2.1   2   1   0   2   2   2   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  O60481               -              0.051   14.0   0.4     0.051   14.0   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q96N22               -             0.0097   16.3   1.9    0.0097   16.3   1.9   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q96N22               -              0.027   14.9   0.3     0.027   14.9   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  O43296               -              0.039   14.4   0.3     0.039   14.4   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
Gcd10p               PF04189.14 Q9UJA5               -               0.98    8.5   6.3      0.88    8.6   6.3   1.0   1   0   0   1   1   1   0 Gcd10p family
zf-H2C2_2            PF13465.7  A6NK75               -              0.029   14.8   0.4     0.029   14.8   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  A6NK75               -              0.027   14.9   0.3     0.027   14.9   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  A6NK75               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q8NEK5               -              0.042   14.3   1.3     0.042   14.3   1.3   1.1   1   0   0   1   1   1   0 Zinc-finger double domain
Homeodomain          PF00046.30 Q9NZR4               -             0.0038   17.1   8.3    0.0038   17.1   8.3   1.0   1   0   0   1   1   1   1 Homeodomain
zf-H2C2_2            PF13465.7  O43829               -               0.15   12.6   1.4      0.15   12.6   1.4   1.1   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  O43829               -               0.28   11.0   2.4      0.31   10.8   2.4   1.2   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
BTB                  PF00651.32 O43829               -            4.6e-08   33.3   0.6   4.8e-08   33.2   0.6   1.0   1   0   0   1   1   1   1 BTB/POZ domain
zf-H2C2_5            PF13909.7  O43361               -              0.019   14.7   0.2     0.019   14.7   0.2   1.0   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  O43361               -              0.037   14.5   0.1     0.037   14.5   0.1   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  P17019               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q96T25               -              0.051   14.0   0.4     0.051   14.0   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  O95409               -              0.051   14.0   0.4     0.051   14.0   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q8TD23               -              0.043   14.3   0.1     0.043   14.3   0.1   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q8TD23               -               0.06   13.8   0.2      0.06   13.8   0.2   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q6ZSB9               -              0.031   14.8   0.3     0.031   14.8   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q8NEM1               -              0.064   13.7   0.8     0.064   13.7   0.8   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  O75373               -               0.01   16.2   0.3      0.01   16.2   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  O75373               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  O75373               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q15915               -              0.051   14.0   0.4     0.051   14.0   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
SIM_C                PF06621.13 Q14190               -            3.3e-09   37.4   4.6   3.4e-09   37.3   4.6   1.0   1   0   0   1   1   1   1 Single-minded protein C-terminus
SPAN-X               PF07458.13 Q9NS26               -             0.0077   16.7   0.5    0.0077   16.7   0.5   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13 Q9NS26               -            0.00023   21.6   0.7   0.00023   21.6   0.7   1.0   1   0   0   1   1   1   1 Sperm protein associated with nucleus, mapped to X chromosome
Zfx_Zfy_act          PF04704.14 Q9Y462               -               0.35    9.9   3.2      0.34    9.9   3.2   1.0   1   0   0   1   1   1   0 Zfx / Zfy transcription activation region
Zfx_Zfy_act          PF04704.14 Q9Y462               -              0.099   11.7   2.6     0.096   11.7   2.6   1.0   1   0   0   1   1   1   0 Zfx / Zfy transcription activation region
zf-C2H2_2            PF12756.8  Q9NRM2               -               0.12   12.7   0.5      0.12   12.7   0.5   1.0   1   0   0   1   1   1   0 C2H2 type zinc-finger (2 copies)
THRAP3_BCLAF1        PF15440.7  Q9Y2W1               -               0.18   10.8  13.4      0.18   10.8  13.4   1.0   1   0   0   1   1   1   0 THRAP3/BCLAF1 family
THRAP3_BCLAF1        PF15440.7  Q9Y2W1               -             0.0045   16.1   2.8    0.0045   16.1   2.8   1.0   1   0   0   1   1   1   1 THRAP3/BCLAF1 family
zf-H2C2_2            PF13465.7  O43167               -              0.063   13.7   0.4     0.063   13.7   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_5            PF13909.7  O43167               -              0.094   12.5   0.5     0.095   12.5   0.5   1.1   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
AT_hook              PF02178.20 O43167               -              0.077   12.9   8.4     0.077   12.9   8.4   1.6   1   1   0   1   1   1   0 AT hook motif
AT_hook              PF02178.20 O43167               -            8.4e-05   22.0   2.2   8.4e-05   22.0   2.2   1.1   1   0   0   1   1   1   1 AT hook motif
zf-H2C2_2            PF13465.7  P17035               -             0.0079   16.6   1.7    0.0079   16.6   1.7   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q5VIY5               -             0.0079   16.6   1.7    0.0079   16.6   1.7   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q8NA42               -             0.0099   16.3   1.5    0.0099   16.3   1.5   1.0   1   0   0   1   1   1   1 Zinc-finger double domain
zf-H2C2_5            PF13909.7  Q8NA42               -              0.048   13.4   2.3     0.048   13.4   2.3   1.1   1   0   0   1   1   1   0 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7  Q6ZMV8               -              0.027   14.9   0.3     0.027   14.9   0.3   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-H2C2_2            PF13465.7  Q6ZMV8               -              0.097   13.2   1.4     0.097   13.2   1.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C2H2              PF00096.27 P19544               -                0.1   13.1   2.8       0.1   13.1   2.8   1.0   1   0   0   1   1   1   0 Zinc finger, C2H2 type
Melittin             PF01372.18 Q8WU90               -               0.13   12.3   0.5      0.13   12.3   0.5   1.1   1   0   0   1   1   1   0 Melittin
zf-H2C2_2            PF13465.7  Q03938               -              0.061   13.8   0.4     0.061   13.8   0.4   1.0   1   0   0   1   1   1   0 Zinc-finger double domain
zf-C4                PF00105.19 Q07869               -            1.6e-14   54.1   9.0   2.2e-14   53.7   9.0   1.2   1   0   0   1   1   1   1 Zinc finger, C4 type (two domains)
RFX5_DNA_bdg         PF14621.7  P48382               -            0.00052   19.9   6.0   0.00052   19.9   6.0   1.0   1   0   0   1   1   1   1 RFX5 DNA-binding domain
AT_hook              PF02178.20 P48382               -             0.0081   15.9   9.9    0.0082   15.9   9.9   1.1   1   0   0   1   1   1   1 AT hook motif
RFX5_DNA_bdg         PF14621.7  P48382               -            8.8e-06   25.7   5.8   8.8e-06   25.7   5.8   1.0   1   0   0   1   1   1   1 RFX5 DNA-binding domain
AT_hook              PF02178.20 P48382               -             0.0096   15.7  10.1     0.011   15.5  10.1   1.2   1   0   0   1   1   1   1 AT hook motif
RFX5_DNA_bdg         PF14621.7  P48382               -             0.0019   18.0   7.4    0.0019   18.0   7.4   1.0   1   0   0   1   1   1   1 RFX5 DNA-binding domain
AT_hook              PF02178.20 P48382               -             0.0059   16.4  10.1    0.0059   16.4  10.1   1.1   1   0   0   1   1   1   1 AT hook motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./nlsdb.nls.human.pos.fasta
# Target file:     /home/yukai6/software/Pfam/Pfam-A.hmm
# Option settings: hmmscan -o ./nlsdb.nls.hmmscan --tblout ./nlsdb.nls.tbl --domtblout ./nlsdb.nls.dom --noali -E 1.0 --cpu 8 /home/yukai6/software/Pfam/Pfam-A.hmm ./nlsdb.nls.human.pos.fasta 
# Current dir:     /home/yukai6/projects/ProNuclear/0.database
# Date:            Tue Jul  6 08:28:09 2021
# [ok]
