#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tnp_22_trimer        PF17489.3     43 O15381               -             23     0.037   14.3   3.1   1   1     2e-06     0.037   14.3   3.1    18    38     3    23     1    23 0.93 L1 transposable element trimerization domain
Homeodomain          PF00046.30    57 Q96IS3               -             13    0.0053   16.6   8.7   1   1   2.9e-07    0.0053   16.6   8.7    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 O43316               -             13     0.015   15.2   6.7   1   1   8.3e-07     0.015   15.1   6.7    47    57     1    11     1    11 0.98 Homeodomain
RGS12_us1            PF16613.6    118 O14924               -             14     0.001   19.4   0.8   1   1   5.5e-08     0.001   19.4   0.8    52    65     1    14     1    14 0.97 Unstructured region of RGS12
AT_hook              PF02178.20    13 Q9HBE1               -             14    0.0084   15.9   8.2   1   1   5.6e-07      0.01   15.6   8.2     1    10     5    14     5    14 0.95 AT hook motif
AT_hook              PF02178.20    13 Q9HBE1               -             15    0.0002   20.9   4.1   1   1   1.2e-08   0.00022   20.8   4.1     1    11     4    14     4    15 0.92 AT hook motif
AT_hook              PF02178.20    13 Q9HBE1               -             14   3.6e-05   23.2   2.2   1   1     2e-09   3.6e-05   23.2   2.2     1    11     2    12     2    14 0.92 AT hook motif
WSK                  PF03832.14    29 Q92698               -             14    0.0019   17.9   0.5   1   1   1.1e-07    0.0021   17.8   0.5    12    22     2    12     1    13 0.86 WSK motif
Homeodomain          PF00046.30    57 Q9HBU1               -             13      0.03   14.2   2.2   1   1   1.6e-06      0.03   14.2   2.2    48    57     1    10     1    10 0.95 Homeodomain
Homeodomain          PF00046.30    57 Q9HBU1               -             15     0.014   15.3   6.6   1   1   7.7e-07     0.014   15.2   6.6    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 P09016               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P09016               -             15    0.0045   16.8   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 P13378               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P13378               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q5XKR4               -             13    0.0024   17.7   7.9   1   1   1.4e-07    0.0025   17.7   7.9    47    57     1    11     1    11 0.98 Homeodomain
OAR                  PF03826.18    19 Q5XKR4               -             14   2.2e-06   27.3   0.3   1   1   1.2e-10   2.2e-06   27.3   0.3     7    19     1    13     1    13 0.95 OAR motif
Rap1_C               PF11626.9     84 Q9NYB0               -             21       0.1   12.7   0.1   1   1   5.6e-06       0.1   12.7   0.1    66    83     2    19     1    20 0.91 TRF2-interacting telomeric protein/Rap1 - C terminal domain
SAP130_C             PF16014.6    406 Q9H0E3               -             13    0.0011   18.2   2.7   1   1   5.9e-08    0.0011   18.2   2.7   204   216     1    13     1    13 0.98 Histone deacetylase complex subunit SAP130 C-terminus
Rb_C                 PF08934.11   151 P06400               -             15    0.0019   18.0   0.1   1   1     1e-07    0.0019   18.0   0.1    94   107     2    15     1    15 0.91 Rb C-terminal domain
CUTL                 PF16557.6     72 Q9UPW6               -             14      0.61   10.3   6.7   1   1   3.4e-05      0.62   10.3   6.7    63    72     1    10     1    10 0.97 CUT1-like DNA-binding domain of SATB
RBR                  PF17208.4     57 Q96GD3               -             14   0.00029   21.5   9.3   1   1   1.6e-08   0.00029   21.5   9.3    37    50     1    14     1    14 0.96 RNA binding Region
RBR                  PF17208.4     57 Q96GD3               -             14   0.00034   21.3   5.5   1   1   1.9e-08   0.00034   21.3   5.5    35    48     1    14     1    14 0.94 RNA binding Region
Homeodomain          PF00046.30    57 P26367               -             13     0.015   15.1   6.7   1   1   8.3e-07     0.015   15.1   6.7    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q9Y2V3               -             13    0.0053   16.6   8.7   1   1   2.9e-07    0.0053   16.6   8.7    47    57     1    11     1    11 0.98 Homeodomain
RBR                  PF17208.4     57 Q8N228               -             14    0.0015   19.2   5.1   1   1   8.1e-08    0.0015   19.2   5.1    35    47     2    14     1    14 0.92 RNA binding Region
RBR                  PF17208.4     57 Q8N228               -             14   0.00083   20.0   6.0   1   1   4.5e-08   0.00083   20.0   6.0    37    49     1    13     1    14 0.95 RNA binding Region
RBR                  PF17208.4     57 Q8N228               -             14   0.00022   21.9   2.5   1   1   1.2e-08   0.00022   21.9   2.5    36    47     2    13     1    14 0.91 RNA binding Region
LYRIC                PF15686.6    424 Q86UE4               -             14     0.024   14.1   4.1   1   1   1.3e-06     0.024   14.1   4.1   191   203     1    13     1    14 0.92 Lysine-rich CEACAM1 co-isolated protein family
zf-C4                PF00105.19    70 P28702               -             13     0.082   13.4   2.2   1   1   4.5e-06     0.082   13.4   2.2    44    56     1    13     1    13 0.96 Zinc finger, C4 type (two domains)
AT_hook              PF02178.20    13 Q9Y6X0               -             14    0.0023   17.6   6.1   1   1   1.2e-07    0.0023   17.6   6.1     1    12     1    12     1    13 0.91 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14     0.012   15.4   6.3   1   1   7.2e-07     0.013   15.3   6.3     1     9     5    13     5    14 0.93 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14    0.0034   17.1   4.6   1   1   2.2e-07    0.0039   16.9   4.6     1    10     5    14     5    14 0.94 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14     0.016   15.0   7.5   1   1   9.6e-07     0.018   14.9   7.5     1    10     4    13     4    14 0.91 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14   0.00077   19.1   3.4   1   1   4.7e-08   0.00087   18.9   3.4     1    10     4    13     4    14 0.92 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             17     0.004   16.9   6.1   1   1   2.3e-07    0.0042   16.8   6.1     1    12     5    16     5    17 0.90 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14   0.00014   21.4   2.0   1   1   8.3e-09   0.00015   21.3   2.0     1    11     3    13     3    14 0.91 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14     0.081   12.9   8.8   1   1   4.6e-06     0.084   12.8   8.8     1    10     4    13     4    14 0.91 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14   6.6e-05   22.4   1.6   1   1   3.6e-09   6.6e-05   22.4   1.6     1    12     2    13     2    14 0.91 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14   0.00042   19.9   3.0   1   1   2.3e-08   0.00042   19.9   3.0     1    11     2    12     2    14 0.90 AT hook motif
AT_hook              PF02178.20    13 Q9Y6X0               -             14    0.0023   17.6   6.1   1   1   1.2e-07    0.0023   17.6   6.1     1    12     2    13     2    14 0.91 AT hook motif
BTG                  PF07742.13   116 P50616               -             26    0.0014   18.4   0.0   1   1   7.9e-08    0.0014   18.4   0.0    21    45     2    26     1    26 0.95 BTG family
Homeodomain          PF00046.30    57 Q9BQY4               -             13      0.02   14.8   7.0   1   1   1.1e-06      0.02   14.8   7.0    47    57     1    11     1    11 0.98 Homeodomain
Treslin_N            PF15292.7    797 Q7Z2Z1               -             14       0.3    9.5   1.6   1   1   1.6e-05      0.29    9.5   1.6   641   654     1    14     1    14 0.95 Treslin N-terminus
TEA                  PF01285.19    68 P28347               -             13   0.00022   21.3   1.2   1   1   1.2e-08   0.00022   21.3   1.2    49    61     1    13     1    13 0.97 TEA/ATTS domain
AT_hook              PF02178.20    13 Q9Y242               -             14    0.0031   17.2   2.3   1   1   1.7e-07    0.0031   17.2   2.3     3    12     4    13     2    14 0.88 AT hook motif
AT_hook              PF02178.20    13 Q12888               -             14      0.94    9.6  10.8   1   2    0.0012        22    5.4   1.9     2     6     1     5     1     5 0.93 AT hook motif
AT_hook              PF02178.20    13 Q12888               -             14      0.94    9.6  10.8   2   2   0.00017       3.1    8.0   6.0     3    10     5    12     4    14 0.81 AT hook motif
zf-C4                PF00105.19    70 P48443               -             13     0.058   13.9   1.6   1   1   3.2e-06     0.058   13.9   1.6    44    56     1    13     1    13 0.96 Zinc finger, C4 type (two domains)
UPF0515              PF15135.7    271 Q9NUL5               -             13     0.034   13.6   2.2   1   1   1.8e-06     0.034   13.6   2.2   129   141     1    13     1    13 0.93 Uncharacterised protein UPF0515
UPF0515              PF15135.7    271 Q9NUL5               -             25   1.4e-09   37.8   6.1   1   1   7.6e-14   1.4e-09   37.8   6.1   118   142     1    25     1    25 0.97 Uncharacterised protein UPF0515
zf-C4                PF00105.19    70 P19793               -             13     0.058   13.9   1.6   1   1   3.2e-06     0.058   13.9   1.6    44    56     1    13     1    13 0.96 Zinc finger, C4 type (two domains)
PRP1_N               PF06424.13   147 O94906               -             14     0.058   13.8   0.1   1   1   3.2e-06     0.058   13.8   0.1   120   133     1    14     1    14 0.96 PRP1 splicing factor, N-terminal
SPAN-X               PF07458.13    94 Q9NY87               -             14    0.0096   16.4   0.3   1   1   5.2e-07    0.0096   16.4   0.3    35    48     1    14     1    14 0.94 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13    94 Q9NY87               -             17   0.00042   20.8   0.6   1   1   2.3e-08   0.00042   20.8   0.6    34    50     1    17     1    17 0.95 Sperm protein associated with nucleus, mapped to X chromosome
Homeodomain          PF00046.30    57 P0C7M4               -             13      0.02   14.8   7.0   1   1   1.1e-06      0.02   14.8   7.0    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q99697               -             13      0.04   13.8   8.8   1   1   2.2e-06     0.041   13.8   8.8    47    57     1    11     1    11 0.98 Homeodomain
zf-C2HE              PF16278.6     63 P51692               -             14      0.11   12.9   0.6   1   1   6.2e-06      0.11   12.9   0.6    53    62     3    12     1    13 0.89 C2HE / C2H2 / C2HC zinc-binding finger
Homeodomain          PF00046.30    57 P58304               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
HMG_box_2            PF09011.11    73 P23497               -             26   6.8e-07   29.8   0.3   1   1   7.6e-11     7e-07   29.8   0.3    33    58     1    26     1    26 0.97 HMG-box domain
HMG_box              PF00505.20    69 P23497               -             26    0.0046   17.4   0.2   1   1   5.1e-07    0.0046   17.4   0.2    30    54     2    26     1    26 0.92 HMG (high mobility group) box
Laps                 PF10169.10   127 Q9BRT6               -             13    0.0019   18.8   2.5   1   1   1.1e-07    0.0019   18.8   2.5     2    14     1    13     1    13 0.95 Learning-associated protein
Homeodomain          PF00046.30    57 P78337               -             13      0.04   13.8   8.8   1   1   2.2e-06     0.041   13.8   8.8    47    57     1    11     1    11 0.98 Homeodomain
TAF                  PF02969.18    66 Q9Y6J9               -             14   0.00079   19.6   0.2   1   1   4.3e-08   0.00079   19.6   0.2    48    61     1    14     1    14 0.96 TATA box binding protein associated factor (TAF)
zf-SAP30             PF13866.7     72 O75446               -             14     0.006   16.7   1.9   1   1   3.3e-07     0.006   16.7   1.9    59    72     1    14     1    14 0.97 SAP30 zinc-finger
zf-SAP30             PF13866.7     72 O75446               -             14      0.26   11.5   1.7   1   1   1.4e-05      0.26   11.5   1.7    61    72     1    12     1    12 0.96 SAP30 zinc-finger
RNF111_N             PF15303.7    277 Q6ZNA4               -             14     0.027   14.2   0.3   1   1   1.5e-06     0.027   14.2   0.3    70    83     1    14     1    14 0.95 E3 ubiquitin-protein ligase Arkadia N-terminus
LAG1-DNAbind         PF09271.12   150 Q06330               -             14    0.0063   17.1   2.5   1   1   3.5e-07    0.0063   17.1   2.5   133   145     1    13     1    14 0.94 LAG1, DNA binding
zf-C2H2              PF00096.27    23 A8MQ14               -             14     0.028   14.9   0.0   1   1   1.5e-06     0.028   14.9   0.0     4    17     1    14     1    14 0.89 Zinc finger, C2H2 type
zf-C2H2              PF00096.27    23 Q68DY9               -             14     0.095   13.2   0.0   1   1   5.2e-06     0.095   13.2   0.0     5    16     2    13     1    14 0.89 Zinc finger, C2H2 type
AT_hook              PF02178.20    13 Q9BVI0               -             14    0.0038   17.0   4.3   1   1   2.2e-07    0.0039   16.9   4.3     1    11     3    13     3    14 0.87 AT hook motif
AT_hook              PF02178.20    13 Q9BVI0               -             14     0.052   13.5   6.2   1   1   3.4e-06     0.062   13.2   6.2     1     8     6    13     6    14 0.92 AT hook motif
zf-H2C2_2            PF13465.7     26 P0DPD5               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
MAGI_u1              PF16663.6     60 Q5H9K5               -             14     0.072   13.1   0.9   1   1   3.9e-06     0.072   13.1   0.9    14    26     2    14     1    14 0.92 Unstructured region on MAGI
AT_hook              PF02178.20    13 Q96C55               -             14    0.0019   17.9   6.2   1   1     1e-07    0.0019   17.9   6.2     1    11     3    13     3    14 0.90 AT hook motif
AT_hook              PF02178.20    13 Q96C55               -             14     0.012   15.4   7.8   1   1   8.9e-07     0.016   15.0   7.8     1    10     5    14     5    14 0.93 AT hook motif
AT_hook              PF02178.20    13 Q96C55               -             14   0.00033   20.2   4.4   1   1   1.8e-08   0.00033   20.2   4.4     1    11     2    12     2    14 0.88 AT hook motif
SPAN-X               PF07458.13    94 Q9NS25               -             14    0.0077   16.7   0.5   1   1   4.2e-07    0.0077   16.7   0.5    37    50     1    14     1    14 0.95 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13    94 Q9NS25               -             17   0.00023   21.6   0.7   1   1   1.3e-08   0.00023   21.6   0.7    34    50     1    17     1    17 0.95 Sperm protein associated with nucleus, mapped to X chromosome
E2F_TDP              PF02319.21    69 Q5H9I0               -             13     0.097   12.7   0.3   1   1   5.3e-06     0.097   12.7   0.3    39    49     3    13     1    13 0.89 E2F/DP family winged-helix DNA-binding domain
NOA36                PF06524.13   307 Q9Y3S2               -             12       0.1   11.9   2.0   1   1   5.4e-06     0.099   12.0   2.0     1    12     1    12     1    12 0.97 NOA36 protein
NOA36                PF06524.13   307 Q9Y3S2               -             15    0.0024   17.3   1.9   1   1   1.3e-07    0.0024   17.3   1.9     1    15     1    15     1    15 0.96 NOA36 protein
zf-H2C2_2            PF13465.7     26 Q99676               -             13     0.011   16.2   0.1   1   1   1.2e-06     0.011   16.2   0.1     1    13     1    13     1    13 0.92 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q99676               -             13     0.016   15.0   0.1   1   1   1.8e-06     0.016   15.0   0.1    16    25     2    11     1    11 0.92 C2H2-type zinc-finger domain
TEA                  PF01285.19    68 Q15562               -             13   0.00022   21.3   1.2   1   1   1.2e-08   0.00022   21.3   1.2    49    61     1    13     1    13 0.97 TEA/ATTS domain
zf-H2C2_2            PF13465.7     26 Q6ZR52               -             13     0.053   14.0   0.3   1   1   2.9e-06     0.053   14.0   0.3     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q6ZR52               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q6ZR52               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-C2H2              PF00096.27    23 Q8TAF7               -             14    0.0094   16.4   0.0   1   1   5.2e-07    0.0094   16.4   0.0     5    17     2    14     1    14 0.91 Zinc finger, C2H2 type
HTH_psq              PF05225.17    45 Q15361               -             14     0.077   12.8   0.6   1   1   4.2e-06     0.077   12.8   0.6    30    43     1    14     1    14 0.91 helix-turn-helix, Psq domain
HTH_psq              PF05225.17    45 Q15361               -             14       0.1   12.4   0.5   1   1   5.5e-06       0.1   12.4   0.5    30    42     2    14     1    14 0.91 helix-turn-helix, Psq domain
Arm-DNA-bind_4       PF14657.7     46 Q9NZC7               -             14     0.058   13.1   0.2   1   1   3.2e-06     0.058   13.1   0.2     9    19     2    12     1    14 0.87 Arm DNA-binding domain
TEA                  PF01285.19    68 Q15561               -             13   0.00022   21.3   1.2   1   1   1.2e-08   0.00022   21.3   1.2    49    61     1    13     1    13 0.97 TEA/ATTS domain
zf-H2C2_2            PF13465.7     26 Q6ZN08               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-C2H2              PF00096.27    23 Q6ECI4               -             14      0.13   12.8   0.0   1   1   6.9e-06      0.13   12.8   0.0     5    16     2    13     1    14 0.90 Zinc finger, C2H2 type
AT_hook              PF02178.20    13 Q9UKY1               -             14      0.14   12.2  16.9   1   2   0.00018       3.3    7.9   4.2     3     9     1     7     1     8 0.86 AT hook motif
AT_hook              PF02178.20    13 Q9UKY1               -             14      0.14   12.2  16.9   2   2   5.9e-05       1.1    9.4   7.4     1     8     7    14     7    14 0.94 AT hook motif
AT_hook              PF02178.20    13 Q9UKY1               -             15      0.14   12.1  14.7   1   1   0.00081        15    5.9  14.7     1    11     4    14     1    15 0.78 AT hook motif
zf-C2H2              PF00096.27    23 P13682               -             14     0.012   16.1   0.1   1   1   6.6e-07     0.012   16.1   0.1     5    17     2    14     1    14 0.91 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7     26 P51508               -             13     0.084   13.4   0.3   1   1   4.6e-06     0.084   13.4   0.3     2    12     3    13     2    13 0.93 Zinc-finger double domain
zf-C2H2              PF00096.27    23 Q49AA0               -             14     0.085   13.4   0.0   1   1   4.7e-06     0.085   13.4   0.0     5    16     2    13     1    14 0.89 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7     26 Q8N720               -             13     0.039   14.4   0.7   1   1   2.1e-06     0.039   14.4   0.7     1    12     2    13     2    13 0.90 Zinc-finger double domain
zf-MIZ               PF02891.21    50 O75925               -             21   6.2e-05   22.7   1.6   1   1   1.4e-08   6.4e-05   22.6   1.6    34    49     1    16     1    17 0.93 MIZ/SP-RING zinc finger
Vps36-NZF-N          PF16988.6     65 O75925               -             21     0.012   15.0   0.1   1   1   2.7e-06     0.012   15.0   0.1     6    18     5    17     1    21 0.76 Vacuolar protein sorting 36 NZF-N zinc-finger domain
zf-Sec23_Sec24       PF04810.16    39 O75925               -             21     0.018   15.1   0.1   1   1   3.9e-06     0.018   15.1   0.1    18    33     3    18     1    21 0.78 Sec23/Sec24 zinc finger
zf-H2C2_2            PF13465.7     26 O75925               -             21     0.021   15.3   0.4   1   1   4.5e-06     0.021   15.3   0.4    12    23     5    17     1    20 0.82 Zinc-finger double domain
zf-SAP30             PF13866.7     72 Q9HAJ7               -             14    0.0035   17.5   2.3   1   1   1.9e-07    0.0035   17.5   2.3    59    72     1    14     1    14 0.97 SAP30 zinc-finger
SPAN-X               PF07458.13    94 Q9BXN6               -             14    0.0096   16.4   0.3   1   1   5.2e-07    0.0096   16.4   0.3    35    48     1    14     1    14 0.94 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13    94 Q9BXN6               -             17   0.00042   20.8   0.6   1   1   2.3e-08   0.00042   20.8   0.6    34    50     1    17     1    17 0.95 Sperm protein associated with nucleus, mapped to X chromosome
Tho1_MOS11_C         PF18592.2     37 P82979               -             14    0.0046   16.9   1.1   1   1   2.5e-07    0.0046   16.9   1.1     9    18     5    14     2    14 0.89 Tho1/MOS11 C-terminal domain
Tho1_MOS11_C         PF18592.2     37 P82979               -             14    0.0094   15.9   2.5   1   1   5.7e-07      0.01   15.8   2.5     8    18     4    14     1    14 0.69 Tho1/MOS11 C-terminal domain
Phospho_p8           PF10195.10    58 O60356               -             22   5.7e-07   30.0   1.1   1   1   3.5e-11   6.4e-07   29.9   1.1    42    58     1    17     1    17 0.98 DNA-binding nuclear phosphoprotein p8
AT_hook              PF02178.20    13 Q96BD5               -             14   7.7e-05   22.2   2.2   1   1   4.4e-09     8e-05   22.1   2.2     1    11     3    13     3    14 0.90 AT hook motif
AT_hook              PF02178.20    13 Q96BD5               -             14   7.9e-05   22.1   2.2   1   1   4.4e-09     8e-05   22.1   2.2     1    11     2    12     2    13 0.90 AT hook motif
Homeodomain          PF00046.30    57 P17482               -             13     0.047   13.6   3.3   1   1   2.6e-06     0.048   13.5   3.3    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P50221               -             13     0.016   15.1   4.0   1   1   8.9e-07     0.016   15.0   4.0    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P50222               -             13     0.016   15.1   4.0   1   1   8.9e-07     0.016   15.0   4.0    48    57     1    10     1    10 0.97 Homeodomain
bZIP_Maf             PF03131.18    92 Q16236               -             23   9.1e-07   29.3   4.0   1   1   1.5e-10   9.1e-07   29.3   4.0    29    51     1    23     1    23 0.95 bZIP Maf transcription factor
bZIP_1               PF00170.22    64 Q16236               -             23   7.8e-05   22.7   4.2   1   1   1.3e-08   7.8e-05   22.7   4.2     5    26     2    23     1    23 0.91 bZIP transcription factor
bZIP_2               PF07716.16    54 Q16236               -             23    0.0073   16.4   5.2   1   1   1.2e-06    0.0073   16.4   5.2     8    24     5    22     2    23 0.90 Basic region leucine zipper
zf-C4                PF00105.19    70 O75469               -             35   5.6e-07   29.9   4.9   1   1   3.2e-11   5.9e-07   29.9   4.9    24    57     1    35     1    35 0.91 Zinc finger, C4 type (two domains)
NUFIP2               PF15293.7    596 Q7Z417               -             14   0.00057   18.9   2.2   1   1   3.1e-08   0.00057   18.9   2.2   131   144     1    14     1    14 0.97 Nuclear fragile X mental retardation-interacting protein 2
WSK                  PF03832.14    29 Q86Y26               -             13    0.0021   17.7   2.0   1   1   1.1e-07    0.0021   17.7   2.0    12    24     1    13     1    13 0.96 WSK motif
Homeodomain          PF00046.30    57 P31269               -             13     0.047   13.6   3.3   1   1   2.6e-06     0.048   13.5   3.3    48    57     1    10     1    10 0.97 Homeodomain
INCA1                PF15142.7    178 Q0VD86               -             14     0.036   14.1   1.0   1   1     2e-06     0.036   14.1   1.0    75    88     1    14     1    14 0.94 INCA1
zf-C3HC4_3           PF13920.7     50 Q00987               -             16     0.011   15.5   0.5   1   1   6.2e-07     0.011   15.5   0.5    28    42     2    16     1    16 0.94 Zinc finger, C3HC4 type (RING finger)
Nrf1_DNA-bind        PF10491.10   213 Q16656               -             14    0.0036   17.0   0.2   1   1     2e-07    0.0036   17.0   0.2    10    23     1    14     1    14 0.97 NLS-binding and DNA-binding and dimerisation domains of Nrf1
Nrf1_DNA-bind        PF10491.10   213 Q16656               -             13    0.0096   15.6   0.2   1   1   5.2e-07    0.0096   15.6   0.2    12    24     1    13     1    13 0.96 NLS-binding and DNA-binding and dimerisation domains of Nrf1
PA28_beta            PF02252.19   145 P61289               -             13      0.16   11.7   0.2   1   1   8.6e-06      0.16   11.7   0.2   131   142     1    12     1    13 0.94 Proteasome activator pa28 beta subunit
zf-C2HC              PF01530.19    29 Q86VZ6               -             13      0.49   10.7   2.5   1   1   3.2e-05      0.59   10.4   2.5     2     8     1     7     1     7 0.93 Zinc finger, C2HC type
HNF-1_N              PF04814.14   189 P35680               -             13    0.0044   17.4   0.1   1   1   2.4e-07    0.0044   17.4   0.1   172   184     1    13     1    13 0.98 Hepatocyte nuclear factor 1 (HNF-1), N terminus
HLH                  PF00010.27    54 Q9BW11               -             14     0.059   13.4   1.4   1   1   3.2e-06     0.059   13.4   1.4     6    19     1    14     1    14 0.93 Helix-loop-helix DNA-binding domain
AT_hook              PF02178.20    13 Q9NTI5               -             14    0.0044   16.7   1.8   1   1   2.6e-07    0.0047   16.7   1.8     2    10     5    13     4    14 0.90 AT hook motif
AT_hook              PF02178.20    13 Q9NTI5               -             14      0.14   12.2   7.1   1   1   7.5e-06      0.14   12.2   7.1     1     9     6    14     6    14 0.95 AT hook motif
AT_hook              PF02178.20    13 Q9NTI5               -             14       0.2   11.6   8.7   1   1   9.5e-06      0.17   11.8   7.6     1     9     3    11     3    12 0.95 AT hook motif
AT_hook              PF02178.20    13 Q9NTI5               -             14      0.36   10.9   8.9   1   1   2.6e-05      0.48   10.5   8.9     1     9     2    10     2    11 0.95 AT hook motif
zf-C2H2              PF00096.27    23 P28698               -             14      0.14   12.7   0.0   1   1   7.4e-06      0.14   12.7   0.0     4    17     1    14     1    14 0.87 Zinc finger, C2H2 type
MBD_C                PF14048.7     94 Q9UBB5               -             14     0.048   14.4   1.4   1   1   2.6e-06     0.048   14.4   1.4    80    93     1    14     1    14 0.96 C-terminal domain of methyl-CpG binding protein 2 and 3
AT_hook              PF02178.20    13 Q8NFW8               -             14      0.29   11.2   7.3   1   1   9.4e-06      0.17   11.9   2.4     4     9     5    10     4    13 0.91 AT hook motif
zf-C2H2              PF00096.27    23 Q96K83               -             13      0.12   12.9   2.0   1   1   6.5e-06      0.12   12.9   2.0    11    23     1    13     1    13 0.95 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7     26 Q8IYX0               -             13     0.069   13.6   0.3   1   1   3.8e-06     0.069   13.6   0.3     2    12     3    13     2    13 0.94 Zinc-finger double domain
zf-C2H2              PF00096.27    23 Q2M1K9               -             13      0.12   12.9   2.0   1   1   6.5e-06      0.12   12.9   2.0    11    23     1    13     1    13 0.95 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7     26 Q8TF32               -             13    0.0053   17.2   1.6   1   1   2.9e-07    0.0053   17.2   1.6     5    17     1    13     1    13 0.98 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q8TF32               -             13     0.011   16.1   0.5   1   1   1.2e-06     0.011   16.1   0.5     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q8TF32               -             13     0.064   13.0   0.8   1   1     7e-06     0.064   13.0   0.8    14    25     1    12     1    12 0.95 C2H2-type zinc-finger domain
DUF4195              PF13836.7    185 Q6N043               -             14     0.086   13.0   1.2   1   1   4.7e-06     0.086   13.0   1.2   140   153     1    14     1    14 0.95 Domain of unknown function (DUF4195)
TEA                  PF01285.19    68 Q99594               -             13   0.00022   21.3   1.2   1   1   1.2e-08   0.00022   21.3   1.2    49    61     1    13     1    13 0.97 TEA/ATTS domain
Homeodomain          PF00046.30    57 A6NJT0               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
zf-H2C2_2            PF13465.7     26 Q8N7Q3               -             13    0.0047   17.3   0.4   1   1   2.6e-07    0.0047   17.3   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q8NDQ6               -             13     0.019   14.7   0.4   1   1   1.1e-06     0.019   14.7   0.4    15    25     1    11     1    11 0.97 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q9P255               -             13     0.029   14.8   0.4   1   1   1.6e-06     0.029   14.8   0.4     1    12     2    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q9P255               -             13     0.027   14.9   0.3   1   1   1.5e-06     0.027   14.9   0.3     1    12     2    13     2    13 0.96 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q9P255               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
XRCC4                PF06632.13   337 Q13426               -             14    0.0021   17.0   2.0   1   1   1.2e-07    0.0021   17.0   2.0   269   282     1    14     1    14 0.94 DNA double-strand break repair and V(D)J recombination protein XRCC4
zf-H2C2_2            PF13465.7     26 Q6ZNG1               -             13     0.021   15.3   0.2   1   1   1.1e-06     0.021   15.3   0.2     2    12     3    13     2    13 0.93 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 A8MTY0               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q8N4W9               -             13    0.0098   16.3   0.5   1   1   1.1e-06    0.0098   16.3   0.5     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q8N4W9               -             13     0.064   13.0   0.5   1   1     7e-06     0.064   13.0   0.5    14    25     1    12     1    12 0.95 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q5SXM1               -             13    0.0047   17.3   0.4   1   1   2.6e-07    0.0047   17.3   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q5SXM1               -             13    0.0047   17.3   0.4   1   1   2.6e-07    0.0047   17.3   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
Homeodomain          PF00046.30    57 P52951               -             13    0.0034   17.2   8.3   1   1   1.9e-07    0.0034   17.2   8.3    47    57     1    11     1    11 0.98 Homeodomain
HMG_box_2            PF09011.11    73 P09429               -             25    0.0009   19.8   0.2   1   1   5.1e-08   0.00093   19.8   0.2    18    41     1    25     1    25 0.94 HMG-box domain
MRVI1                PF05781.13   533 Q12912               -             13     0.065   11.9   0.2   1   1   3.6e-06     0.065   11.9   0.2   520   532     1    13     1    13 0.97 MRVI1 protein
bZIP_Maf             PF03131.18    92 Q16621               -             23   1.7e-06   28.4   3.9   1   1   2.9e-10   1.7e-06   28.4   3.9    30    51     2    23     1    23 0.94 bZIP Maf transcription factor
bZIP_1               PF00170.22    64 Q16621               -             23   7.8e-05   22.7   4.0   1   1   1.3e-08   7.8e-05   22.7   4.0     5    26     2    23     1    23 0.91 bZIP transcription factor
bZIP_2               PF07716.16    54 Q16621               -             23    0.0073   16.4   5.2   1   1   1.2e-06    0.0073   16.4   5.2     8    24     5    22     2    23 0.90 Basic region leucine zipper
Quaking_NLS          PF16551.6     30 Q96PU8               -             15   5.3e-10   38.8   3.1   1   1   2.9e-14   5.3e-10   38.8   3.1     9    23     1    15     1    15 0.97 Putative nuclear localisation signal of quaking
zf-H2C2_2            PF13465.7     26 Q9UKN5               -             13    0.0043   17.5   0.4   1   1   4.7e-07    0.0043   17.5   0.4     1    13     1    13     1    13 0.96 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q9UKN5               -             13     0.026   14.3   1.1   1   1   2.9e-06     0.027   14.2   1.1    15    25     1    11     1    11 0.97 C2H2-type zinc-finger domain
Homeodomain          PF00046.30    57 O75364               -             13      0.04   13.8   8.8   1   1   2.2e-06     0.041   13.8   8.8    47    57     1    11     1    11 0.98 Homeodomain
Ribosomal_S8e        PF01201.23   137 O95478               -             56     0.028   14.7   2.3   1   2    0.0016        28    4.9   1.3     9    31     9    31     1    34 0.81 Ribosomal protein S8e
Ribosomal_S8e        PF01201.23   137 O95478               -             56     0.028   14.7   2.3   2   2   1.5e-06     0.028   14.7   2.3     2    26    31    55    30    56 0.93 Ribosomal protein S8e
Mustang              PF15682.6     75 Q8IVN3               -             14     0.022   14.9   0.7   1   1   1.2e-06     0.022   14.9   0.7     2    15     1    14     1    14 0.93 Musculoskeletal, temporally activated-embryonic nuclear protein 1
Mustang              PF15682.6     75 Q8IVN3               -             17     0.022   14.9   0.9   1   1   2.4e-06     0.022   14.8   0.9     2    15     4    17     3    17 0.92 Musculoskeletal, temporally activated-embryonic nuclear protein 1
RPA_interact_N       PF14766.7     39 Q8IVN3               -             17     0.094   12.4   0.1   1   1     1e-05     0.094   12.4   0.1     3    16     3    16     1    16 0.89 Replication protein A interacting N-terminal
Homeodomain          PF00046.30    57 O60393               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
WSK                  PF03832.14    29 Q13523               -             14     0.082   12.7   6.0   1   1   4.3e-06     0.078   12.7   6.0    13    25     1    13     1    14 0.93 WSK motif
Daxx                 PF03344.16    99 Q9UER7               -             14    0.0047   17.0   0.5   1   1   2.6e-07    0.0047   17.0   0.5    84    97     1    14     1    14 0.94 Daxx N-terminal Rassf1C-interacting domain
AT_hook              PF02178.20    13 P78545               -             14      0.15   12.1  10.5   1   2      0.42   3.8e+03   -1.5   0.0     8    10     2     4     2     5 0.57 AT hook motif
AT_hook              PF02178.20    13 P78545               -             14      0.15   12.1  10.5   2   2   1.6e-05      0.15   12.1  10.5     1     9     6    14     6    14 0.97 AT hook motif
RFX5_DNA_bdg         PF14621.7    219 P78545               -             14      0.91    9.3   5.2   1   1   8.4e-05      0.76    9.5   5.2    66    76     4    14     1    14 0.88 RFX5 DNA-binding domain
AT_hook              PF02178.20    13 P78545               -             14     0.006   16.3   7.0   1   1   6.6e-07     0.006   16.3   7.0     1     9     3    11     3    14 0.93 AT hook motif
RFX5_DNA_bdg         PF14621.7    219 P78545               -             14      0.21   11.4   4.4   1   1     2e-05      0.18   11.6   4.4    67    78     2    13     1    14 0.87 RFX5 DNA-binding domain
AT_hook              PF02178.20    13 P78545               -             17    0.0021   17.8   5.1   1   2      0.57   5.2e+03   -1.9   0.0     8     9     1     2     1     4 0.57 AT hook motif
AT_hook              PF02178.20    13 P78545               -             17    0.0021   17.8   5.1   2   2   2.3e-07    0.0021   17.8   5.1     1     9     5    13     5    17 0.89 AT hook motif
RFX5_DNA_bdg         PF14621.7    219 P78545               -             17       0.2   11.4   4.5   1   1   1.8e-05      0.17   11.7   4.5    67    78     4    15     1    17 0.85 RFX5 DNA-binding domain
AT_hook              PF02178.20    13 P78545               -             14    0.0011   18.6   5.1   1   1   1.3e-07    0.0011   18.6   5.1     1     9     2    10     2    14 0.89 AT hook motif
RFX5_DNA_bdg         PF14621.7    219 P78545               -             14      0.26   11.0   4.5   1   1   2.5e-05      0.22   11.3   4.5    68    78     2    12     1    14 0.88 RFX5 DNA-binding domain
Homeodomain          PF00046.30    57 P17481               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P17481               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 P09017               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P09017               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
PP1_bind             PF15276.7     64 Q69YH5               -             14     0.041   14.1   0.3   1   1   2.3e-06     0.041   14.0   0.3     1    10     5    14     5    14 0.93 Protein phosphatase 1 binding
PP1_bind             PF15276.7     64 Q69YH5               -             14      0.15   12.3   0.6   1   1   8.4e-06      0.15   12.2   0.6     1     9     6    14     6    14 0.95 Protein phosphatase 1 binding
Homeodomain          PF00046.30    57 O15499               -             13     0.031   14.1   7.4   1   1   1.7e-06     0.032   14.1   7.4    47    57     1    11     1    11 0.96 Homeodomain
ROKNT                PF08067.12    44 P61978               -             14   1.4e-07   31.7   0.3   1   1   7.6e-12   1.4e-07   31.7   0.3    31    44     1    14     1    14 0.97 ROKNT (NUC014) domain
AT_hook              PF02178.20    13 P52926               -             14     6e-05   22.5   2.3   1   1   3.3e-09     6e-05   22.5   2.3     1    11     1    11     1    13 0.89 AT hook motif
AT_hook              PF02178.20    13 P52926               -             14     0.008   16.0   7.1   1   1   5.6e-07      0.01   15.6   7.1     1     9     5    13     5    14 0.93 AT hook motif
AT_hook              PF02178.20    13 P52926               -             14    0.0051   16.6   7.2   1   1   3.1e-07    0.0056   16.4   7.2     1    10     5    14     5    14 0.95 AT hook motif
AT_hook              PF02178.20    13 P52926               -             14     0.024   14.5   6.9   1   1   1.5e-06     0.027   14.3   6.9     1    12     3    14     3    14 0.91 AT hook motif
AT_hook              PF02178.20    13 P52926               -             15    0.0003   20.4   3.6   1   1   1.7e-08   0.00032   20.3   3.6     1    11     4    14     4    15 0.91 AT hook motif
AT_hook              PF02178.20    13 P52926               -             14     6e-05   22.5   2.3   1   1   3.3e-09     6e-05   22.5   2.3     1    11     2    12     2    14 0.89 AT hook motif
AT_hook              PF02178.20    13 P52926               -             14   0.00014   21.4   4.8   1   1   7.5e-09   0.00014   21.4   4.8     1    12     2    13     2    14 0.90 AT hook motif
AT_hook              PF02178.20    13 P52926               -             15   0.00093   18.8   6.3   1   1   5.3e-08   0.00096   18.8   6.3     1    11     4    14     4    15 0.92 AT hook motif
bZIP_1               PF00170.22    64 Q9BYV9               -             13     0.023   14.8   0.8   1   1   1.2e-06     0.023   14.8   0.8    15    25     1    11     1    13 0.90 bZIP transcription factor
Homeodomain          PF00046.30    57 P09630               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P09630               -             15    0.0045   16.8   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q03014               -             13    0.0053   16.6   8.7   1   1   2.9e-07    0.0053   16.6   8.7    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 P31268               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P31268               -             15    0.0045   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Fcf1                 PF04900.13    99 Q9Y324               -             14     0.063   13.6   0.1   1   1   3.5e-06     0.063   13.6   0.1    72    85     1    14     1    14 0.97 Fcf1
Homeodomain          PF00046.30    57 P31273               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P31273               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
CR6_interact         PF10147.10   204 Q8TAE8               -             25     0.069   12.9  12.5   1   1   3.8e-06     0.069   12.9  12.5   173   197     1    25     1    25 0.95 Growth arrest and DNA-damage-inducible proteins-interacting protein 1
CSRNP_N              PF16019.6    219 Q8WYN3               -             14      0.14   12.1   0.5   1   1   7.7e-06      0.14   12.1   0.5   114   127     1    14     1    14 0.96 Cysteine/serine-rich nuclear protein N-terminus
DM                   PF00751.19    47 Q5VZB9               -             13   0.00041   20.2   0.2   1   1   2.2e-08   0.00041   20.2   0.2    15    26     2    13     1    13 0.92 DM DNA binding domain
FRG1                 PF06229.13   191 Q14331               -             14     0.053   13.3   0.3   1   1   2.9e-06     0.053   13.3   0.3   177   190     1    14     1    14 0.97 FRG1-like domain
FRG1                 PF06229.13   191 Q14331               -             25   2.8e-08   33.8   1.6   1   1   1.6e-12   2.8e-08   33.7   1.6   166   190     1    25     1    25 0.98 FRG1-like domain
Docking              PF08990.12    29 A1XBS5               -             13      0.23   11.2   3.5   1   1   1.3e-05      0.24   11.2   3.5    16    24     2    10     1    10 0.90 Erythronolide synthase docking domain
BRD4_CDT             PF17105.6     44 Q58F21               -             14   0.00068   19.1   8.8   1   1   3.7e-08   0.00068   19.1   8.8     9    22     1    14     1    14 0.96 C-terminal domain of bromodomain protein 4
CAF-1_p150           PF11600.9    164 Q13111               -             14     0.022   14.5   8.1   1   1   1.2e-06     0.022   14.5   8.1   102   115     1    14     1    14 0.98 Chromatin assembly factor 1 complex p150 subunit, N-terminal
CAF1-p150_C2         PF15539.7    288 Q13111               -             14     0.015   14.7   0.2   1   1   8.1e-07     0.015   14.7   0.2    59    72     1    14     1    14 0.97 CAF1 complex subunit p150, region binding to CAF1-p60 at C-term
CAF1-p150_C2         PF15539.7    288 Q13111               -             14     0.012   14.9   0.1   1   1   6.6e-07     0.012   14.9   0.1   125   138     1    14     1    14 0.97 CAF1 complex subunit p150, region binding to CAF1-p60 at C-term
CAF1-p150_C2         PF15539.7    288 Q13111               -             14     0.018   14.4   0.3   1   1   9.9e-07     0.018   14.4   0.3    58    71     1    14     1    14 0.97 CAF1 complex subunit p150, region binding to CAF1-p60 at C-term
eIF-1a               PF01176.20    64 Q8N9N8               -             14    0.0051   16.6   0.6   1   1   2.8e-07    0.0051   16.6   0.6    30    43     1    14     1    14 0.94 Translation initiation factor 1A / IF-1
eIF-1a               PF01176.20    64 Q8N9N8               -             18   1.3e-05   24.9   0.1   1   1   7.3e-10   1.3e-05   24.9   0.1    30    46     1    17     1    18 0.94 Translation initiation factor 1A / IF-1
bZIP_1               PF00170.22    64 O14867               -             13     0.023   14.8   0.8   1   1   1.2e-06     0.023   14.8   0.8    15    25     1    11     1    13 0.90 bZIP transcription factor
Homeodomain          PF00046.30    57 Q8N693               -             13    0.0034   17.2   8.3   1   1   1.9e-07    0.0034   17.2   8.3    47    57     1    11     1    11 0.98 Homeodomain
AT_hook              PF02178.20    13 Q8TEK3               -             14   0.00016   21.2   2.6   1   1   8.6e-09   0.00016   21.2   2.6     1    12     2    13     2    14 0.89 AT hook motif
pKID                 PF02173.18    41 Q03060               -             13    0.0014   18.1   0.0   1   1   7.6e-08    0.0014   18.1   0.0     6    17     2    13     1    13 0.91 pKID domain
AT_hook              PF02178.20    13 Q49A26               -             14    0.0009   18.9   5.4   1   1     5e-08   0.00092   18.8   5.4     1    11     3    13     3    14 0.90 AT hook motif
AT_hook              PF02178.20    13 Q49A26               -             14    0.0061   16.3   6.2   1   1   3.6e-07    0.0065   16.2   6.2     1    10     5    14     5    14 0.92 AT hook motif
AT_hook              PF02178.20    13 Q49A26               -             14   0.00017   21.1   4.1   1   1   9.4e-09   0.00017   21.1   4.1     1    12     2    13     2    14 0.90 AT hook motif
AT_hook              PF02178.20    13 Q49A26               -             14      0.19   11.7   9.7   1   1   1.2e-05      0.22   11.5   9.7     1     9     6    14     6    14 0.96 AT hook motif
DM                   PF00751.19    47 Q96SC8               -             13   0.00017   21.4   0.3   1   1   9.6e-09   0.00017   21.4   0.3    15    26     2    13     1    13 0.92 DM DNA binding domain
Homeodomain          PF00046.30    57 P56915               -             13     0.055   13.4   9.1   1   1   3.1e-06     0.056   13.3   9.1    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 P31267               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P31267               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q14549               -             13    0.0034   17.2   8.3   1   1   1.9e-07    0.0034   17.2   8.3    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q00056               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 Q00056               -             15    0.0045   16.8   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
CDC27                PF09507.11   427 Q15054               -             14      0.64    9.4   4.0   1   1   3.3e-05       0.6    9.5   4.0   351   363     2    14     1    14 0.92 DNA polymerase subunit Cdc27
Proteasom_Rpn13      PF04683.14    86 Q16186               -             14      0.12   12.9   0.3   1   1   6.7e-06      0.12   12.9   0.3    70    83     1    14     1    14 0.97 Proteasome complex subunit Rpn13 ubiquitin receptor
SIX1_SD              PF16878.6    115 E9PGG2               -             13     0.041   14.4   1.3   1   1   2.2e-06     0.041   14.4   1.3   102   114     1    13     1    13 0.97 Transcriptional regulator, SIX1, N-terminal SD domain
DM                   PF00751.19    47 Q9NQL9               -             13    0.0004   20.2   0.4   1   1   2.2e-08    0.0004   20.2   0.4    15    26     2    13     1    13 0.92 DM DNA binding domain
SpoOE-like           PF09388.11    42 Q71F23               -             14     0.058   13.3   0.4   1   1   3.2e-06     0.058   13.3   0.4     4    14     3    13     1    14 0.89 Spo0E like sporulation regulatory protein
MCC-bdg_PDZ          PF10506.10    65 P23508               -             25     0.052   13.6   0.1   1   1   2.9e-06     0.052   13.6   0.1    31    50     1    17     1    25 0.78 PDZ domain of MCC-2 bdg protein for Usher syndrome
NUDIX_2              PF13869.7    188 O43809               -             13     0.035   13.7   0.2   1   1   1.9e-06     0.035   13.7   0.2   129   141     1    13     1    13 0.96 Nucleotide hydrolase
Homeodomain          PF00046.30    57 O95076               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q9UMQ3               -             13      0.03   14.2   2.2   1   1   1.6e-06      0.03   14.2   2.2    48    57     1    10     1    10 0.95 Homeodomain
Homeodomain          PF00046.30    57 Q9UMQ3               -             15     0.014   15.3   6.6   1   1   7.7e-07     0.014   15.2   6.6    47    57     1    11     1    11 0.98 Homeodomain
AT_hook              PF02178.20    13 Q9NRL2               -             14     0.014   15.2   4.6   1   1   7.8e-07     0.014   15.2   4.6     2    10     3    11     2    13 0.90 AT hook motif
AT_hook              PF02178.20    13 Q9NRL2               -             14     0.047   13.6   6.3   1   1   3.3e-06      0.06   13.3   6.3     2    10     4    12     3    13 0.90 AT hook motif
Snf7                 PF03357.22   173 Q9H444               -             14      0.11   12.2   1.8   1   1   5.6e-06       0.1   12.2   1.8    43    56     1    14     1    14 0.96 Snf7
Homeodomain          PF00046.30    57 A6NNA5               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
DUF5325              PF17259.3     61 Q9ULX6               -             15      0.85    9.5   2.8   1   1   4.6e-05      0.84    9.5   2.8    49    59     2    12     1    13 0.94 Family of unknown function (DUF5325)
AT_hook              PF02178.20    13 Q9UIF9               -             14    0.0062   16.3   6.0   1   2      0.62   1.1e+04   -2.9   0.1     7     9     2     3     2     3 0.36 AT hook motif
AT_hook              PF02178.20    13 Q9UIF9               -             14    0.0062   16.3   6.0   2   2   3.4e-07    0.0062   16.3   6.0     1     9     5    13     5    14 0.94 AT hook motif
AT_hook              PF02178.20    13 Q9UIF9               -             14    0.0029   17.3   1.4   1   1   1.6e-07    0.0029   17.3   1.4     1    11     3    13     3    14 0.85 AT hook motif
AT_hook              PF02178.20    13 Q9UIF9               -             14    0.0057   16.4   7.0   1   1   3.5e-07    0.0063   16.3   7.0     1    10     2    11     2    12 0.91 AT hook motif
AT_hook              PF02178.20    13 Q9UIF9               -             14     0.008   16.0   6.4   1   1   4.6e-07    0.0084   15.9   6.4     2    12     3    13     2    14 0.89 AT hook motif
AT_hook              PF02178.20    13 Q9UIF9               -             14      0.13   12.3   9.2   1   2      0.62   1.1e+04   -2.9   0.1     7     9     3     4     3     4 0.36 AT hook motif
AT_hook              PF02178.20    13 Q9UIF9               -             14      0.13   12.3   9.2   2   2   6.9e-06      0.13   12.3   9.2     1     9     6    14     6    14 0.97 AT hook motif
LYRIC                PF15686.6    424 Q99459               -            115      0.66    9.3  14.2   1   1   4.5e-05      0.82    9.0  14.2    69   171     4   112     1   114 0.73 Lysine-rich CEACAM1 co-isolated protein family
DM                   PF00751.19    47 Q9Y5R5               -             13   0.00093   19.1   0.9   1   1   5.1e-08   0.00093   19.1   0.9    15    26     2    13     1    13 0.91 DM DNA binding domain
DM                   PF00751.19    47 Q9Y5R6               -             13    0.0011   18.8   0.1   1   1   6.2e-08    0.0011   18.8   0.1    15    26     2    13     1    13 0.92 DM DNA binding domain
DM                   PF00751.19    47 Q8IXT2               -             13      0.02   14.8   0.2   1   1   1.1e-06      0.02   14.8   0.2    15    26     2    13     1    13 0.87 DM DNA binding domain
CENP_C_N             PF15622.7    287 Q03188               -             14    0.0024   17.4   0.2   1   1   1.3e-07    0.0024   17.4   0.2   259   272     1    14     1    14 0.97 Kinetochore assembly subunit CENP-C N-terminal
CENP_C_N             PF15622.7    287 Q03188               -             23   6.7e-09   35.6   1.8   1   1   3.7e-13   6.8e-09   35.6   1.8   250   272     1    23     1    23 0.97 Kinetochore assembly subunit CENP-C N-terminal
CENP-C_mid           PF15620.7    260 Q03188               -             24     0.014   15.4   2.9   1   1   7.5e-07     0.014   15.4   2.9   185   210     1    24     1    24 0.88 Centromere assembly component CENP-C middle DNMT3B-binding region
Homeodomain          PF00046.30    57 Q9H161               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
HLH                  PF00010.27    54 Q9BYE0               -             14    0.0025   17.8   0.5   1   1   1.4e-07    0.0025   17.8   0.5     5    17     2    14     1    14 0.93 Helix-loop-helix DNA-binding domain
AT_hook              PF02178.20    13 P17096               -             14     0.012   15.5   9.1   1   1   7.2e-07     0.013   15.3   9.1     1    11     1    11     1    12 0.90 AT hook motif
AT_hook              PF02178.20    13 P17096               -             14    0.0094   15.7   7.1   1   1   5.6e-07      0.01   15.6   7.1     1     9     5    13     5    14 0.93 AT hook motif
AT_hook              PF02178.20    13 P17096               -             14     0.024   14.5   6.9   1   1   1.5e-06     0.027   14.3   6.9     1    12     3    14     3    14 0.91 AT hook motif
AT_hook              PF02178.20    13 P17096               -             15     0.015   15.2   9.1   1   1     9e-07     0.016   15.0   9.1     1    11     4    14     4    15 0.90 AT hook motif
AT_hook              PF02178.20    13 P17096               -             14      0.13   12.2   6.7   1   1   9.7e-06      0.18   11.8   6.7     2     9     3    10     2    14 0.89 AT hook motif
AT_hook              PF02178.20    13 P17096               -             14     0.012   15.4   9.1   1   1   7.2e-07     0.013   15.3   9.1     1    11     2    12     2    13 0.90 AT hook motif
Ses_B                PF17046.6     28 Q86T24               -             18      0.11   12.6   0.0   1   1   7.2e-06      0.13   12.3   0.0    10    22     1    15     1    15 0.89 SesB domain on fungal death-pathway protein
Homeodomain          PF00046.30    57 P20719               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P20719               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
IBB                  PF01749.21    89 P52294               -             18   0.00013   22.4   0.6   1   1   7.3e-09   0.00013   22.4   0.6    29    43     1    15     1    18 0.84 Importin beta binding domain
IBB                  PF01749.21    89 P52294               -             13     0.037   14.5   0.1   1   1     2e-06     0.037   14.5   0.1    32    42     1    11     1    13 0.87 Importin beta binding domain
Homeodomain          PF00046.30    57 P17483               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P17483               -             15    0.0045   16.8   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
HNF-1_N              PF04814.14   189 P20823               -             13    0.0044   17.4   0.1   1   1   2.4e-07    0.0044   17.4   0.1   172   184     1    13     1    13 0.98 Hepatocyte nuclear factor 1 (HNF-1), N terminus
Homeodomain          PF00046.30    57 P09629               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P09629               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
IMUP                 PF15761.6    108 Q9GZP8               -             14      0.27   12.0   4.8   1   1   1.4e-05      0.26   12.1   4.8    82    95     1    14     1    14 0.92 Immortalisation up-regulated protein
Homeodomain          PF00046.30    57 Q9NQ69               -             20   7.5e-07   28.9   0.5   1   1   8.3e-11   7.5e-07   28.9   0.5    37    56     1    20     1    20 0.94 Homeodomain
Homeobox_KN          PF05920.12    40 Q9NQ69               -             20    0.0064   16.4   0.1   1   1   7.1e-07    0.0065   16.4   0.1    23    39     1    17     1    18 0.95 Homeobox KN domain
Homeodomain          PF00046.30    57 Q9NQ69               -             25   4.6e-07   29.6   0.9   1   1   5.3e-11   4.8e-07   29.5   0.9    37    57     1    21     1    21 0.95 Homeodomain
Homeobox_KN          PF05920.12    40 Q9NQ69               -             25      0.01   15.7   0.1   1   1   1.4e-06     0.013   15.4   0.1    23    39     1    17     1    18 0.95 Homeobox KN domain
Homeodomain          PF00046.30    57 Q9NQ69               -             21   6.5e-07   29.1   1.0   1   1   3.6e-11   6.6e-07   29.1   1.0    38    57     1    20     1    20 0.96 Homeodomain
RBR                  PF17208.4     57 P51608               -             14    0.0011   19.6   1.9   1   1     6e-08    0.0011   19.6   1.9    35    47     2    14     1    14 0.91 RNA binding Region
RBR                  PF17208.4     57 P51608               -             14    0.0021   18.7   2.8   1   1   1.2e-07    0.0021   18.7   2.8    38    48     2    12     1    12 0.94 RNA binding Region
RBR                  PF17208.4     57 P51608               -             14   0.00078   20.1   3.0   1   1   4.3e-08   0.00078   20.1   3.0    36    48     2    14     1    14 0.89 RNA binding Region
AT_hook              PF02178.20    13 P51608               -             15     0.035   14.0   4.6   1   1   2.1e-06     0.038   13.9   4.6     1    11     4    14     4    15 0.86 AT hook motif
DAG1                 PF05454.12   290 Q14118               -             14    0.0015   18.0   0.6   1   1     8e-08    0.0015   18.0   0.6   168   181     1    14     1    14 0.97 Dystroglycan (Dystrophin-associated glycoprotein 1)
DAG1                 PF05454.12   290 Q14118               -             14    0.0013   18.2   0.9   1   1   7.3e-08    0.0013   18.2   0.9   167   180     1    14     1    14 0.96 Dystroglycan (Dystrophin-associated glycoprotein 1)
DAG1                 PF05454.12   290 Q14118               -             15   0.00025   20.6   0.7   1   1   1.4e-08   0.00025   20.6   0.7   167   181     1    15     1    15 0.97 Dystroglycan (Dystrophin-associated glycoprotein 1)
IBB                  PF01749.21    89 P52292               -             18    0.0023   18.4   0.1   1   1   1.3e-07    0.0023   18.4   0.1    29    42     1    14     1    18 0.86 Importin beta binding domain
Homeodomain          PF00046.30    57 P28356               -             13     0.047   13.6   3.3   1   1   2.6e-06     0.048   13.5   3.3    48    57     1    10     1    10 0.97 Homeodomain
APOBEC2              PF18772.2    173 Q9GZX7               -             34   8.4e-08   32.4   0.4   1   1     2e-11   8.9e-08   32.3   0.4     1    29     6    34     6    34 0.97 APOBEC2
NAD1                 PF18778.2    174 Q9GZX7               -             34   1.4e-07   31.8   0.2   1   1   3.2e-11   1.5e-07   31.7   0.2     2    31     5    34     4    34 0.96 Novel AID APOBEC clade 1
NAD2                 PF18782.2    178 Q9GZX7               -             34   1.3e-06   28.6   0.3   1   1   3.1e-10   1.4e-06   28.6   0.3     3    31     6    34     4    34 0.94 Novel AID APOBEC clade 2
APOBEC_N             PF08210.12   190 Q9GZX7               -             34   4.7e-05   23.3   0.1   1   1   1.1e-08   5.1e-05   23.2   0.1     1    24    11    34    11    34 0.95 APOBEC-like N-terminal domain
DUF1713              PF08213.12    33 Q9NWT8               -             14   0.00023   21.0   5.4   1   1   1.2e-08   0.00023   21.0   5.4    14    27     1    14     1    14 0.95 Mitochondrial domain of unknown function (DUF1713)
CDC73_N              PF16050.6    301 Q6P1J9               -             23     0.038   13.3   0.2   1   1   2.1e-06     0.038   13.3   0.2   119   143     1    23     1    23 0.92 Paf1 complex subunit CDC73 N-terminal
Homeodomain          PF00046.30    57 Q96QS3               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 Q15699               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
AT_hook              PF02178.20    13 Q14781               -             14    0.0048   16.6   5.7   1   1   2.8e-07    0.0051   16.6   5.7     1     9     2    10     2    12 0.97 AT hook motif
AT_hook              PF02178.20    13 Q14781               -             15     0.022   14.6   7.3   1   2     0.065   1.2e+03    0.0   0.3     3     5     1     3     1     3 0.73 AT hook motif
AT_hook              PF02178.20    13 Q14781               -             15     0.022   14.6   7.3   2   2   1.2e-06     0.022   14.6   7.3     1     9     4    12     4    13 0.97 AT hook motif
HLH                  PF00010.27    54 O15516               -             24     0.013   15.5   1.9   1   1   8.2e-07     0.015   15.3   1.9     1    17     8    24     8    24 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27    54 O15516               -             14       0.1   12.7   2.1   1   1   5.3e-06     0.096   12.7   2.1     2    15     1    14     1    14 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27    54 O15516               -             14      0.12   12.4   2.7   1   1   6.2e-06      0.11   12.5   2.7     1    14     1    14     1    14 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27    54 O15516               -             14     0.037   14.1   0.7   1   1     2e-06     0.037   14.1   0.7     4    17     1    14     1    14 0.92 Helix-loop-helix DNA-binding domain
HCR                  PF07111.13   749 Q8TD31               -             14     0.046   11.8   0.4   1   1   2.5e-06     0.046   11.8   0.4    42    55     1    14     1    14 0.96 Alpha helical coiled-coil rod protein (HCR)
bZIP_2               PF07716.16    54 P53567               -             14     0.017   15.3   1.0   1   1   9.1e-07     0.017   15.3   1.0    13    26     1    14     1    14 0.96 Basic region leucine zipper
Homeodomain          PF00046.30    57 P17509               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P17509               -             15    0.0045   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Myc_target_1         PF15179.7    193 Q8N699               -             27     0.017   15.1   4.2   1   1   9.4e-07     0.017   15.1   4.2    45    66     2    25     1    27 0.78 Myc target protein 1
Homeodomain          PF00046.30    57 P52945               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P52945               -             15    0.0045   16.8   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
CBFD_NFYB_HMF        PF00808.24    65 Q01658               -             14     0.077   13.3   0.1   1   1   4.2e-06     0.077   13.3   0.1    45    58     1    14     1    14 0.92 Histone-like transcription factor (CBF/NF-Y) and archaeal histone
bZIP_Maf             PF03131.18    92 Q9Y4A8               -             23   8.3e-07   29.5   3.9   1   1   1.4e-10   8.3e-07   29.5   3.9    29    51     1    23     1    23 0.95 bZIP Maf transcription factor
bZIP_1               PF00170.22    64 Q9Y4A8               -             23   7.1e-05   22.8   3.3   1   1   1.2e-08   7.1e-05   22.8   3.3     5    25     2    22     1    23 0.91 bZIP transcription factor
bZIP_2               PF07716.16    54 Q9Y4A8               -             23    0.0054   16.8   4.5   1   1   8.9e-07    0.0054   16.8   4.5     8    23     5    21     2    23 0.90 Basic region leucine zipper
Homeodomain          PF00046.30    57 Q00444               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 Q00444               -             15    0.0045   16.8   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 P50458               -             20   7.5e-07   28.9   0.5   1   1   8.3e-11   7.5e-07   28.9   0.5    37    56     1    20     1    20 0.94 Homeodomain
Homeobox_KN          PF05920.12    40 P50458               -             20    0.0064   16.4   0.1   1   1   7.1e-07    0.0065   16.4   0.1    23    39     1    17     1    18 0.95 Homeobox KN domain
Homeodomain          PF00046.30    57 P50458               -             25   4.6e-07   29.6   0.9   1   1   5.3e-11   4.8e-07   29.5   0.9    37    57     1    21     1    21 0.95 Homeodomain
Homeobox_KN          PF05920.12    40 P50458               -             25      0.01   15.7   0.1   1   1   1.4e-06     0.013   15.4   0.1    23    39     1    17     1    18 0.95 Homeobox KN domain
Homeodomain          PF00046.30    57 P50458               -             21   6.5e-07   29.1   1.0   1   1   3.6e-11   6.6e-07   29.1   1.0    38    57     1    20     1    20 0.96 Homeodomain
HLH                  PF00010.27    54 Q99743               -             14      0.11   12.6   2.6   1   1   5.6e-06       0.1   12.6   2.6     2    15     1    14     1    14 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27    54 Q99743               -             14      0.13   12.4   3.3   1   1   6.7e-06      0.12   12.4   3.3     1    14     1    14     1    14 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.27    54 Q99743               -             14     0.037   14.1   0.7   1   1     2e-06     0.037   14.1   0.7     4    17     1    14     1    14 0.92 Helix-loop-helix DNA-binding domain
Homeodomain          PF00046.30    57 P09067               -             13     0.012   15.5   3.6   1   1   6.5e-07     0.012   15.5   3.6    48    57     1    10     1    10 0.97 Homeodomain
Homeodomain          PF00046.30    57 P09067               -             15    0.0044   16.9   8.2   1   1   2.6e-07    0.0047   16.8   8.2    47    57     1    11     1    11 0.98 Homeodomain
Homeodomain          PF00046.30    57 P31274               -             13     0.047   13.6   3.3   1   1   2.6e-06     0.048   13.5   3.3    48    57     1    10     1    10 0.97 Homeodomain
PPP1R26_N            PF15740.6    873 Q5T8A7               -             14      0.13   11.0   5.9   1   1   6.7e-06      0.12   11.1   5.9   719   732     1    14     1    14 0.96 Protein phosphatase 1 regulatory subunit 26 N-terminus
PPP1R26_N            PF15740.6    873 Q5T8A7               -             14     0.072   11.8   3.8   1   1   3.8e-06     0.069   11.9   3.8   720   733     1    14     1    14 0.96 Protein phosphatase 1 regulatory subunit 26 N-terminus
NPAT_C               PF15712.6    686 Q14207               -             14     0.058   12.1   0.9   1   1   3.1e-06     0.056   12.1   0.9   623   636     1    14     1    14 0.96 NPAT C terminus
Homeodomain          PF00046.30    57 P50219               -             13     0.016   15.1   4.0   1   1   8.9e-07     0.016   15.0   4.0    48    57     1    10     1    10 0.97 Homeodomain
zf-H2C2_2            PF13465.7     26 P35789               -             13     0.022   15.2   0.1   1   1   1.2e-06     0.022   15.2   0.1     1    12     2    13     2    13 0.95 Zinc-finger double domain
Tachykinin           PF02202.17    11 Q6NZY4               -             13      0.17   11.9   0.6   1   1   1.1e-05      0.21   11.7   0.6     1     7     6    12     6    12 0.96 Tachykinin family
zf-H2C2_2            PF13465.7     26 Q15973               -             13    0.0024   18.3   0.3   1   1   1.3e-07    0.0024   18.3   0.3     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O75346               -             13     0.027   14.9   0.3   1   1   1.5e-06     0.027   14.9   0.3     1    12     2    13     2    13 0.96 Zinc-finger double domain
zf-C2H2              PF00096.27    23 O14709               -             13     0.095   13.2   0.1   1   1   5.2e-06     0.095   13.2   0.1     7    19     1    13     1    13 0.95 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7     26 Q9H8G1               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 A6NP11               -             13     0.011   16.1   0.5   1   1   1.2e-06     0.011   16.1   0.5     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 A6NP11               -             13     0.064   13.0   0.8   1   1     7e-06     0.064   13.0   0.8    14    25     1    12     1    12 0.95 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 A6NP11               -             13     0.069   13.6   0.3   1   1   3.8e-06     0.069   13.6   0.3     2    12     3    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 A6NP11               -             13     0.069   13.6   0.3   1   1   3.8e-06     0.069   13.6   0.3     2    12     3    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q6P9G9               -             13    0.0005   20.4   0.9   1   1   5.5e-08    0.0005   20.4   0.9     1    13     1    13     1    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q6P9G9               -             13    0.0013   18.4   1.2   1   1   1.5e-07    0.0013   18.4   1.2    15    25     1    11     1    11 0.94 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q8N9L1               -             13     0.051   14.0   0.4   1   1   2.8e-06     0.051   14.0   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q96N38               -             13     0.027   14.9   0.3   1   1   1.5e-06     0.027   14.9   0.3     1    12     2    13     2    13 0.96 Zinc-finger double domain
PheRS_DBD2           PF18554.2     33 Q9H2G4               -             14      0.42   10.6   2.6   1   1   2.6e-05      0.48   10.4   2.6    23    30     1     8     1     8 0.97 PheRS DNA binding domain 2
zf-H2C2_5            PF13909.7     25 Q9NTW7               -             13    0.0032   17.2   0.4   1   1   3.5e-07    0.0032   17.2   0.4    15    25     1    11     1    11 0.93 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q9NTW7               -             13     0.013   15.9   0.1   1   1   1.5e-06     0.013   15.9   0.1     2    13     2    13     1    13 0.89 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q96JC4               -             13      0.03   14.8   0.9   1   1   1.6e-06      0.03   14.8   0.9     1    12     2    13     2    13 0.92 Zinc-finger double domain
zf-C2H2              PF00096.27    23 P17030               -             13     0.079   13.5   3.8   1   1   4.3e-06     0.079   13.5   3.8    11    23     1    13     1    13 0.95 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.7     26 Q05481               -             13     0.011   16.1   0.5   1   1   1.2e-06     0.011   16.1   0.5     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q05481               -             13     0.064   13.0   0.8   1   1     7e-06     0.064   13.0   0.8    14    25     1    12     1    12 0.95 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q05481               -             13     0.011   16.1   0.5   1   1   1.2e-06     0.011   16.1   0.5     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q05481               -             13     0.064   13.0   0.8   1   1     7e-06     0.064   13.0   0.8    14    25     1    12     1    12 0.95 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q05481               -             13    0.0054   17.1   0.8   1   1   5.9e-07    0.0054   17.1   0.8     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q05481               -             13     0.046   13.5   1.1   1   1     5e-06     0.046   13.5   1.1    14    25     1    12     1    12 0.95 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q05481               -             13     0.011   16.1   0.5   1   1   1.2e-06     0.011   16.1   0.5     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q05481               -             13     0.064   13.0   0.8   1   1     7e-06     0.064   13.0   0.8    14    25     1    12     1    12 0.95 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 P0CB33               -             13    0.0021   18.4   0.4   1   1   2.3e-07    0.0021   18.4   0.4     1    12     2    13     2    13 0.96 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 P0CB33               -             13     0.022   14.5   0.9   1   1   2.4e-06     0.022   14.5   0.9    14    25     1    12     1    12 0.96 C2H2-type zinc-finger domain
zf-C2H2              PF00096.27    23 O60481               -             31   1.8e-07   31.3   0.2   1   1   4.3e-11     2e-07   31.1   0.2     1    23     3    27     3    27 0.98 Zinc finger, C2H2 type
zf-C2H2_4            PF13894.7     24 O60481               -             31   0.00018   22.1   0.2   1   1   4.5e-08   0.00021   21.9   0.2     1    23     3    27     3    28 0.97 C2H2-type zinc finger
zf-H2C2_2            PF13465.7     26 O60481               -             31    0.0072   16.7   7.6   1   2   0.00086       3.9    8.1   1.1    13    25     1    15     1    16 0.82 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O60481               -             31    0.0072   16.7   7.6   2   2   2.6e-05      0.12   12.9   0.7     1    13    19    31    19    31 0.94 Zinc-finger double domain
Bunya_G2             PF03563.14   281 O60481               -             31      0.09   12.0   0.1   1   1     2e-05      0.09   12.0   0.1   251   269     9    27     4    31 0.88 Bunyavirus glycoprotein G2
zf-C2H2              PF00096.27    23 O60481               -             34   4.5e-05   23.7   0.3   1   1   1.1e-08   6.9e-05   23.1   0.3     1    23     3    30     3    30 0.92 Zinc finger, C2H2 type
zf-C2H2_4            PF13894.7     24 O60481               -             34     0.011   16.5   0.6   1   2       2.8   1.7e+04   -2.7   0.1     5     6     4     5     2     7 0.53 C2H2-type zinc finger
zf-C2H2_4            PF13894.7     24 O60481               -             34     0.011   16.5   0.6   2   2   2.1e-06     0.013   16.3   0.1     2    23     9    30     8    31 0.94 C2H2-type zinc finger
zf-H2C2_2            PF13465.7     26 O60481               -             34      0.02   15.4   0.2   1   2      0.12   7.3e+02    0.9   0.7    18    23     6    16     1    19 0.54 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O60481               -             34      0.02   15.4   0.2   2   2   3.2e-06      0.02   15.4   0.2     2    13    23    34    22    34 0.93 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O60481               -             13     0.051   14.0   0.4   1   1   2.8e-06     0.051   14.0   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q96N22               -             13    0.0097   16.3   1.9   1   1   5.3e-07    0.0097   16.3   1.9     1    12     2    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q96N22               -             13     0.027   14.9   0.3   1   1   1.5e-06     0.027   14.9   0.3     1    12     2    13     2    13 0.96 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O43296               -             13     0.039   14.4   0.3   1   1   2.2e-06     0.039   14.4   0.3     1    12     2    13     2    13 0.93 Zinc-finger double domain
Gcd10p               PF04189.14   312 Q9UJA5               -             15      0.98    8.5   6.3   1   1   4.8e-05      0.88    8.6   6.3   155   167     1    13     1    15 0.91 Gcd10p family
zf-H2C2_2            PF13465.7     26 A6NK75               -             13     0.029   14.8   0.4   1   1   1.6e-06     0.029   14.8   0.4     1    12     2    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 A6NK75               -             13     0.027   14.9   0.3   1   1   1.5e-06     0.027   14.9   0.3     1    12     2    13     2    13 0.96 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 A6NK75               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q8NEK5               -             13     0.042   14.3   1.3   1   1   2.3e-06     0.042   14.3   1.3     2    11     4    13     3    13 0.93 Zinc-finger double domain
Homeodomain          PF00046.30    57 Q9NZR4               -             13    0.0038   17.1   8.3   1   1   2.1e-07    0.0038   17.1   8.3    47    57     1    11     1    11 0.98 Homeodomain
zf-H2C2_2            PF13465.7     26 O43829               -             13      0.15   12.6   1.4   1   1   1.6e-05      0.15   12.6   1.4     1    11     1    11     1    13 0.89 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 O43829               -             13      0.28   11.0   2.4   1   1   3.4e-05      0.31   10.8   2.4    16    25     2    11     1    11 0.93 C2H2-type zinc-finger domain
BTB                  PF00651.32   111 O43829               -             25   4.6e-08   33.3   0.6   1   1   2.6e-12   4.8e-08   33.2   0.6    22    43     1    22     1    24 0.94 BTB/POZ domain
zf-H2C2_5            PF13909.7     25 O43361               -             13     0.019   14.7   0.2   1   1   2.1e-06     0.019   14.7   0.2    15    25     1    11     1    11 0.93 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 O43361               -             13     0.037   14.5   0.1   1   1     4e-06     0.037   14.5   0.1     1    13     1    13     1    13 0.88 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 P17019               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q96T25               -             13     0.051   14.0   0.4   1   1   2.8e-06     0.051   14.0   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O95409               -             13     0.051   14.0   0.4   1   1   2.8e-06     0.051   14.0   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q8TD23               -             13     0.043   14.3   0.1   1   1   2.3e-06     0.043   14.3   0.1     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q8TD23               -             13      0.06   13.8   0.2   1   1   3.3e-06      0.06   13.8   0.2     1    12     2    13     2    13 0.93 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q6ZSB9               -             13     0.031   14.8   0.3   1   1   1.7e-06     0.031   14.8   0.3     1    12     2    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q8NEM1               -             13     0.064   13.7   0.8   1   1   3.5e-06     0.064   13.7   0.8     1    12     2    13     2    13 0.89 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O75373               -             13      0.01   16.2   0.3   1   1   5.7e-07      0.01   16.2   0.3     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O75373               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 O75373               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q15915               -             13     0.051   14.0   0.4   1   1   2.8e-06     0.051   14.0   0.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
SIM_C                PF06621.13   299 Q14190               -             28   3.3e-09   37.4   4.6   1   1   1.8e-13   3.4e-09   37.3   4.6     6    32     1    28     1    28 0.96 Single-minded protein C-terminus
SPAN-X               PF07458.13    94 Q9NS26               -             14    0.0077   16.7   0.5   1   1   4.2e-07    0.0077   16.7   0.5    37    50     1    14     1    14 0.95 Sperm protein associated with nucleus, mapped to X chromosome
SPAN-X               PF07458.13    94 Q9NS26               -             17   0.00023   21.6   0.7   1   1   1.3e-08   0.00023   21.6   0.7    34    50     1    17     1    17 0.95 Sperm protein associated with nucleus, mapped to X chromosome
Zfx_Zfy_act          PF04704.14   327 Q9Y462               -             14      0.35    9.9   3.2   1   1   1.9e-05      0.34    9.9   3.2   311   324     1    14     1    14 0.95 Zfx / Zfy transcription activation region
Zfx_Zfy_act          PF04704.14   327 Q9Y462               -             14     0.099   11.7   2.6   1   1   5.3e-06     0.096   11.7   2.6   313   326     1    14     1    14 0.97 Zfx / Zfy transcription activation region
zf-C2H2_2            PF12756.8    101 Q9NRM2               -             13      0.12   12.7   0.5   1   1   6.8e-06      0.12   12.7   0.5    68    79     1    12     1    13 0.91 C2H2 type zinc-finger (2 copies)
THRAP3_BCLAF1        PF15440.7    670 Q9Y2W1               -             15      0.18   10.8  13.4   1   1   9.8e-06      0.18   10.8  13.4     6    20     1    15     1    15 0.97 THRAP3/BCLAF1 family
THRAP3_BCLAF1        PF15440.7    670 Q9Y2W1               -             13    0.0045   16.1   2.8   1   1   2.4e-07    0.0045   16.1   2.8   510   522     1    13     1    13 0.97 THRAP3/BCLAF1 family
zf-H2C2_2            PF13465.7     26 O43167               -             13     0.063   13.7   0.4   1   1     7e-06     0.063   13.7   0.4     1    13     1    13     1    13 0.95 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 O43167               -             13     0.094   12.5   0.5   1   1     1e-05     0.095   12.5   0.5    15    25     1    11     1    11 0.94 C2H2-type zinc-finger domain
AT_hook              PF02178.20    13 O43167               -             14     0.077   12.9   8.4   1   1   4.2e-06     0.077   12.9   8.4     1     9     6    14     6    14 0.97 AT hook motif
AT_hook              PF02178.20    13 O43167               -             14   8.4e-05   22.0   2.2   1   1   4.6e-09   8.4e-05   22.0   2.2     1    12     2    13     2    14 0.90 AT hook motif
zf-H2C2_2            PF13465.7     26 P17035               -             13    0.0079   16.6   1.7   1   1   4.3e-07    0.0079   16.6   1.7     1    12     2    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q5VIY5               -             13    0.0079   16.6   1.7   1   1   4.3e-07    0.0079   16.6   1.7     1    12     2    13     2    13 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q8NA42               -             13    0.0099   16.3   1.5   1   1   1.1e-06    0.0099   16.3   1.5     2    13     2    13     1    13 0.90 Zinc-finger double domain
zf-H2C2_5            PF13909.7     25 Q8NA42               -             13     0.048   13.4   2.3   1   1   5.3e-06     0.048   13.4   2.3    16    25     2    11     1    11 0.91 C2H2-type zinc-finger domain
zf-H2C2_2            PF13465.7     26 Q6ZMV8               -             13     0.027   14.9   0.3   1   1   1.5e-06     0.027   14.9   0.3     1    12     2    13     2    13 0.96 Zinc-finger double domain
zf-H2C2_2            PF13465.7     26 Q6ZMV8               -             13     0.097   13.2   1.4   1   1   5.3e-06     0.097   13.2   1.4     1    12     2    13     2    13 0.94 Zinc-finger double domain
zf-C2H2              PF00096.27    23 P19544               -             13       0.1   13.1   2.8   1   1   5.7e-06       0.1   13.1   2.8    11    23     1    13     1    13 0.95 Zinc finger, C2H2 type
Melittin             PF01372.18    26 Q8WU90               -             14      0.13   12.3   0.5   1   1   7.2e-06      0.13   12.3   0.5    17    25     2    10     1    11 0.87 Melittin
zf-H2C2_2            PF13465.7     26 Q03938               -             13     0.061   13.8   0.4   1   1   3.4e-06     0.061   13.8   0.4     2    12     3    13     2    13 0.95 Zinc-finger double domain
zf-C4                PF00105.19    70 Q07869               -             69   1.6e-14   54.1   9.0   1   1   1.2e-18   2.2e-14   53.7   9.0    24    69     1    45     1    46 0.90 Zinc finger, C4 type (two domains)
RFX5_DNA_bdg         PF14621.7    219 P48382               -             14   0.00052   19.9   6.0   1   1   5.7e-08   0.00052   19.9   6.0    66    79     1    14     1    14 0.97 RFX5 DNA-binding domain
AT_hook              PF02178.20    13 P48382               -             14    0.0081   15.9   9.9   1   1     9e-07    0.0082   15.9   9.9     1    11     3    13     3    14 0.92 AT hook motif
RFX5_DNA_bdg         PF14621.7    219 P48382               -             17   8.8e-06   25.7   5.8   1   1   9.6e-10   8.8e-06   25.7   5.8    64    80     1    17     1    17 0.96 RFX5 DNA-binding domain
AT_hook              PF02178.20    13 P48382               -             17    0.0096   15.7  10.1   1   1   1.2e-06     0.011   15.5  10.1     1    12     5    16     5    17 0.91 AT hook motif
RFX5_DNA_bdg         PF14621.7    219 P48382               -             14    0.0019   18.0   7.4   1   1   2.1e-07    0.0019   18.0   7.4    67    80     1    14     1    14 0.97 RFX5 DNA-binding domain
AT_hook              PF02178.20    13 P48382               -             14    0.0059   16.4  10.1   1   1   6.5e-07    0.0059   16.4  10.1     1    12     2    13     2    14 0.91 AT hook motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./nlsdb.nls.human.pos.fasta
# Target file:     /home/yukai6/software/Pfam/Pfam-A.hmm
# Option settings: hmmscan -o ./nlsdb.nls.hmmscan --tblout ./nlsdb.nls.tbl --domtblout ./nlsdb.nls.dom --noali -E 1.0 --cpu 8 /home/yukai6/software/Pfam/Pfam-A.hmm ./nlsdb.nls.human.pos.fasta 
# Current dir:     /home/yukai6/projects/ProNuclear/0.database
# Date:            Tue Jul  6 08:28:09 2021
# [ok]
