#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rad51                PF08423.12   255 Q06609               -             24   1.6e-05   24.3   0.1   1   1   9.1e-10   1.7e-05   24.3   0.1   158   181     1    24     1    24 0.98 Rad51
P53_tetramer         PF07710.12    42 O15350               -             14    0.0037   16.6   0.2   1   1     2e-07    0.0037   16.6   0.2    29    40     1    12     1    14 0.93 P53 tetramerisation motif
P53_tetramer         PF07710.12    42 O15350               -             14   0.00029   20.1   0.6   1   1   1.6e-08   0.00029   20.1   0.6    26    39     1    14     1    14 0.94 P53 tetramerisation motif
P53_tetramer         PF07710.12    42 O15350               -             13   2.1e-05   23.8   1.0   1   1   1.2e-09   2.1e-05   23.8   1.0    18    30     1    13     1    13 0.98 P53 tetramerisation motif
P53_tetramer         PF07710.12    42 O15350               -             14     0.023   14.1   0.2   1   1   1.2e-06     0.023   14.1   0.2    30    40     1    11     1    13 0.93 P53 tetramerisation motif
P53_tetramer         PF07710.12    42 O15350               -             27   3.5e-13   48.7   0.4   1   1   1.9e-17   3.5e-13   48.7   0.4    17    40     1    24     1    26 0.97 P53 tetramerisation motif
DUF5866              PF19184.1     74 Q9BXM0               -             23     0.031   14.1   0.0   1   1   1.7e-06     0.031   14.1   0.0    31    47     3    19     1    23 0.85 Family of unknown function (DUF5866)
PKI                  PF02827.17    69 Q15172               -             27      0.12   12.7   1.8   1   1   6.2e-06      0.11   12.8   1.8    33    54     4    25     1    27 0.83 cAMP-dependent protein kinase inhibitor
BTG                  PF07742.13   116 P50616               -             18     0.076   12.8   0.1   1   1   4.2e-06     0.076   12.8   0.1     1    18     1    18     1    18 0.94 BTG family
RVT_1                PF00078.28   222 O14746               -            306   1.6e-07   31.1   0.0   1   1   1.4e-11   2.6e-07   30.4   0.0   130   205     3    79     1    90 0.95 Reverse transcriptase (RNA-dependent DNA polymerase)
UPF0515              PF15135.7    271 Q9NUL5               -             17       0.2   11.0   0.3   1   1   1.1e-05       0.2   11.0   0.3   256   271     1    16     1    16 0.96 Uncharacterised protein UPF0515
STAT_alpha           PF01017.21   174 P42224               -             15     0.046   13.7   0.7   1   1   2.5e-06     0.046   13.7   0.7   138   151     1    14     1    15 0.94 STAT protein, all-alpha domain
P53_tetramer         PF07710.12    42 Q9H3D4               -             14   0.00032   20.0   0.1   1   1   1.7e-08   0.00032   20.0   0.1    27    39     2    14     1    14 0.91 P53 tetramerisation motif
Pkinase              PF00069.26   264 P0C1S8               -             23     0.033   13.6   0.0   1   1   1.8e-06     0.033   13.6   0.0    95   116     1    22     1    23 0.93 Protein kinase domain
Nucleoplasmin        PF03066.16   102 P06748               -             17    0.0054   17.2   0.0   1   1     3e-07    0.0054   17.2   0.0    76    91     2    17     1    17 0.94 Nucleoplasmin/nucleophosmin domain
Nucleoplasmin        PF03066.16   102 P06748               -             16     0.081   13.4   0.0   1   1   4.4e-06     0.081   13.4   0.0    23    38     1    16     1    16 0.92 Nucleoplasmin/nucleophosmin domain
HPIP                 PF15226.7    133 Q9NWW0               -             18   2.4e-07   31.3   0.4   1   1   1.3e-11   2.4e-07   31.3   0.4   105   122     1    18     1    18 0.98 HCF-1 beta-propeller-interacting protein family
HPIP                 PF15226.7    133 Q9NWW0               -             14   0.00048   20.6   0.2   1   1   2.6e-08   0.00048   20.6   0.2   111   124     1    14     1    14 0.97 HCF-1 beta-propeller-interacting protein family
DEAD                 PF00270.30   176 Q9NUL7               -             20      0.04   13.7   0.0   1   1   2.2e-06      0.04   13.7   0.0    25    40     1    16     1    20 0.90 DEAD/DEAH box helicase
N2227                PF07942.13   272 Q8N4J0               -             14     0.013   14.7   0.0   1   1   7.2e-07     0.013   14.7   0.0   178   191     1    14     1    14 0.94 N2227-like protein
Pkinase              PF00069.26   264 P31751               -             15    0.0091   15.4   0.2   1   1     5e-07    0.0091   15.4   0.2   119   132     1    14     1    15 0.94 Protein kinase domain
TORC_M               PF12885.8    158 Q6UUV9               -             25   1.5e-12   47.8   3.4   1   1   8.4e-17   1.5e-12   47.8   3.4   103   127     1    25     1    25 0.97 Transducer of regulated CREB activity middle domain
TORC_M               PF12885.8    158 Q53ET0               -             25   1.6e-11   44.5   5.7   1   1   8.7e-16   1.6e-11   44.5   5.7   104   127     2    25     1    25 0.96 Transducer of regulated CREB activity middle domain
FOXP-CC              PF16159.6     69 Q9BZS1               -             18      0.06   14.1   2.2   1   1   3.3e-06      0.06   14.1   2.2    43    60     1    18     1    18 0.95 FOXP coiled-coil domain
FXMRP1_C_core        PF12235.9    135 Q06787               -             25   1.5e-13   51.7   4.9   1   1   8.3e-18   1.5e-13   51.7   4.9     2    26     1    25     1    25 0.98 Fragile X-related 1 protein core C terminal
FXMRP1_C_core        PF12235.9    135 Q06787               -             28   3.3e-16   60.3   3.0   1   1   1.9e-20   3.4e-16   60.3   3.0     1    28     1    28     1    28 0.97 Fragile X-related 1 protein core C terminal
FXMRP1_C_core        PF12235.9    135 Q06787               -             14     6e-05   23.9   3.3   1   1   3.3e-09     6e-05   23.9   3.3     7    20     1    14     1    14 0.98 Fragile X-related 1 protein core C terminal
CITED                PF04487.13   212 Q99966               -             18   6.8e-06   26.3   0.5   1   1   3.7e-10   6.8e-06   26.3   0.5   166   182     1    17     1    18 0.95 CITED
HLH                  PF00010.27    54 P35869               -             29     0.011   15.8   0.0   1   1   5.8e-07     0.011   15.8   0.0    26    51     3    28     1    29 0.80 Helix-loop-helix DNA-binding domain
FANCA_interact       PF15751.6    108 Q6NZ36               -             14     0.099   13.2   0.1   1   1   5.4e-06     0.099   13.2   0.1     5    17     1    13     1    14 0.92 FAAP20 FANCA interaction domain
C1_1                 PF00130.23    53 Q9BZL6               -             21   3.6e-05   23.6   2.3   1   1     4e-09   3.7e-05   23.5   2.3    14    34     1    21     1    21 0.98 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-ACC               PF17848.2     26 Q9BZL6               -             21    0.0078   16.4   1.8   1   2   1.5e-05      0.13   12.4   0.1     4    12     1     9     1    10 0.94 Acetyl-coA carboxylase zinc finger domain
zf-ACC               PF17848.2     26 Q9BZL6               -             21    0.0078   16.4   1.8   2   2    0.0063        58    4.0   0.3     3     7    17    21    16    21 0.92 Acetyl-coA carboxylase zinc finger domain
CEBP1_N              PF16368.6    307 Q9BZB8               -             14     0.011   15.3   0.8   1   1   6.2e-07     0.011   15.3   0.8   198   211     1    14     1    14 0.96 Cytoplasmic polyadenylation element-binding protein 1 N-terminus
CEBP1_N              PF16368.6    307 Q9BZB8               -             18   1.2e-05   25.0   0.8   1   1   6.6e-10   1.2e-05   25.0   0.8    90   107     1    18     1    18 0.97 Cytoplasmic polyadenylation element-binding protein 1 N-terminus
CEBP1_N              PF16368.6    307 Q9BZB8               -             18   2.4e-06   27.3   0.9   1   1   1.3e-10   2.4e-06   27.3   0.9   194   211     1    18     1    18 0.97 Cytoplasmic polyadenylation element-binding protein 1 N-terminus
PPR_2                PF13041.7     50 Q9Y281               -             18      0.11   12.7   0.0   1   1   6.1e-06      0.11   12.7   0.0    20    33     3    16     2    18 0.87 PPR repeat family
DNA_pol_A            PF00476.21   377 Q7Z5Q5               -             14    0.0095   15.1   0.0   1   1   5.2e-07    0.0095   15.1   0.0   157   170     1    14     1    14 0.95 DNA polymerase family A
Pkinase              PF00069.26   264 Q9Y243               -             21   0.00025   20.5   0.1   1   1   1.4e-08   0.00025   20.5   0.1   118   137     2    21     1    21 0.93 Protein kinase domain
Dysbindin            PF04440.17   145 Q96EV8               -             14   0.00069   19.9   0.1   1   1   3.8e-08   0.00069   19.9   0.1    72    85     1    14     1    14 0.95 Dysbindin (Dystrobrevin binding protein 1)
Dysbindin            PF04440.17   145 Q96EV8               -             14   0.00039   20.7   2.0   1   1   2.1e-08   0.00039   20.7   2.0    65    78     1    14     1    14 0.96 Dysbindin (Dystrobrevin binding protein 1)
Dysbindin            PF04440.17   145 Q96EV8               -             22   1.1e-09   38.6   0.7   1   1   6.3e-14   1.1e-09   38.6   0.7    65    86     1    22     1    22 0.96 Dysbindin (Dystrobrevin binding protein 1)
DSHCT                PF08148.13   162 P42285               -             14     0.028   14.1   2.1   1   1   1.5e-06     0.028   14.1   2.1   120   132     1    13     1    14 0.95 DSHCT (NUC185) domain
IPK                  PF03770.17   198 Q8NFU5               -             18     0.038   13.9   0.0   1   1   2.1e-06     0.038   13.9   0.0    43    59     2    18     1    18 0.93 Inositol polyphosphate kinase
Pkinase              PF00069.26   264 P31749               -             21   0.00017   21.1   0.3   1   1   9.5e-09   0.00017   21.1   0.3   117   137     1    21     1    21 0.92 Protein kinase domain
zf-RING_UBOX         PF13445.7     40 P38398               -             17     0.041   14.0   1.4   1   1   4.9e-06     0.045   13.8   1.4     1    11     7    17     7    17 0.97 RING-type zinc-finger
zf-C6H2              PF15801.6     47 P38398               -             17     0.076   13.2   0.5   1   1   8.3e-06     0.076   13.2   0.5    12    21     3    13     1    17 0.78 zf-MYND-like zinc finger, mRNA-binding
Atrophin-1           PF03154.16   985 P54259               -             17      0.01   14.0   0.0   1   1   5.6e-07      0.01   14.0   0.0   824   840     1    17     1    17 0.97 Atrophin-1 family
HLH                  PF00010.27    54 P41134               -             20     0.061   13.4   0.2   1   1   3.8e-06     0.069   13.2   0.2    42    54     1    13     1    13 0.97 Helix-loop-helix DNA-binding domain
PTR                  PF12789.8     60 P41134               -             22     0.063   13.4   0.0   1   1   6.9e-06     0.063   13.4   0.0    31    48     4    21     2    22 0.54 Phage tail repeat like
HLH                  PF00010.27    54 P41134               -             22     0.076   13.1   0.2   1   1   9.8e-06     0.089   12.8   0.2    42    54     1    13     1    13 0.97 Helix-loop-helix DNA-binding domain
SCAN                 PF02023.18    90 O95125               -             14      0.02   14.7   0.2   1   1   1.1e-06      0.02   14.7   0.2    19    32     1    14     1    14 0.97 SCAN domain
SCAN                 PF02023.18    90 P17022               -             13     0.022   14.6   1.8   1   1   1.2e-06     0.022   14.6   1.8    43    55     1    13     1    13 0.96 SCAN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./nlsdb.nes.human.pos.fasta
# Target file:     /home/yukai6/software/Pfam/Pfam-A.hmm
# Option settings: hmmscan -o ./nlsdb.nes.hmmscan --tblout ./nlsdb.nes.tbl --domtblout ./nlsdb.nes.dom --noali -E 1.0 --cpu 8 /home/yukai6/software/Pfam/Pfam-A.hmm ./nlsdb.nes.human.pos.fasta 
# Current dir:     /home/yukai6/projects/ProNuclear/0.database
# Date:            Tue Jul  6 08:30:43 2021
# [ok]
