#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rad51                PF08423.12 Q06609               -            1.6e-05   24.3   0.1   1.7e-05   24.3   0.1   1.0   1   0   0   1   1   1   1 Rad51
P53_tetramer         PF07710.12 O15350               -             0.0037   16.6   0.2    0.0037   16.6   0.2   1.0   1   0   0   1   1   1   1 P53 tetramerisation motif
P53_tetramer         PF07710.12 O15350               -            0.00029   20.1   0.6   0.00029   20.1   0.6   1.0   1   0   0   1   1   1   1 P53 tetramerisation motif
P53_tetramer         PF07710.12 O15350               -            2.1e-05   23.8   1.0   2.1e-05   23.8   1.0   1.0   1   0   0   1   1   1   1 P53 tetramerisation motif
P53_tetramer         PF07710.12 O15350               -              0.023   14.1   0.2     0.023   14.1   0.2   1.0   1   0   0   1   1   1   0 P53 tetramerisation motif
P53_tetramer         PF07710.12 O15350               -            3.5e-13   48.7   0.4   3.5e-13   48.7   0.4   1.0   1   0   0   1   1   1   1 P53 tetramerisation motif
DUF5866              PF19184.1  Q9BXM0               -              0.031   14.1   0.0     0.031   14.1   0.0   1.0   1   0   0   1   1   1   0 Family of unknown function (DUF5866)
PKI                  PF02827.17 Q15172               -               0.12   12.7   1.8      0.11   12.8   1.8   1.0   1   0   0   1   1   1   0 cAMP-dependent protein kinase inhibitor
BTG                  PF07742.13 P50616               -              0.076   12.8   0.1     0.076   12.8   0.1   1.0   1   0   0   1   1   1   0 BTG family
RVT_1                PF00078.28 O14746               -            1.6e-07   31.1   0.0   2.6e-07   30.4   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
UPF0515              PF15135.7  Q9NUL5               -                0.2   11.0   0.3       0.2   11.0   0.3   1.0   1   0   0   1   1   1   0 Uncharacterised protein UPF0515
STAT_alpha           PF01017.21 P42224               -              0.046   13.7   0.7     0.046   13.7   0.7   1.0   1   0   0   1   1   1   0 STAT protein, all-alpha domain
P53_tetramer         PF07710.12 Q9H3D4               -            0.00032   20.0   0.1   0.00032   20.0   0.1   1.0   1   0   0   1   1   1   1 P53 tetramerisation motif
Pkinase              PF00069.26 P0C1S8               -              0.033   13.6   0.0     0.033   13.6   0.0   1.0   1   0   0   1   1   1   0 Protein kinase domain
Nucleoplasmin        PF03066.16 P06748               -             0.0054   17.2   0.0    0.0054   17.2   0.0   1.0   1   0   0   1   1   1   1 Nucleoplasmin/nucleophosmin domain
Nucleoplasmin        PF03066.16 P06748               -              0.081   13.4   0.0     0.081   13.4   0.0   1.0   1   0   0   1   1   1   0 Nucleoplasmin/nucleophosmin domain
HPIP                 PF15226.7  Q9NWW0               -            2.4e-07   31.3   0.4   2.4e-07   31.3   0.4   1.0   1   0   0   1   1   1   1 HCF-1 beta-propeller-interacting protein family
HPIP                 PF15226.7  Q9NWW0               -            0.00048   20.6   0.2   0.00048   20.6   0.2   1.0   1   0   0   1   1   1   1 HCF-1 beta-propeller-interacting protein family
DEAD                 PF00270.30 Q9NUL7               -               0.04   13.7   0.0      0.04   13.7   0.0   1.0   1   0   0   1   1   1   0 DEAD/DEAH box helicase
N2227                PF07942.13 Q8N4J0               -              0.013   14.7   0.0     0.013   14.7   0.0   1.0   1   0   0   1   1   1   0 N2227-like protein
Pkinase              PF00069.26 P31751               -             0.0091   15.4   0.2    0.0091   15.4   0.2   1.0   1   0   0   1   1   1   1 Protein kinase domain
TORC_M               PF12885.8  Q6UUV9               -            1.5e-12   47.8   3.4   1.5e-12   47.8   3.4   1.0   1   0   0   1   1   1   1 Transducer of regulated CREB activity middle domain
TORC_M               PF12885.8  Q53ET0               -            1.6e-11   44.5   5.7   1.6e-11   44.5   5.7   1.0   1   0   0   1   1   1   1 Transducer of regulated CREB activity middle domain
FOXP-CC              PF16159.6  Q9BZS1               -               0.06   14.1   2.2      0.06   14.1   2.2   1.0   1   0   0   1   1   1   0 FOXP coiled-coil domain
FXMRP1_C_core        PF12235.9  Q06787               -            1.5e-13   51.7   4.9   1.5e-13   51.7   4.9   1.0   1   0   0   1   1   1   1 Fragile X-related 1 protein core C terminal
FXMRP1_C_core        PF12235.9  Q06787               -            3.3e-16   60.3   3.0   3.4e-16   60.3   3.0   1.0   1   0   0   1   1   1   1 Fragile X-related 1 protein core C terminal
FXMRP1_C_core        PF12235.9  Q06787               -              6e-05   23.9   3.3     6e-05   23.9   3.3   1.0   1   0   0   1   1   1   1 Fragile X-related 1 protein core C terminal
CITED                PF04487.13 Q99966               -            6.8e-06   26.3   0.5   6.8e-06   26.3   0.5   1.0   1   0   0   1   1   1   1 CITED
HLH                  PF00010.27 P35869               -              0.011   15.8   0.0     0.011   15.8   0.0   1.0   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
FANCA_interact       PF15751.6  Q6NZ36               -              0.099   13.2   0.1     0.099   13.2   0.1   1.0   1   0   0   1   1   1   0 FAAP20 FANCA interaction domain
C1_1                 PF00130.23 Q9BZL6               -            3.6e-05   23.6   2.3   3.7e-05   23.5   2.3   1.0   1   0   0   1   1   1   1 Phorbol esters/diacylglycerol binding domain (C1 domain)
zf-ACC               PF17848.2  Q9BZL6               -             0.0078   16.4   1.8      0.13   12.4   0.1   2.0   2   0   0   2   2   2   2 Acetyl-coA carboxylase zinc finger domain
CEBP1_N              PF16368.6  Q9BZB8               -              0.011   15.3   0.8     0.011   15.3   0.8   1.0   1   0   0   1   1   1   0 Cytoplasmic polyadenylation element-binding protein 1 N-terminus
CEBP1_N              PF16368.6  Q9BZB8               -            1.2e-05   25.0   0.8   1.2e-05   25.0   0.8   1.0   1   0   0   1   1   1   1 Cytoplasmic polyadenylation element-binding protein 1 N-terminus
CEBP1_N              PF16368.6  Q9BZB8               -            2.4e-06   27.3   0.9   2.4e-06   27.3   0.9   1.0   1   0   0   1   1   1   1 Cytoplasmic polyadenylation element-binding protein 1 N-terminus
PPR_2                PF13041.7  Q9Y281               -               0.11   12.7   0.0      0.11   12.7   0.0   1.0   1   0   0   1   1   1   0 PPR repeat family
DNA_pol_A            PF00476.21 Q7Z5Q5               -             0.0095   15.1   0.0    0.0095   15.1   0.0   1.0   1   0   0   1   1   1   1 DNA polymerase family A
Pkinase              PF00069.26 Q9Y243               -            0.00025   20.5   0.1   0.00025   20.5   0.1   1.0   1   0   0   1   1   1   1 Protein kinase domain
Dysbindin            PF04440.17 Q96EV8               -            0.00069   19.9   0.1   0.00069   19.9   0.1   1.0   1   0   0   1   1   1   1 Dysbindin (Dystrobrevin binding protein 1)
Dysbindin            PF04440.17 Q96EV8               -            0.00039   20.7   2.0   0.00039   20.7   2.0   1.0   1   0   0   1   1   1   1 Dysbindin (Dystrobrevin binding protein 1)
Dysbindin            PF04440.17 Q96EV8               -            1.1e-09   38.6   0.7   1.1e-09   38.6   0.7   1.0   1   0   0   1   1   1   1 Dysbindin (Dystrobrevin binding protein 1)
DSHCT                PF08148.13 P42285               -              0.028   14.1   2.1     0.028   14.1   2.1   1.0   1   0   0   1   1   1   0 DSHCT (NUC185) domain
IPK                  PF03770.17 Q8NFU5               -              0.038   13.9   0.0     0.038   13.9   0.0   1.0   1   0   0   1   1   1   0 Inositol polyphosphate kinase
Pkinase              PF00069.26 P31749               -            0.00017   21.1   0.3   0.00017   21.1   0.3   1.0   1   0   0   1   1   1   1 Protein kinase domain
zf-RING_UBOX         PF13445.7  P38398               -              0.041   14.0   1.4     0.045   13.8   1.4   1.1   1   0   0   1   1   1   0 RING-type zinc-finger
zf-C6H2              PF15801.6  P38398               -              0.076   13.2   0.5     0.076   13.2   0.5   1.0   1   0   0   1   1   1   0 zf-MYND-like zinc finger, mRNA-binding
Atrophin-1           PF03154.16 P54259               -               0.01   14.0   0.0      0.01   14.0   0.0   1.0   1   0   0   1   1   1   0 Atrophin-1 family
HLH                  PF00010.27 P41134               -              0.061   13.4   0.2     0.069   13.2   0.2   1.1   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
PTR                  PF12789.8  P41134               -              0.063   13.4   0.0     0.063   13.4   0.0   1.0   1   0   0   1   1   1   0 Phage tail repeat like
HLH                  PF00010.27 P41134               -              0.076   13.1   0.2     0.089   12.8   0.2   1.1   1   0   0   1   1   1   0 Helix-loop-helix DNA-binding domain
SCAN                 PF02023.18 O95125               -               0.02   14.7   0.2      0.02   14.7   0.2   1.0   1   0   0   1   1   1   0 SCAN domain
SCAN                 PF02023.18 P17022               -              0.022   14.6   1.8     0.022   14.6   1.8   1.0   1   0   0   1   1   1   0 SCAN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./nlsdb.nes.human.pos.fasta
# Target file:     /home/yukai6/software/Pfam/Pfam-A.hmm
# Option settings: hmmscan -o ./nlsdb.nes.hmmscan --tblout ./nlsdb.nes.tbl --domtblout ./nlsdb.nes.dom --noali -E 1.0 --cpu 8 /home/yukai6/software/Pfam/Pfam-A.hmm ./nlsdb.nes.human.pos.fasta 
# Current dir:     /home/yukai6/projects/ProNuclear/0.database
# Date:            Tue Jul  6 08:30:43 2021
# [ok]
