Q9NUL7	DDX28_HUMAN	520	523	Uniprot	NLS
Q5T1R4	ZEP3_HUMAN	903	909	Uniprot	NLS
Q8N1G2	CMTR1_HUMAN	2	19	Uniprot	NLS
P52294	IMA5_HUMAN	42	51	Uniprot	NLS
O14981	BTAF1_HUMAN	191	207	Uniprot	NLS
Q9UNW9	NOVA2_HUMAN	10	26	Uniprot	NLS
Q9BQA1	MEP50_HUMAN	220	274	21789256	NLS
Q6VMQ6	MCAF1_HUMAN	553	571	Uniprot	NLS
Q9NUL5	SHFL_HUMAN	121	137	Uniprot	NLS
Q9HAJ7	SP30L_HUMAN	86	91	Uniprot	NLS
Q9UBU8	MO4L1_HUMAN	135	146	Uniprot	NLS
P22626	ROA2_HUMAN	9	15	Uniprot	NLS
P61571	REC21_HUMAN	13	20	Uniprot	NLS
P06401	PRGR_HUMAN	183	187	Uniprot	NLS
P31943	HNRH1_HUMAN	205	213	20308327	NLS
Q7KZF4	SND1_HUMAN	388	392	Uniprot	NLS
Q96CK0	ZN653_HUMAN	107	118	Uniprot	NLS
Q9UBZ9	REV1_HUMAN	1071	1078	Uniprot	NLS
Q05195	MAD1_HUMAN	21	49	Uniprot	NLS
Q06587	RING1_HUMAN	201	204	Uniprot	NLS
P35659	DEK_HUMAN	205	221	Uniprot	NLS
O60356	NUPR1_HUMAN	65	82	Uniprot	NLS
Q9ULX6	AKP8L_HUMAN	274	279	Uniprot	NLS
Q9NZR4	VSX1_HUMAN	161	166	Uniprot	NLS
P10909	CLUS_HUMAN	443	447	Uniprot	NLS
P52945	PDX1_HUMAN	197	203	Uniprot	NLS
Q96PU8	QKI_HUMAN	324	330	Uniprot	NLS
Q96GM8	TOE1_HUMAN	335	347	Uniprot	NLS
Q7Z333	SETX_HUMAN	2070	2087	Uniprot	NLS
Q9H0F5	RNF38_HUMAN	57	71	Uniprot	NLS
Q9BXM0	PRAX_HUMAN	118	196	Uniprot	NLS
Q09666	AHNK_HUMAN	5706	5716	Uniprot	NLS
O14776	TCRG1_HUMAN	626	630	Uniprot	NLS
Q86X95	CIR1_HUMAN	291	298	Uniprot	NLS
Q13309	SKP2_HUMAN	67	73	Uniprot	NLS
Q92835	SHIP1_HUMAN	327	330	21864674	NLS
Q9NS26	SPNXA_HUMAN	37	45	Uniprot	NLS
Q6NXT1	ANR54_HUMAN	99	117	Uniprot	NLS
P36915	GNL1_HUMAN	1	25	22244851	NLS
Q96EZ8	MCRS1_HUMAN	113	123	Uniprot	NLS
Q9BXN6	SPNXD_HUMAN	37	45	Uniprot	NLS
O75937	DNJC8_HUMAN	189	192	Uniprot	NLS
Q8IXJ9	ASXL1_HUMAN	409	413	Uniprot	NLS
Q9P0U3	SENP1_HUMAN	628	634	Uniprot	NLS
Q5H9F3	BCORL_HUMAN	1328	1336	Uniprot	NLS
Q13469	NFAC2_HUMAN	251	253	Uniprot	NLS
Q68DK7	MSL1_HUMAN	505	519	Uniprot	NLS
O60481	ZIC3_HUMAN	330	352	Uniprot	NLS
Q9BR39	JPH2_HUMAN	495	499	Uniprot	NLS
Q9GZX7	AICDA_HUMAN	1	30	Uniprot	NLS
Q15431	SYCP1_HUMAN	679	682	Uniprot	NLS
Q99733	NP1L4_HUMAN	265	271	Uniprot	NLS
Q96AQ6	PBIP1_HUMAN	485	505	Uniprot	NLS
Q8NFU5	IPMK_HUMAN	320	330	Uniprot	NLS
Q5VWQ0	RSBN1_HUMAN	252	263	Uniprot	NLS
O15131	IMA6_HUMAN	42	51	Uniprot	NLS
O75467	Z324A_HUMAN	130	135	Uniprot	NLS
Q7Z628	ARHG8_HUMAN	66	72	Uniprot	NLS
Q8TDY2	RBCC1_HUMAN	566	569	Uniprot	NLS
Q9BZZ5	API5_HUMAN	454	475	Uniprot	NLS
O95478	NSA2_HUMAN	131	154	19932687	NLS
P06400	RB_HUMAN	860	876	Uniprot	NLS
Q9H2X6	HIPK2_HUMAN	832	835	Uniprot	NLS
Q9NRQ2	PLS4_HUMAN	273	280	21690087	NLS
Q9HAN9	NMNA1_HUMAN	123	129	Uniprot	NLS
P57772	SELB_HUMAN	547	553	Uniprot	NLS
Q9C0C2	TB182_HUMAN	1723	1729	Uniprot	NLS
P31948	STIP1_HUMAN	222	239	Uniprot	NLS
Q16527	CSRP2_HUMAN	64	69	Uniprot	NLS
Q86T24	KAISO_HUMAN	471	480	Uniprot	NLS
Q14678	KANK1_HUMAN	979	992	Uniprot	NLS
P54253	ATX1_HUMAN	794	797	Uniprot	NLS
P61244	MAX_HUMAN	152	156	Uniprot	NLS
P50616	TOB1_HUMAN	22	39	Uniprot	NLS
O75683	SURF6_HUMAN	154	158	Uniprot	NLS
P55263	ADK_HUMAN	8	16	Uniprot	NLS
P19447	ERCC3_HUMAN	6	18	Uniprot	NLS
Q86U44	MTA70_HUMAN	210	215	Uniprot	NLS
Q8N9N8	EIF1A_HUMAN	56	65	Uniprot	NLS
Q8IX01	SUGP2_HUMAN	995	1000	Uniprot	NLS
Q96K30	RITA1_HUMAN	92	108	Uniprot	NLS
P22314	UBA1_HUMAN	5	11	Uniprot	NLS
P78337	PITX1_HUMAN	286	290	Uniprot	NLS
Q9HBY8	SGK2_HUMAN	68	78	Uniprot	NLS
P12272	PTHR_HUMAN	108	129	Uniprot	NLS
Q8IWS0	PHF6_HUMAN	129	133	Uniprot	NLS
Q9NUL3	STAU2_HUMAN	273	291	Uniprot	NLS
O15534	PER1_HUMAN	827	843	Uniprot	NLS
P55209	NP1L1_HUMAN	273	279	Uniprot	NLS
Q96KS0	EGLN2_HUMAN	89	134	Uniprot	NLS
O75691	UTP20_HUMAN	2744	2775	Uniprot	NLS
O00141	SGK1_HUMAN	131	141	Uniprot	NLS
Q9UBB9	TFP11_HUMAN	700	705	Uniprot	NLS
P42166	LAP2A_HUMAN	190	196	Uniprot	NLS
Q14331	FRG1_HUMAN	235	251	Uniprot	NLS
Q03001	DYST_HUMAN	1383	1389	Uniprot	NLS
Q92539	LPIN2_HUMAN	153	158	Uniprot	NLS
Q9H4Z3	CAPAM_HUMAN	109	113	Uniprot	NLS
O75937	DNJC8_HUMAN	203	206	Uniprot	NLS
Q6DJT9	PLAG1_HUMAN	22	25	Uniprot	NLS
Q99697	PITX2_HUMAN	285	289	Uniprot	NLS
Q15326	ZMY11_HUMAN	394	400	Uniprot	NLS
O15151	MDM4_HUMAN	442	445	Uniprot	NLS
Q9H4L7	SMRCD_HUMAN	721	738	Uniprot	NLS
Q8NEA6	GLIS3_HUMAN	491	507	Uniprot	NLS
Q92547	TOPB1_HUMAN	852	858	Uniprot	NLS
P0C1S8	WEE2_HUMAN	173	175	Uniprot	NLS
Q14320	FA50A_HUMAN	152	155	Uniprot	NLS
Q5BKZ1	ZN326_HUMAN	238	260	Uniprot	NLS
Q9H814	PHAX_HUMAN	198	201	Uniprot	NLS
Q8TE49	OTU7A_HUMAN	494	509	Uniprot	NLS
Q96IK5	GMCL1_HUMAN	85	91	Uniprot	NLS
Q14153	FA53B_HUMAN	281	284	Uniprot	NLS
P49918	CDN1C_HUMAN	278	281	Uniprot	NLS
P35227	PCGF2_HUMAN	81	95	Uniprot	NLS
P10909	CLUS_HUMAN	78	81	Uniprot	NLS
O75469	NR1I2_HUMAN	66	92	Uniprot	NLS
P25440	BRD2_HUMAN	555	559	Uniprot	NLS
Q01831	XPC_HUMAN	390	395	Uniprot	NLS
P15923	TFE2_HUMAN	170	176	Uniprot	NLS
Q86VE0	MYPOP_HUMAN	382	385	Uniprot	NLS
P23497	SP100_HUMAN	717	734	Uniprot	NLS
O95990	F107A_HUMAN	74	84	Uniprot	NLS
Q9H814	PHAX_HUMAN	81	84	Uniprot	NLS
O75840	KLF7_HUMAN	215	220	Uniprot	NLS
Q9BX63	FANCJ_HUMAN	158	175	Uniprot	NLS
Q9NZT2	OGFR_HUMAN	267	283	Uniprot	NLS
Q9Y2V3	RX_HUMAN	329	333	Uniprot	NLS
P19838	NFKB1_HUMAN	360	365	Uniprot	NLS
Q9UMY1	NOL7_HUMAN	1	10	20875127	NLS
Q16621	NFE2_HUMAN	271	285	20854373	NLS
Q9BR39	JPH2_HUMAN	351	365	Uniprot	NLS
Q13769	THOC5_HUMAN	7	10	Uniprot	NLS
P52701	MSH6_HUMAN	246	249	21437237	NLS
Q9Y3M2	CBY1_HUMAN	123	126	19940019	NLS
P41218	MNDA_HUMAN	131	137	Uniprot	NLS
Q86VE0	MYPOP_HUMAN	390	393	Uniprot	NLS
P00519	ABL1_HUMAN	709	715	Uniprot	NLS
Q9UNZ2	NSF1C_HUMAN	172	175	Uniprot	NLS
Q9H8V3	ECT2_HUMAN	401	405	Uniprot	NLS
Q12948	FOXC1_HUMAN	168	176	Uniprot	NLS
O15234	CASC3_HUMAN	204	210	Uniprot	NLS
P0C7M4	RHF2B_HUMAN	186	195	Uniprot	NLS
P09211	GSTP1_HUMAN	195	208	21782793	NLS
Q6NYC1	JMJD6_HUMAN	373	378	Uniprot	NLS
Q9UER7	DAXX_HUMAN	628	634	Uniprot	NLS
Q99459	CDC5L_HUMAN	165	271	Uniprot	NLS
Q6NYC1	JMJD6_HUMAN	141	145	Uniprot	NLS
O95478	NSA2_HUMAN	1	52	19932687	NLS
Q969P5	FBX32_HUMAN	62	67	Uniprot;22249105	NLS
O43781	DYRK3_HUMAN	468	481	Uniprot	NLS
Q9H0F5	RNF38_HUMAN	115	131	Uniprot	NLS
Q9NVM9	INT13_HUMAN	572	582	Uniprot	NLS
Q96B42	TMM18_HUMAN	130	138	Uniprot	NLS
Q7Z2W4	ZCCHV_HUMAN	69	76	Uniprot	NLS
P61575	RECK8_HUMAN	13	20	Uniprot	NLS
Q13609	DNSL3_HUMAN	35	51	Uniprot	NLS
Q14978	NOLC1_HUMAN	601	617	Uniprot	NLS
Q6ECI4	ZN470_HUMAN	385	388	Uniprot	NLS
Q8IWS0	PHF6_HUMAN	13	16	Uniprot	NLS
Q92889	XPF_HUMAN	486	491	Uniprot	NLS
Q5T3J3	LRIF1_HUMAN	628	631	Uniprot	NLS
Q15637	SF01_HUMAN	15	19	Uniprot	NLS
P61576	REC04_HUMAN	13	20	Uniprot	NLS
Q14978	NOLC1_HUMAN	68	82	Uniprot	NLS
Q8NBF1	GLIS1_HUMAN	340	356	Uniprot	NLS
Q15303	ERBB4_HUMAN	676	684	Uniprot	NLS
P54259	ATN1_HUMAN	16	32	Uniprot	NLS
Q71F23	CENPU_HUMAN	303	320	Uniprot	NLS
O43148	MCES_HUMAN	126	128	Uniprot	NLS
Q96CK0	ZN653_HUMAN	445	451	Uniprot	NLS
Q92547	TOPB1_HUMAN	1517	1520	Uniprot	NLS
Q15424	SAFB1_HUMAN	599	616	Uniprot	NLS
Q03252	LMNB2_HUMAN	435	440	Uniprot	NLS
Q9BQK8	LPIN3_HUMAN	141	148	Uniprot	NLS
P50461	CSRP3_HUMAN	64	69	Uniprot	NLS
Q7Z7C7	STRA8_HUMAN	50	55	Uniprot	NLS
O43252	PAPS1_HUMAN	9	12	22242175	NLS
Q9NZ71	RTEL1_HUMAN	871	877	Uniprot	NLS
P49137	MAPK2_HUMAN	371	374	Uniprot	NLS
Q8N543	OGFD1_HUMAN	4	20	Uniprot	NLS
Q7LFL8	CXXC5_HUMAN	257	262	Uniprot	NLS
Q92833	JARD2_HUMAN	104	110	Uniprot	NLS
O60481	ZIC3_HUMAN	297	322	Uniprot	NLS
Q6NSI3	FA53A_HUMAN	268	276	Uniprot	NLS
O75928	PIAS2_HUMAN	484	492	Uniprot	NLS
O75940	SPF30_HUMAN	142	160	Uniprot	NLS
P50458	LHX2_HUMAN	307	323	Uniprot	NLS
Q9Y2G1	MYRF_HUMAN	254	257	Uniprot	NLS
Q8IWZ8	SUGP1_HUMAN	380	386	Uniprot	NLS
P52739	ZN131_HUMAN	137	148	Uniprot	NLS
P51513	NOVA1_HUMAN	27	43	Uniprot	NLS
Q9NY87	SPNXC_HUMAN	37	45	Uniprot	NLS
Q6PIY7	GLD2_HUMAN	76	92	Uniprot	NLS
P04637	P53_HUMAN	305	321	Uniprot	NLS
Q16666	IF16_HUMAN	96	100	Uniprot	NLS
Q9UMS6	SYNP2_HUMAN	398	406	Uniprot	NLS
Q9NZQ3	SPN90_HUMAN	175	192	Uniprot	NLS
Q6GQQ9	OTU7B_HUMAN	483	498	Uniprot	NLS
O15516	CLOCK_HUMAN	32	47	Uniprot	NLS
Q58F21	BRDT_HUMAN	209	220	Uniprot	NLS
Q9HC62	SENP2_HUMAN	28	31	Uniprot	NLS
Q86W56	PARG_HUMAN	10	16	Uniprot	NLS
P56645	PER3_HUMAN	729	745	Uniprot	NLS
Q12874	SF3A3_HUMAN	175	179	Uniprot	NLS
Q69383	REC6_HUMAN	13	20	Uniprot	NLS
Q7KZF4	SND1_HUMAN	321	325	Uniprot	NLS
Q9UGU0	TCF20_HUMAN	1785	1792	Uniprot	NLS
Q9H6P5	TASP1_HUMAN	197	220	21418451	NLS
Q12972	PP1R8_HUMAN	210	240	Uniprot	NLS
Q9NSV4	DIAP3_HUMAN	36	60	Uniprot	NLS
Q14934	NFAC4_HUMAN	672	674	Uniprot	NLS
Q8IZU3	SYCP3_HUMAN	88	91	Uniprot	NLS
Q6NTE8	MRNIP_HUMAN	148	151	Uniprot	NLS
Q14517	FAT1_HUMAN	4204	4214	Uniprot	NLS
P23497	SP100_HUMAN	568	592	Uniprot	NLS
Q9UKZ4	TEN1_HUMAN	62	65	Uniprot	NLS
P54132	BLM_HUMAN	1334	1349	Uniprot	NLS
Q9P0K7	RAI14_HUMAN	270	276	Uniprot	NLS
O75925	PIAS1_HUMAN	56	64	Uniprot	NLS
Q86WB0	NIPA_HUMAN	396	402	Uniprot	NLS
Q8NHV9	RHXF1_HUMAN	155	164	Uniprot	NLS
P23497	SP100_HUMAN	536	553	Uniprot	NLS
O95239	KIF4A_HUMAN	793	798	Uniprot	NLS
Q53H80	AKIR2_HUMAN	22	27	Uniprot	NLS
P06748	NPM_HUMAN	152	157	Uniprot	NLS
P42684	ABL2_HUMAN	658	660	Uniprot	NLS
Q9UIS9	MBD1_HUMAN	84	88	Uniprot	NLS
Q9Y6Y1	CMTA1_HUMAN	112	119	Uniprot	NLS
Q5TAQ9	DCAF8_HUMAN	114	122	Uniprot;22500989	NLS
Q8NDT2	RB15B_HUMAN	593	597	Uniprot	NLS
Q09666	AHNK_HUMAN	5019	5027	Uniprot	NLS
Q49MI3	CERKL_HUMAN	102	106	Uniprot	NLS
Q15020	SART3_HUMAN	601	617	Uniprot	NLS
Q9BRS8	LARP6_HUMAN	296	302	Uniprot	NLS
P38935	SMBP2_HUMAN	864	868	Uniprot	NLS
P23025	XPA_HUMAN	26	47	Uniprot	NLS
Q14738	2A5D_HUMAN	548	565	Uniprot	NLS
P09874	PARP1_HUMAN	207	209	Uniprot	NLS
P35348	ADA1A_HUMAN	334	349	Uniprot	NLS
Q3KP66	INAVA_HUMAN	164	170	Uniprot	NLS
Q9BXJ9	NAA15_HUMAN	612	629	Uniprot	NLS
Q9UBS0	KS6B2_HUMAN	471	477	Uniprot	NLS
Q9UKK3	PARP4_HUMAN	1237	1249	Uniprot	NLS
Q9UMY1	NOL7_HUMAN	95	112	20875127	NLS
Q9Y473	ZN175_HUMAN	359	362	Uniprot	NLS
Q12796	PNRC1_HUMAN	94	101	Uniprot	NLS
Q2VIQ3	KIF4B_HUMAN	793	798	Uniprot	NLS
Q9UFW8	CGBP1_HUMAN	80	84	Uniprot	NLS
P43243	MATR3_HUMAN	710	718	Uniprot	NLS
O15381	NVL_HUMAN	218	232	Uniprot	NLS
Q09666	AHNK_HUMAN	4971	4979	Uniprot	NLS
O75410	TACC1_HUMAN	455	471	Uniprot	NLS
Q14678	KANK1_HUMAN	65	68	Uniprot	NLS
Q14781	CBX2_HUMAN	163	168	Uniprot	NLS
O60563	CCNT1_HUMAN	253	270	Uniprot	NLS
Q09666	AHNK_HUMAN	5034	5039	Uniprot	NLS
O43196	MSH5_HUMAN	406	409	20185565	NLS
Q49MI3	CERKL_HUMAN	2	9	Uniprot	NLS
Q7Z7C8	TAF8_HUMAN	294	307	Uniprot	NLS
P42681	TXK_HUMAN	68	73	Uniprot	NLS
O15164	TIF1A_HUMAN	891	907	Uniprot	NLS
Q9Y2G1	MYRF_HUMAN	491	494	Uniprot	NLS
Q13107	UBP4_HUMAN	767	772	Uniprot	NLS
P28340	DPOD1_HUMAN	4	19	Uniprot	NLS
O15234	CASC3_HUMAN	254	262	Uniprot	NLS
O95935	TBX18_HUMAN	36	40	Uniprot	NLS
Q03188	CENPC_HUMAN	484	499	Uniprot	NLS
P78347	GTF2I_HUMAN	320	327	Uniprot	NLS
Q8IV63	VRK3_HUMAN	49	64	Uniprot	NLS
Q8NFD5	ARI1B_HUMAN	1358	1377	Uniprot	NLS
Q76L83	ASXL2_HUMAN	174	178	Uniprot	NLS
O00327	BMAL1_HUMAN	36	41	Uniprot	NLS
Q8N9N8	EIF1A_HUMAN	6	12	Uniprot	NLS
Q7Z6G8	ANS1B_HUMAN	935	938	Uniprot	NLS
P36402	TCF7_HUMAN	344	348	Uniprot	NLS
Q99547	MPH6_HUMAN	116	133	Uniprot	NLS
O43502	RA51C_HUMAN	366	370	Uniprot	NLS
O15117	FYB1_HUMAN	469	505	Uniprot	NLS
Q16644	MAPK3_HUMAN	364	368	Uniprot	NLS
O94842	TOX4_HUMAN	213	218	Uniprot	NLS
O15117	FYB1_HUMAN	674	700	Uniprot	NLS
P81133	SIM1_HUMAN	368	387	Uniprot	NLS
P57052	RBM11_HUMAN	245	280	Uniprot	NLS
O43818	U3IP2_HUMAN	8	40	Uniprot	NLS
P35251	RFC1_HUMAN	1120	1124	Uniprot	NLS
Q12778	FOXO1_HUMAN	251	253	Uniprot	NLS
O95831	AIFM1_HUMAN	446	451	Uniprot	NLS
Q15397	PUM3_HUMAN	106	118	Uniprot	NLS
Q9NPC7	MYNN_HUMAN	257	262	Uniprot	NLS
Q9UGU0	TCF20_HUMAN	1254	1268	Uniprot	NLS
Q9HBH9	MKNK2_HUMAN	60	66	Uniprot	NLS
Q9NS25	SPNXB_HUMAN	43	51	Uniprot	NLS
Q9Y463	DYR1B_HUMAN	69	86	Uniprot	NLS
Q8TC56	FA71B_HUMAN	441	458	Uniprot	NLS
Q99661	KIF2C_HUMAN	415	418	Uniprot	NLS
Q7Z3E1	PARPT_HUMAN	41	47	Uniprot	NLS
Q92800	EZH1_HUMAN	491	496	Uniprot	NLS
Q03112	MECOM_HUMAN	609	622	Uniprot	NLS
Q9NUL3	STAU2_HUMAN	373	412	Uniprot	NLS
Q9Y6D6	BIG1_HUMAN	711	715	Uniprot	NLS
Q9UHK0	NUFP1_HUMAN	243	260	Uniprot	NLS
Q9NYF0	DACT1_HUMAN	610	623	Uniprot	NLS
P52292	IMA1_HUMAN	45	54	Uniprot	NLS
O75475	PSIP1_HUMAN	146	156	Uniprot	NLS
Q9BQA1	MEP50_HUMAN	49	119	21789256	NLS
Q04206	TF65_HUMAN	301	304	Uniprot	NLS
Q96EB6	SIR1_HUMAN	32	39	Uniprot	NLS
P61573	REC9_HUMAN	13	20	Uniprot	NLS
Q8IYM9	TRI22_HUMAN	257	275	Uniprot	NLS
P18074	ERCC2_HUMAN	682	695	Uniprot	NLS
Q9UEW8	STK39_HUMAN	360	366	Uniprot	NLS
Q9C0C6	CIPC_HUMAN	186	187	Uniprot	NLS
P23610	HAP40_HUMAN	34	36	Uniprot	NLS
Q8WYA1	BMAL2_HUMAN	49	54	Uniprot	NLS
Q01844	EWS_HUMAN	639	656	Uniprot	NLS
Q9H4L4	SENP3_HUMAN	153	159	Uniprot	NLS
Q9H9L7	AKIR1_HUMAN	23	28	Uniprot	NLS
Q16621	NFE2_HUMAN	166	172	20854373	NLS
P07910	HNRPC_HUMAN	155	161	Uniprot	NLS
Q01469	FABP5_HUMAN	24	34	Uniprot	NLS
Q9NRA8	4ET_HUMAN	195	211	Uniprot	NLS
P29373	RABP2_HUMAN	21	31	Uniprot	NLS
Q8WYA6	CTBL1_HUMAN	16	33	Uniprot	NLS
Q9P0U3	SENP1_HUMAN	574	577	Uniprot	NLS
P06748	NPM_HUMAN	191	197	Uniprot	NLS
Q96RN5	MED15_HUMAN	547	564	Uniprot	NLS
Q9NPI1	BRD7_HUMAN	65	96	Uniprot	NLS
Q9BRQ0	PYGO2_HUMAN	41	47	Uniprot	NLS
Q9BZS1	FOXP3_HUMAN	414	417	Uniprot	NLS
Q9Y266	NUDC_HUMAN	68	74	Uniprot	NLS
Q12968	NFAC3_HUMAN	686	688	Uniprot	NLS
P35368	ADA1B_HUMAN	368	380	Uniprot	NLS
Q6NYC1	JMJD6_HUMAN	167	170	Uniprot	NLS
P61328	FGF12_HUMAN	11	38	Uniprot	NLS
P51003	PAPOA_HUMAN	650	665	Uniprot	NLS
Q16644	MAPK3_HUMAN	350	353	Uniprot	NLS
P49591	SYSC_HUMAN	482	494	Uniprot	NLS
Q9UQ84	EXO1_HUMAN	418	421	Uniprot	NLS
P42338	PK3CB_HUMAN	410	418	Uniprot	NLS
P21291	CSRP1_HUMAN	64	69	Uniprot	NLS
Q15431	SYCP1_HUMAN	117	120	Uniprot	NLS
Q86YI8	PHF13_HUMAN	110	127	Uniprot	NLS
Q9UGN5	PARP2_HUMAN	35	40	Uniprot	NLS
Q8IXJ9	ASXL1_HUMAN	160	164	Uniprot	NLS
Q9Y3M2	CBY1_HUMAN	76	80	19940019	NLS
Q9UGN5	PARP2_HUMAN	4	7	Uniprot	NLS
O75683	SURF6_HUMAN	45	49	Uniprot	NLS
Q9NZJ0	DTL_HUMAN	197	203	Uniprot	NLS
P78549	NTH_HUMAN	36	60	Uniprot	NLS
O75398	DEAF1_HUMAN	301	316	Uniprot	NLS
Q15911	ZFHX3_HUMAN	2615	2617	Uniprot	NLS
Q9NYB0	TE2IP_HUMAN	383	399	Uniprot	NLS
Q16666	IF16_HUMAN	128	131	Uniprot	NLS
P27695	APEX1_HUMAN	8	13	Uniprot	NLS
Q9UBP0	SPAST_HUMAN	4	11	Uniprot	NLS
Q9H040	SPRTN_HUMAN	402	413	Uniprot	NLS
O75391	SPAG7_HUMAN	35	51	Uniprot	NLS
O75410	TACC1_HUMAN	226	241	Uniprot	NLS
P61574	RE113_HUMAN	13	20	Uniprot	NLS
Q9H8V3	ECT2_HUMAN	378	382	Uniprot	NLS
Q9Y3E1	HDGR3_HUMAN	136	148	Uniprot	NLS
O00505	IMA4_HUMAN	43	52	Uniprot	NLS
O60682	MUSC_HUMAN	71	76	Uniprot	NLS
Q9UMY1	NOL7_HUMAN	242	257	20875127	NLS
Q9BQY4	RHXF2_HUMAN	186	195	Uniprot	NLS
Q9H6E4	CC134_HUMAN	206	213	Uniprot	NLS
O75364	PITX3_HUMAN	268	272	Uniprot	NLS
Q9ULW6	NP1L2_HUMAN	346	352	Uniprot	NLS
P23528	COF1_HUMAN	30	34	Uniprot	NLS
Q14118	DAG1_HUMAN	776	782	Uniprot;20512930	NLS
Q13177	PAK2_HUMAN	245	251	Uniprot	NLS
O00443	P3C2A_HUMAN	1608	1619	Uniprot	NLS
Q9HB58	SP110_HUMAN	281	294	Uniprot	NLS
Q9HC62	SENP2_HUMAN	46	51	Uniprot	NLS
P21675	TAF1_HUMAN	1351	1358	Uniprot	NLS
P04626	ERBB2_HUMAN	676	689	Uniprot	NLS
O43683	BUB1_HUMAN	58	65	Uniprot	NLS
O43524	FOXO3_HUMAN	242	259	Uniprot	NLS
Q13568	IRF5_HUMAN	12	18	Uniprot	NLS
Q09161	NCBP1_HUMAN	3	20	Uniprot	NLS
Q7Z401	MYCPP_HUMAN	917	933	Uniprot	NLS
P10244	MYBB_HUMAN	411	417	Uniprot	NLS
Q9P016	THYN1_HUMAN	5	10	Uniprot	NLS
P49137	MAPK2_HUMAN	385	389	Uniprot	NLS
Q6P1J9	CDC73_HUMAN	125	139	Uniprot	NLS
Q14190	SIM2_HUMAN	367	386	Uniprot	NLS
Q9Y314	NOSIP_HUMAN	78	101	Uniprot	NLS
Q9Y5A7	NUB1_HUMAN	414	431	Uniprot	NLS
Q9C0C2	TB182_HUMAN	1629	1635	Uniprot	NLS
Q5T3J3	LRIF1_HUMAN	642	645	Uniprot	NLS
Q9UBP0	SPAST_HUMAN	309	312	Uniprot	NLS
O00287	RFXAP_HUMAN	163	178	Uniprot	NLS
P54274	TERF1_HUMAN	337	356	Uniprot	NLS
P55786	PSA_HUMAN	726	730	Uniprot	NLS
Q05952	STP2_HUMAN	111	119	Uniprot	NLS
Q9BTC0	DIDO1_HUMAN	165	173	Uniprot	NLS
P18754	RCC1_HUMAN	4	24	Uniprot	NLS
Q96JN0	LCOR_HUMAN	339	345	Uniprot	NLS
Q15784	NDF2_HUMAN	107	113	Uniprot	NLS
Q14978	NOLC1_HUMAN	384	587	Uniprot	NLS
P49454	CENPF_HUMAN	2919	2936	Uniprot	NLS
O15381	NVL_HUMAN	85	88	Uniprot	NLS
Q12972	PP1R8_HUMAN	185	209	Uniprot	NLS
Q92630	DYRK2_HUMAN	189	191	Uniprot	NLS
Q04725	TLE2_HUMAN	214	217	Uniprot	NLS
O94900	TOX_HUMAN	237	256	Uniprot	NLS
Q7Z5J4	RAI1_HUMAN	1223	1240	Uniprot	NLS
P55199	ELL_HUMAN	445	459	Uniprot	NLS
Q9UGU0	TCF20_HUMAN	1576	1600	Uniprot	NLS
P51003	PAPOA_HUMAN	490	507	Uniprot	NLS
O43257	ZNHI1_HUMAN	38	47	Uniprot	NLS
Q13609	DNSL3_HUMAN	296	304	Uniprot	NLS
Q92673	SORL_HUMAN	2161	2164	Uniprot	NLS
Q71F23	CENPU_HUMAN	6	23	Uniprot	NLS
Q8IX15	HOMEZ_HUMAN	358	363	Uniprot	NLS
P29590	PML_HUMAN	476	490	Uniprot	NLS
Q6NYC1	JMJD6_HUMAN	6	10	Uniprot	NLS
Q13620	CUL4B_HUMAN	55	58	Uniprot	NLS
Q14188	TFDP2_HUMAN	103	118	Uniprot	NLS
Q16665	HIF1A_HUMAN	718	721	Uniprot	NLS
Q9Y3S2	ZN330_HUMAN	3	11	Uniprot	NLS
P09874	PARP1_HUMAN	221	226	Uniprot	NLS
O15360	FANCA_HUMAN	18	34	Uniprot	NLS
P46527	CDN1B_HUMAN	153	169	Uniprot	NLS
Q13362	2A5G_HUMAN	416	422	Uniprot	NLS
O60566	BUB1B_HUMAN	111	118	Uniprot	NLS
Q96FV9	THOC1_HUMAN	414	430	Uniprot	NLS
Q86X24	HORM1_HUMAN	383	386	Uniprot	NLS
Q9UBU9	NXF1_HUMAN	67	100	Uniprot	NLS
P31629	ZEP2_HUMAN	937	943	Uniprot	NLS
P07992	ERCC1_HUMAN	17	23	Uniprot	NLS
Q96S44	PRPK_HUMAN	78	95	Uniprot	NLS
Q96IZ0	PAWR_HUMAN	145	161	Uniprot	NLS
O95644	NFAC1_HUMAN	265	267	Uniprot	NLS
O14746	TERT_HUMAN	222	240	Uniprot	NLS
Q14980	NUMA1_HUMAN	1984	1989	Uniprot	NLS
Q16666	IF16_HUMAN	140	143	Uniprot	NLS
Q7RTP6	MICA3_HUMAN	663	684	Uniprot	NLS
Q8WXF8	DEDD2_HUMAN	155	173	Uniprot	NLS
Q00987	MDM2_HUMAN	179	185	Uniprot	NLS
Q969P5	FBX32_HUMAN	280	295	Uniprot;22249105	NLS
Q9BQA1	MEP50_HUMAN	144	197	21789256	NLS
Q15021	CND1_HUMAN	1342	1362	Uniprot	NLS
Q8IVN3	MSTN1_HUMAN	10	18	Uniprot	NLS
O00629	IMA3_HUMAN	43	52	Uniprot	NLS
P26358	DNMT1_HUMAN	177	205	Uniprot	NLS
Q04726	TLE3_HUMAN	225	228	Uniprot	NLS
Q08211	DHX9_HUMAN	586	595	Uniprot	NLS
Q96MN9	ZN488_HUMAN	298	305	Uniprot	NLS
Q96EU6	RRP36_HUMAN	241	244	Uniprot	NLS
Q8NEA9	GMCL2_HUMAN	85	91	Uniprot	NLS
Q13164	MK07_HUMAN	505	539	Uniprot	NLS
Q13627	DYR1A_HUMAN	117	134	Uniprot	NLS
O60684	IMA7_HUMAN	45	54	Uniprot	NLS
O15553	MEFV_HUMAN	420	437	Uniprot	NLS
Q9Y281	COF2_HUMAN	30	34	Uniprot	NLS
Q9Y3Y4	PYGO1_HUMAN	35	41	Uniprot	NLS
O14713	ITBP1_HUMAN	6	7	Uniprot	NLS
Q86VE0	MYPOP_HUMAN	83	86	Uniprot	NLS
P23508	CRCM_HUMAN	766	782	Uniprot	NLS
P52739	ZN131_HUMAN	317	328	Uniprot	NLS
Q96BR1	SGK3_HUMAN	195	205	Uniprot	NLS
Q6ZW49	PAXI1_HUMAN	702	719	Uniprot	NLS
Q8NI27	THOC2_HUMAN	923	928	Uniprot	NLS
Q8WTP8	AEN_HUMAN	165	188	Uniprot	NLS
P43354	NR4A2_HUMAN	287	314	Uniprot	NLS
Q9ULX6	AKP8L_HUMAN	362	364	Uniprot	NLS
Q86SE8	NPM2_HUMAN	165	180	Uniprot	NLS
Q9NQB0	TF7L2_HUMAN	425	430	Uniprot	NLS
O00757	F16P2_HUMAN	204	208	Uniprot	NLS
Q9BWG6	SCNM1_HUMAN	4	20	Uniprot	NLS
Q9Y261	FOXA2_HUMAN	106	113	Uniprot	NLS
Q10570	CPSF1_HUMAN	893	908	Uniprot	NLS
P52701	MSH6_HUMAN	311	313	21437237	NLS
Q92797	SYMPK_HUMAN	345	360	Uniprot	NLS
P41002	CCNF_HUMAN	20	28	Uniprot	NLS
P52701	MSH6_HUMAN	298	302	21437237	NLS
Q7Z2E3	APTX_HUMAN	126	131	Uniprot	NLS
O60506	HNRPQ_HUMAN	564	578	Uniprot	NLS
P20700	LMNB1_HUMAN	415	420	Uniprot	NLS
Q15811	ITSN1_HUMAN	1104	1127	Uniprot	NLS
Q8IZX4	TAF1L_HUMAN	1370	1377	Uniprot	NLS
Q8WXF8	DEDD2_HUMAN	104	109	Uniprot	NLS
Q14151	SAFB2_HUMAN	713	730	Uniprot	NLS
Q5T5X7	BEND3_HUMAN	56	58	Uniprot	NLS
Q7Z5J4	RAI1_HUMAN	1160	1177	Uniprot	NLS
Q6NYC1	JMJD6_HUMAN	91	95	Uniprot	NLS
O95644	NFAC1_HUMAN	682	684	Uniprot	NLS
P20823	HNF1A_HUMAN	197	205	Uniprot	NLS
Q8NHY2	COP1_HUMAN	109	113	Uniprot	NLS
P43354	NR4A2_HUMAN	338	350	Uniprot	NLS
P51858	HDGF_HUMAN	75	80	Uniprot	NLS
O15055	PER2_HUMAN	789	805	Uniprot	NLS
Q9NPC7	MYNN_HUMAN	174	190	Uniprot	NLS
Q03933	HSF2_HUMAN	108	122	Uniprot	NLS
P09429	HMGB1_HUMAN	178	184	Uniprot	NLS
Q9UKK3	PARP4_HUMAN	19	25	Uniprot	NLS
Q8N9U0	TAC2N_HUMAN	447	449	Uniprot	NLS
Q9HB58	SP110_HUMAN	428	444	Uniprot	NLS
P00519	ABL1_HUMAN	605	609	Uniprot	NLS
Q14693	LPIN1_HUMAN	153	158	Uniprot	NLS
P21359	NF1_HUMAN	2555	2571	Uniprot	NLS
O60934	NBN_HUMAN	461	467	Uniprot	NLS
P61579	ERK25_HUMAN	13	20	Uniprot	NLS
Q9Y4A5	TRRAP_HUMAN	2047	2062	Uniprot	NLS
Q13342	SP140_HUMAN	495	514	Uniprot	NLS
P15090	FABP4_HUMAN	22	32	Uniprot	NLS
Q6ECI4	ZN470_HUMAN	216	219	Uniprot	NLS
Q96T21	SEBP2_HUMAN	380	387	Uniprot	NLS
Q9UNL4	ING4_HUMAN	127	148	Uniprot	NLS
O95391	SLU7_HUMAN	129	169	Uniprot	NLS
O15162	PLS1_HUMAN	257	266	Uniprot	NLS
Q8NAG6	ANKL1_HUMAN	579	586	Uniprot	NLS
Q15554	TERF2_HUMAN	371	375	Uniprot	NLS
Q9H079	KTBL1_HUMAN	72	79	Uniprot	NLS
Q8IY67	RAVR1_HUMAN	45	60	Uniprot	NLS
O95478	NSA2_HUMAN	11	18	Uniprot	NLS
Q9NZ71	RTEL1_HUMAN	151	167	Uniprot	NLS
O15226	NKRF_HUMAN	25	45	Uniprot	NLS
Q8NEA9	GMCL2_HUMAN	49	55	Uniprot	NLS
Q8NEY8	PPHLN_HUMAN	103	109	Uniprot	NLS
Q7Z5L9	I2BP2_HUMAN	354	361	Uniprot;21887377	NLS
Q9HCS4	TF7L1_HUMAN	421	427	Uniprot	NLS
Q01201	RELB_HUMAN	433	438	Uniprot	NLS
Q14493	SLBP_HUMAN	96	99	Uniprot	NLS
Q96AQ6	PBIP1_HUMAN	695	720	Uniprot	NLS
Q9UBT2	SAE2_HUMAN	610	626	21209321	NLS
Q13148	TADBP_HUMAN	82	98	Uniprot	NLS
P38936	CDN1A_HUMAN	141	156	Uniprot	NLS
Q9H2U1	DHX36_HUMAN	517	528	Uniprot	NLS
Q9BWV3	CDAC1_HUMAN	488	510	Uniprot	NLS
Q96C86	DCPS_HUMAN	10	13	Uniprot	NLS
Q96NK8	NDF6_HUMAN	80	86	Uniprot	NLS
Q9C0D0	PHAR1_HUMAN	108	129	Uniprot	NLS
Q9H147	TDIF1_HUMAN	164	170	Uniprot	NLS
Q16690	DUS5_HUMAN	53	74	Uniprot	NLS
Q9UHL0	DDX25_HUMAN	100	114	Uniprot	NLS
P09429	HMGB1_HUMAN	27	43	Uniprot	NLS
Q92835	SHIP1_HUMAN	547	550	21864674	NLS
Q92560	BAP1_HUMAN	717	722	Uniprot	NLS
Q09666	AHNK_HUMAN	5772	5779	Uniprot	NLS
Q86Y91	KI18B_HUMAN	624	632	Uniprot	NLS
Q96GQ7	DDX27_HUMAN	195	200	Uniprot	NLS
Q7Z628	ARHG8_HUMAN	12	19	Uniprot	NLS
Q8IZA3	H18_HUMAN	164	179	Uniprot	NLS
Q6ZN17	LN28B_HUMAN	112	125	Uniprot	NLS
P29762	RABP1_HUMAN	21	31	Uniprot	NLS
Q15431	SYCP1_HUMAN	880	883	Uniprot	NLS
O00192	ARVC_HUMAN	607	623	Uniprot	NLS
Q8N884	CGAS_HUMAN	295	305	Uniprot	NLS
O43823	AKAP8_HUMAN	289	306	Uniprot	NLS
P61073	CXCR4_HUMAN	90	170	19796655	NLS
Q9UHL9	GT2D1_HUMAN	898	905	Uniprot	NLS
Q02241	KIF23_HUMAN	7	11	Uniprot	NLS
Q9NR83	S2A4R_HUMAN	351	354	Uniprot	NLS
Q14872	MTF1_HUMAN	133	138	Uniprot	NLS
Q6MZT1	R7BP_HUMAN	242	247	Uniprot	NLS
Q03188	CENPC_HUMAN	558	574	Uniprot	NLS
P61578	REC16_HUMAN	13	20	Uniprot	NLS
Q9H4L4	SENP3_HUMAN	125	128	Uniprot	NLS
Q9BWT1	CDCA7_HUMAN	160	176	Uniprot	NLS
O14497	ARI1A_HUMAN	1368	1387	Uniprot	NLS
Q12906	ILF3_HUMAN	371	389	Uniprot	NLS
Q16666	IF16_HUMAN	134	136	Uniprot	NLS
P42568	AF9_HUMAN	295	300	Uniprot	NLS
P40121	CAPG_HUMAN	137	146	Uniprot	NLS
Q13562	NDF1_HUMAN	87	93	Uniprot	NLS
Q13352	CENPR_HUMAN	63	66	Uniprot	NLS
Q9UER7	DAXX_HUMAN	391	395	Uniprot	NLS
Q01954	BNC1_HUMAN	533	539	Uniprot	NLS
Q9BYH8	IKBZ_HUMAN	164	179	Uniprot	NLS
Q15025	TNIP1_HUMAN	524	530	Uniprot	NLS
Q96EB6	SIR1_HUMAN	223	230	Uniprot	NLS
Q14331	FRG1_HUMAN	22	32	Uniprot	NLS
Q9NZC7	WWOX_HUMAN	50	55	Uniprot	NLS
Q01826	SATB1_HUMAN	20	40	Uniprot	NLS
Q14934	NFAC4_HUMAN	268	270	Uniprot	NLS
Q8WW38	FOG2_HUMAN	736	740	Uniprot	NLS
P00519	ABL1_HUMAN	762	769	Uniprot	NLS
O94851	MICA2_HUMAN	660	681	Uniprot	NLS
Q16656	NRF1_HUMAN	88	116	Uniprot	NLS
O94983	CMTA2_HUMAN	79	86	Uniprot	NLS
Q9BTC0	DIDO1_HUMAN	185	193	Uniprot	NLS
P51858	HDGF_HUMAN	155	170	Uniprot	NLS
Q86Z02	HIPK1_HUMAN	844	847	Uniprot	NLS
Q8WWY3	PRP31_HUMAN	351	364	Uniprot	NLS
Q9UNZ2	NSF1C_HUMAN	109	115	Uniprot	NLS
P41002	CCNF_HUMAN	568	574	Uniprot	NLS
Q68DK7	MSL1_HUMAN	317	346	Uniprot	NLS
Q14693	LPIN1_HUMAN	153	161	20660155	NLS
Q8N693	ESX1_HUMAN	138	143	Uniprot	NLS
O60688	YPEL1_HUMAN	99	104	Uniprot	NLS
Q9UBE0	SAE1_HUMAN	192	210	21209321	NLS
Q08379	GOGA2_HUMAN	26	49	Uniprot	NLS
Q13501	SQSTM_HUMAN	186	189	20018885	NLS
Q8NHY2	COP1_HUMAN	195	206	Uniprot	NLS
P35226	BMI1_HUMAN	81	95	Uniprot	NLS
Q0VD86	INCA1_HUMAN	90	95	Uniprot	NLS
P28715	ERCC5_HUMAN	1057	1073	Uniprot	NLS
Q9BWC9	CC106_HUMAN	151	164	Uniprot;20159018	NLS
Q9Y6E0	STK24_HUMAN	278	292	Uniprot	NLS
Q03188	CENPC_HUMAN	780	798	Uniprot	NLS
Q12948	FOXC1_HUMAN	78	93	Uniprot	NLS
Q13469	NFAC2_HUMAN	664	666	Uniprot	NLS
P34947	GRK5_HUMAN	388	395	Uniprot	NLS
P61572	REC19_HUMAN	13	20	Uniprot	NLS
P60981	DEST_HUMAN	30	34	Uniprot	NLS
Q08211	DHX9_HUMAN	1155	1173	Uniprot	NLS
Q9P0U3	SENP1_HUMAN	171	177	Uniprot	NLS
Q6X4W1	NSMF_HUMAN	247	250	Uniprot	NLS
Q9C0C9	UBE2O_HUMAN	512	536	Uniprot	NLS
Q53EL6	PDCD4_HUMAN	241	250	Uniprot	NLS
O96006	ZBED1_HUMAN	530	534	Uniprot	NLS
Q9BSI4	TINF2_HUMAN	262	268	Uniprot	NLS
Q6PIJ6	FBX38_HUMAN	896	899	Uniprot	NLS
Q53EL6	PDCD4_HUMAN	58	64	Uniprot	NLS
P48595	SPB10_HUMAN	74	77	Uniprot	NLS
Q9H079	KTBL1_HUMAN	26	33	Uniprot	NLS
Q01658	NC2B_HUMAN	100	103	Uniprot	NLS
O43390	HNRPR_HUMAN	412	418	Uniprot	NLS
P04053	TDT_HUMAN	11	17	Uniprot	NLS
Q03188	CENPC_HUMAN	259	273	Uniprot	NLS
P10244	MYBB_HUMAN	564	584	Uniprot	NLS
Q03933	HSF2_HUMAN	195	210	Uniprot	NLS
Q9H2X6	HIPK2_HUMAN	802	805	Uniprot	NLS
Q09472	EP300_HUMAN	11	17	Uniprot	NLS
P49321	NASP_HUMAN	716	722	Uniprot	NLS
Q3KP66	INAVA_HUMAN	332	338	Uniprot	NLS
O15294	OGT1_HUMAN	487	503	Uniprot	NLS
Q04724	TLE1_HUMAN	225	228	Uniprot	NLS
Q00653	NFKB2_HUMAN	337	341	Uniprot	NLS
O15519	CFLAR_HUMAN	435	472	20016063	NLS
Q8TAE8	G45IP_HUMAN	184	200	Uniprot	NLS
Q9Y6F1	PARP3_HUMAN	14	20	Uniprot	NLS
Q8NG31	KNL1_HUMAN	1789	1803	Uniprot	NLS
Q12968	NFAC3_HUMAN	273	275	Uniprot	NLS
Q96IK5	GMCL1_HUMAN	49	55	Uniprot	NLS
O75391	SPAG7_HUMAN	122	139	Uniprot	NLS
O75925	PIAS1_HUMAN	368	380	Uniprot	NLS
P05230	FGF1_HUMAN	24	27	Uniprot	NLS
P02545	LMNA_HUMAN	417	422	Uniprot	NLS
A2RTX5	SYTC2_HUMAN	786	792	Uniprot	NLS
Q13501	SQSTM_HUMAN	264	267	20018885	NLS
Q96NM4	TOX2_HUMAN	223	252	Uniprot	NLS
Q8N699	MYCT1_HUMAN	95	113	Uniprot	NLS
Q15628	TRADD_HUMAN	231	244	Uniprot	NLS
O43829	ZBT14_HUMAN	50	66	Uniprot	NLS
P41223	BUD31_HUMAN	2	10	Uniprot	NLS
Q14493	SLBP_HUMAN	31	34	Uniprot	NLS
Q86X95	CIR1_HUMAN	235	245	Uniprot	NLS
Q3KP66	INAVA_HUMAN	422	428	Uniprot	NLS
Q96IF1	AJUBA_HUMAN	280	288	Uniprot	NLS
Q9H4Z3	CAPAM_HUMAN	669	684	Uniprot	NLS
Q04864	REL_HUMAN	290	295	Uniprot	NLS
P98172	EFNB1_HUMAN	260	273	Uniprot	NLS
O00327	BMAL1_HUMAN	361	369	ValidNES	NES
O00327	BMAL1_HUMAN	142	152	ValidNES	NES
O00401	WASL_HUMAN	225	235	ValidNES	NES
O00571	DDX3X_HUMAN	12	21	UniProt	NES
O14746	TERT_HUMAN	831	1132	ValidNES	NES
O15055	PER2_HUMAN	111	120	UniProt	NES
O15055	PER2_HUMAN	462	471	UniProt	NES
O15055	PER2_HUMAN	989	996	UniProt	NES
O15198	SMAD9_HUMAN	408	416	ValidNES	NES
O15234	CASC3_HUMAN	462	466	UniProt	NES
O15350	P73_HUMAN	364	382	ValidNES	NES
O15392	BIRC5_HUMAN	84	109	ValidNES	NES
O15392	BIRC5_HUMAN	89	98	ValidNES	NES
O15534	PER1_HUMAN	138	147	UniProt	NES
O15534	PER1_HUMAN	489	498	UniProt	NES
O15534	PER1_HUMAN	982	989	UniProt	NES
O43524	FOXO3_HUMAN	386	396	ValidNES	NES
O43524	FOXO3_HUMAN	369	378	ValidNES	NES
O43543	XRCC2_HUMAN	216	221	NESbase	NES
O43745	CHP2_HUMAN	137	148	UniProt	NES
O60716	CTND1_HUMAN	942	958	ValidNES	NES
O75616	ERAL1_HUMAN	424	429	NESbase	NES
O94916	NFAT5_HUMAN	1	19	ValidNES	NES
O95644	NFAC1_HUMAN	310	321	UniProt	NES
O95644	NFAC1_HUMAN	924	933	UniProt	NES
P00519	ABL1_HUMAN	1090	1100	UniProt	NES
P03372	ESR1_HUMAN	444	456	ValidNES	NES
P04637	P53_HUMAN	339	350	UniProt	NES
P06748	NPM_HUMAN	94	102	ValidNES	NES
P06748	NPM_HUMAN	42	49	ValidNES	NES
P0C1S8	WEE2_HUMAN	315	329	UniProt	NES
P11388	TOP2A_HUMAN	1017	1028	ValidNES	NES
P11388	TOP2A_HUMAN	1054	1066	ValidNES	NES
P15336	ATF2_HUMAN	405	413	ValidNES	NES
P17544	ATF7_HUMAN	385	393	ValidNES	NES
P17861	XBP1_HUMAN	186	208	ValidNES	NES
P17931	LEG3_HUMAN	226	241	UniProt	NES
P19484	TFEB_HUMAN	136	153	UniProt	NES
P23528	COF1_HUMAN	11	20	ValidNES	NES
P25963	IKBA_HUMAN	45	54	UniProt	NES
P27695	APEX1_HUMAN	64	80	UniProt	NES
P31749	AKT1_HUMAN	272	284	ValidNES	NES
P35869	AHR_HUMAN	55	75	ValidNES	NES
P38398	BRCA1_HUMAN	22	30	ValidNES	NES
P38398	BRCA1_HUMAN	81	99	ValidNES	NES
P41134	ID1_HUMAN	98	109	ValidNES	NES
P42224	STAT1_HUMAN	197	205	ValidNES	NES
P49137	MAPK2_HUMAN	345	368	ValidNES	NES
P50616	TOB1_HUMAN	2	14	ValidNES	NES
P54259	ATN1_HUMAN	1033	1041	UniProt	NES
P56524	HDAC4_HUMAN	1051	1084	UniProt	NES
P56645	PER3_HUMAN	55	64	UniProt	NES
P56645	PER3_HUMAN	403	412	UniProt	NES
P56645	PER3_HUMAN	925	932	UniProt	NES
P61571	REC21_HUMAN	49	58	UniProt	NES
P61572	REC19_HUMAN	50	59	UniProt	NES
P61573	REC9_HUMAN	50	59	UniProt	NES
P61574	RE113_HUMAN	50	59	UniProt	NES
P61575	RECK8_HUMAN	50	59	UniProt	NES
P61576	REC04_HUMAN	50	59	UniProt	NES
P61578	REC16_HUMAN	50	59	UniProt	NES
P61579	ERK25_HUMAN	50	59	UniProt	NES
P62714	PP2AB_HUMAN	149	158	ValidNES	NES
P67775	PP2AA_HUMAN	149	158	ValidNES	NES
P78545	ELF3_HUMAN	102	112	ValidNES	NES
P78545	ELF3_HUMAN	275	284	ValidNES	NES
Q00987	MDM2_HUMAN	190	202	UniProt	NES
Q02363	ID2_HUMAN	106	115	UniProt	NES
Q02880	TOP2B_HUMAN	1034	1044	UniProt	NES
Q02930	CREB5_HUMAN	428	436	ValidNES	NES
Q06609	RAD51_HUMAN	245	260	UniProt	NES
Q06787	FMR1_HUMAN	425	441	ValidNES	NES
Q12968	NFAC3_HUMAN	1032	1041	UniProt	NES
Q13107	UBP4_HUMAN	133	141	UniProt	NES
Q13148	TADBP_HUMAN	239	250	UniProt	NES
Q13469	NFAC2_HUMAN	904	913	UniProt	NES
Q13485	SMAD4_HUMAN	140	149	ValidNES	NES
Q13568	IRF5_HUMAN	150	160	UniProt	NES
Q13574	DGKZ_HUMAN	361	369	ValidNES	NES
Q14012	KCC1A_HUMAN	315	321	UniProt	NES
Q14494	NF2L1_HUMAN	251	260	ValidNES	NES
Q14653	IRF3_HUMAN	136	150	ValidNES	NES
Q14678	KANK1_HUMAN	43	52	UniProt	NES
Q14678	KANK1_HUMAN	125	134	UniProt	NES
Q14678	KANK1_HUMAN	613	622	UniProt	NES
Q15172	2A5A_HUMAN	451	469	ValidNES	NES
Q15628	TRADD_HUMAN	147	163	UniProt	NES
Q15797	SMAD1_HUMAN	406	414	ValidNES	NES
Q16644	MAPK3_HUMAN	335	344	UniProt	NES
Q16665	HIF1A_HUMAN	616	658	ValidNES	NES
Q53ET0	CRTC2_HUMAN	271	287	UniProt	NES
Q5TAQ9	DCAF8_HUMAN	39	50	UniProt	NES
Q69383	REC6_HUMAN	50	59	UniProt	NES
Q6NSW7	NANP8_HUMAN	125	134	ValidNES	NES
Q6NXT1	ANR54_HUMAN	282	292	ValidNES	NES
Q6NZI2	CAVN1_HUMAN	52	62	UniProt	NES
Q6PIJ6	FBX38_HUMAN	194	201	ValidNES	NES
Q7Z2W4	ZCCHV_HUMAN	285	292	UniProt	NES
Q86TB9	PATL1_HUMAN	86	95	UniProt	NES
Q8IU85	KCC1D_HUMAN	318	324	UniProt	NES
Q8IXJ6	SIR2_HUMAN	41	51	ValidNES	NES
Q8N7R0	NANG2_HUMAN	68	77	ValidNES	NES
Q8NAG6	ANKL1_HUMAN	271	280	UniProt	NES
Q8NFU5	IPMK_HUMAN	170	179	ValidNES	NES
Q8NG08	HELB_HUMAN	1055	1078	UniProt	NES
Q8NHY2	COP1_HUMAN	235	245	ValidNES	NES
Q8WUI4	HDAC7_HUMAN	918	952	UniProt	NES
Q8WYA1	BMAL2_HUMAN	177	187	UniProt	NES
Q8WYA1	BMAL2_HUMAN	392	400	UniProt	NES
Q8WYA6	CTBL1_HUMAN	130	140	UniProt	NES
Q92905	CSN5_HUMAN	233	242	ValidNES	NES
Q969P5	FBX32_HUMAN	169	173	UniProt	NES
Q96AP0	ACD_HUMAN	185	196	ValidNES	NES
Q96D46	NMD3_HUMAN	480	489	UniProt	NES
Q96DU7	IP3KC_HUMAN	324	332	UniProt	NES
Q96EB6	SIR1_HUMAN	138	145	UniProt	NES
Q96EB6	SIR1_HUMAN	425	431	UniProt	NES
Q96EV8	DTBP1_HUMAN	243	256	UniProt	NES
Q96K30	RITA1_HUMAN	5	17	UniProt	NES
Q99653	CHP1_HUMAN	176	185	ValidNES	NES
Q99653	CHP1_HUMAN	138	147	ValidNES	NES
Q99717	SMAD5_HUMAN	406	414	ValidNES	NES
Q99966	CITE1_HUMAN	158	167	UniProt	NES
Q9BQG0	MBB1A_HUMAN	240	258	UniProt	NES
Q9BQG0	MBB1A_HUMAN	263	281	UniProt	NES
Q9BRK4	LZTS2_HUMAN	631	640	UniProt	NES
Q9BRS8	LARP6_HUMAN	186	193	UniProt	NES
Q9BWV3	CDAC1_HUMAN	271	283	UniProt	NES
Q9BXM0	PRAX_HUMAN	70	84	UniProt	NES
Q9BYV9	BACH2_HUMAN	821	841	UniProt	NES
Q9BZ23	PANK2_HUMAN	268	275	UniProt	NES
Q9BZB8	CPEB1_HUMAN	95	104	ValidNES	NES
Q9BZB8	CPEB1_HUMAN	198	207	ValidNES	NES
Q9BZL6	KPCD2_HUMAN	156	168	ValidNES	NES
Q9BZS1	FOXP3_HUMAN	68	76	UniProt	NES
Q9BZS1	FOXP3_HUMAN	239	248	UniProt	NES
Q9GZX7	AICDA_HUMAN	190	198	ValidNES	NES
Q9H814	PHAX_HUMAN	130	139	ValidNES	NES
Q9H9S0	NANOG_HUMAN	125	134	ValidNES	NES
Q9HC62	SENP2_HUMAN	317	332	ValidNES	NES
Q9NR83	S2A4R_HUMAN	253	263	UniProt	NES
Q9NRA8	4ET_HUMAN	438	447	UniProt	NES
Q9NRA8	4ET_HUMAN	613	638	UniProt	NES
Q9NSV4	DIAP3_HUMAN	1184	1193	UniProt	NES
Q9NUL5	SHFL_HUMAN	261	269	UniProt	NES
Q9NUL7	DDX28_HUMAN	180	191	UniProt	NES
Q9NWW0	HPIP_HUMAN	110	119	UniProt	NES
Q9NYF0	DACT1_HUMAN	132	141	UniProt	NES
Q9NZR4	VSX1_HUMAN	31	39	ValidNES	NES
Q9P0U3	SENP1_HUMAN	635	644	UniProt	NES
Q9UBP0	SPAST_HUMAN	59	67	UniProt	NES
Q9UBU9	NXF1_HUMAN	83	110	UniProt	NES
Q9UDY8	MALT1_HUMAN	474	480	ValidNES	NES
Q9UDY8	MALT1_HUMAN	369	376	ValidNES	NES
Q9UHL0	DDX25_HUMAN	61	74	UniProt	NES
Q9UK80	UBP21_HUMAN	135	152	ValidNES	NES
Q9ULX6	AKP8L_HUMAN	280	296	UniProt	NES
Q9UMX3	BOK_HUMAN	70	78	ValidNES	NES
Q9UNH5	CC14A_HUMAN	355	364	ValidNES	NES
Q9UQL6	HDAC5_HUMAN	1081	1122	UniProt	NES
Q9Y243	AKT3_HUMAN	269	281	ValidNES	NES
Q9Y281	COF2_HUMAN	11	20	ValidNES	NES
Q9Y2N7	HIF3A_HUMAN	230	274	UniProt	NES
Q9Y3M2	CBY1_HUMAN	21	29	ValidNES	NES
Q9Y6E0	STK24_HUMAN	335	386	UniProt	NES
